<font>
  <info face="black_black_192" size="192" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="271" base="172" scaleW="3324" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="black_black_192.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="115" height="104" xoffset="7" yoffset="70" xadvance="128" page="0" chnl="15"/>
    <char id="98" x="2" y="108" width="110" height="140" xoffset="12" yoffset="34" xadvance="128" page="0" chnl="15"/>
    <char id="99" x="2" y="250" width="115" height="105" xoffset="7" yoffset="70" xadvance="128" page="0" chnl="15"/>
    <char id="100" x="114" y="108" width="110" height="140" xoffset="7" yoffset="34" xadvance="128" page="0" chnl="15"/>
    <char id="101" x="119" y="2" width="116" height="104" xoffset="7" yoffset="70" xadvance="128" page="0" chnl="15"/>
    <char id="102" x="2" y="357" width="79" height="140" xoffset="2" yoffset="32" xadvance="75" page="0" chnl="15"/>
    <char id="103" x="83" y="357" width="110" height="143" xoffset="7" yoffset="70" xadvance="128" page="0" chnl="15"/>
    <char id="104" x="195" y="250" width="106" height="138" xoffset="12" yoffset="34" xadvance="128" page="0" chnl="15"/>
    <char id="105" x="226" y="108" width="39" height="138" xoffset="13" yoffset="34" xadvance="64" page="0" chnl="15"/>
    <char id="106" x="267" y="2" width="61" height="178" xoffset="-9" yoffset="34" xadvance="64" page="0" chnl="15"/>
    <char id="107" x="303" y="182" width="117" height="138" xoffset="12" yoffset="34" xadvance="128" page="0" chnl="15"/>
    <char id="108" x="330" y="2" width="39" height="138" xoffset="13" yoffset="34" xadvance="64" page="0" chnl="15"/>
    <char id="109" x="195" y="390" width="169" height="102" xoffset="12" yoffset="70" xadvance="192" page="0" chnl="15"/>
    <char id="110" x="371" y="2" width="106" height="102" xoffset="12" yoffset="70" xadvance="128" page="0" chnl="15"/>
    <char id="111" x="366" y="322" width="115" height="104" xoffset="7" yoffset="70" xadvance="128" page="0" chnl="15"/>
    <char id="112" x="422" y="106" width="110" height="140" xoffset="12" yoffset="70" xadvance="128" page="0" chnl="15"/>
    <char id="113" x="483" y="248" width="110" height="140" xoffset="7" yoffset="70" xadvance="128" page="0" chnl="15"/>
    <char id="114" x="479" y="2" width="79" height="102" xoffset="12" yoffset="70" xadvance="85" page="0" chnl="15"/>
    <char id="115" x="483" y="390" width="106" height="105" xoffset="5" yoffset="70" xadvance="117" page="0" chnl="15"/>
    <char id="116" x="534" y="106" width="75" height="140" xoffset="5" yoffset="34" xadvance="85" page="0" chnl="15"/>
    <char id="117" x="560" y="2" width="106" height="102" xoffset="11" yoffset="72" xadvance="128" page="0" chnl="15"/>
    <char id="118" x="591" y="390" width="118" height="100" xoffset="0" yoffset="72" xadvance="117" page="0" chnl="15"/>
    <char id="119" x="595" y="248" width="182" height="100" xoffset="0" yoffset="72" xadvance="181" page="0" chnl="15"/>
    <char id="120" x="611" y="106" width="126" height="100" xoffset="1" yoffset="72" xadvance="128" page="0" chnl="15"/>
    <char id="121" x="711" y="350" width="118" height="140" xoffset="0" yoffset="72" xadvance="117" page="0" chnl="15"/>
    <char id="122" x="668" y="2" width="100" height="100" xoffset="3" yoffset="72" xadvance="107" page="0" chnl="15"/>
    <char id="65" x="739" y="104" width="150" height="138" xoffset="0" yoffset="34" xadvance="149" page="0" chnl="15"/>
    <char id="66" x="831" y="244" width="127" height="138" xoffset="14" yoffset="34" xadvance="149" page="0" chnl="15"/>
    <char id="67" x="891" y="2" width="134" height="143" xoffset="9" yoffset="32" xadvance="149" page="0" chnl="15"/>
    <char id="68" x="960" y="147" width="127" height="138" xoffset="15" yoffset="34" xadvance="149" page="0" chnl="15"/>
    <char id="69" x="1027" y="2" width="116" height="138" xoffset="14" yoffset="34" xadvance="139" page="0" chnl="15"/>
    <char id="70" x="960" y="287" width="105" height="138" xoffset="14" yoffset="34" xadvance="128" page="0" chnl="15"/>
    <char id="71" x="1067" y="287" width="140" height="142" xoffset="9" yoffset="32" xadvance="160" page="0" chnl="15"/>
    <char id="72" x="1089" y="142" width="132" height="138" xoffset="14" yoffset="34" xadvance="160" page="0" chnl="15"/>
    <char id="73" x="1145" y="2" width="43" height="138" xoffset="16" yoffset="34" xadvance="75" page="0" chnl="15"/>
    <char id="74" x="1209" y="282" width="111" height="140" xoffset="3" yoffset="34" xadvance="128" page="0" chnl="15"/>
    <char id="75" x="1190" y="2" width="146" height="138" xoffset="14" yoffset="34" xadvance="160" page="0" chnl="15"/>
    <char id="76" x="1223" y="142" width="109" height="138" xoffset="14" yoffset="34" xadvance="128" page="0" chnl="15"/>
    <char id="77" x="1322" y="282" width="155" height="138" xoffset="14" yoffset="34" xadvance="181" page="0" chnl="15"/>
    <char id="78" x="1334" y="142" width="132" height="138" xoffset="14" yoffset="34" xadvance="160" page="0" chnl="15"/>
    <char id="79" x="1468" y="2" width="143" height="142" xoffset="9" yoffset="32" xadvance="160" page="0" chnl="15"/>
    <char id="80" x="1338" y="2" width="117" height="138" xoffset="14" yoffset="34" xadvance="139" page="0" chnl="15"/>
    <char id="81" x="1479" y="146" width="148" height="156" xoffset="9" yoffset="32" xadvance="160" page="0" chnl="15"/>
    <char id="82" x="1613" y="2" width="135" height="138" xoffset="15" yoffset="34" xadvance="149" page="0" chnl="15"/>
    <char id="83" x="1479" y="304" width="125" height="142" xoffset="7" yoffset="32" xadvance="139" page="0" chnl="15"/>
    <char id="84" x="1606" y="304" width="129" height="138" xoffset="4" yoffset="34" xadvance="139" page="0" chnl="15"/>
    <char id="85" x="1629" y="142" width="132" height="140" xoffset="14" yoffset="34" xadvance="160" page="0" chnl="15"/>
    <char id="86" x="1750" y="2" width="149" height="138" xoffset="0" yoffset="34" xadvance="149" page="0" chnl="15"/>
    <char id="87" x="1737" y="284" width="193" height="138" xoffset="0" yoffset="34" xadvance="192" page="0" chnl="15"/>
    <char id="88" x="1763" y="142" width="150" height="138" xoffset="0" yoffset="34" xadvance="149" page="0" chnl="15"/>
    <char id="89" x="1901" y="2" width="150" height="138" xoffset="0" yoffset="34" xadvance="149" page="0" chnl="15"/>
    <char id="90" x="1915" y="142" width="131" height="138" xoffset="3" yoffset="34" xadvance="139" page="0" chnl="15"/>
    <char id="33" x="1932" y="282" width="41" height="138" xoffset="12" yoffset="34" xadvance="64" page="0" chnl="15"/>
    <char id="8470" x="1975" y="282" width="234" height="138" xoffset="14" yoffset="34" xadvance="258" page="0" chnl="15"/>
    <char id="59" x="2053" y="2" width="41" height="139" xoffset="12" yoffset="72" xadvance="64" page="0" chnl="15"/>
    <char id="37" x="2096" y="2" width="174" height="147" xoffset="9" yoffset="32" xadvance="192" page="0" chnl="15"/>
    <char id="58" x="770" y="2" width="41" height="100" xoffset="12" yoffset="72" xadvance="64" page="0" chnl="15"/>
    <char id="63" x="2211" y="151" width="104" height="140" xoffset="7" yoffset="32" xadvance="117" page="0" chnl="15"/>
    <char id="42" x="119" y="250" width="73" height="69" xoffset="17" yoffset="32" xadvance="107" page="0" chnl="15"/>
    <char id="40" x="2211" y="293" width="57" height="181" xoffset="11" yoffset="32" xadvance="75" page="0" chnl="15"/>
    <char id="41" x="2270" y="293" width="57" height="181" xoffset="8" yoffset="32" xadvance="75" page="0" chnl="15"/>
    <char id="95" x="195" y="497" width="99" height="10" xoffset="-1" yoffset="186" xadvance="96" page="0" chnl="15"/>
    <char id="43" x="831" y="384" width="103" height="103" xoffset="12" yoffset="51" xadvance="127" page="0" chnl="15"/>
    <char id="45" x="422" y="248" width="56" height="30" xoffset="4" yoffset="107" xadvance="64" page="0" chnl="15"/>
    <char id="61" x="936" y="431" width="103" height="77" xoffset="12" yoffset="64" xadvance="127" page="0" chnl="15"/>
    <char id="46" x="422" y="280" width="41" height="39" xoffset="12" yoffset="133" xadvance="64" page="0" chnl="15"/>
    <char id="44" x="1041" y="431" width="41" height="77" xoffset="12" yoffset="134" xadvance="64" page="0" chnl="15"/>
    <char id="47" x="2272" y="2" width="54" height="142" xoffset="0" yoffset="32" xadvance="53" page="0" chnl="15"/>
    <char id="124" x="2328" y="2" width="24" height="176" xoffset="15" yoffset="34" xadvance="53" page="0" chnl="15"/>
    <char id="34" x="1084" y="448" width="87" height="51" xoffset="5" yoffset="34" xadvance="96" page="0" chnl="15"/>
    <char id="39" x="2048" y="143" width="38" height="51" xoffset="8" yoffset="34" xadvance="53" page="0" chnl="15"/>
    <char id="64" x="2329" y="180" width="143" height="162" xoffset="-1" yoffset="32" xadvance="142" page="0" chnl="15"/>
    <char id="35" x="2329" y="344" width="115" height="142" xoffset="6" yoffset="32" xadvance="127" page="0" chnl="15"/>
    <char id="36" x="2354" y="2" width="117" height="168" xoffset="5" yoffset="23" xadvance="128" page="0" chnl="15"/>
    <char id="94" x="1173" y="431" width="103" height="77" xoffset="12" yoffset="32" xadvance="127" page="0" chnl="15"/>
    <char id="38" x="2446" y="344" width="149" height="142" xoffset="14" yoffset="32" xadvance="171" page="0" chnl="15"/>
    <char id="123" x="2474" y="2" width="70" height="181" xoffset="2" yoffset="32" xadvance="75" page="0" chnl="15"/>
    <char id="125" x="2546" y="2" width="71" height="181" xoffset="2" yoffset="32" xadvance="75" page="0" chnl="15"/>
    <char id="91" x="2597" y="185" width="58" height="176" xoffset="13" yoffset="34" xadvance="75" page="0" chnl="15"/>
    <char id="93" x="2619" y="2" width="58" height="176" xoffset="4" yoffset="34" xadvance="75" page="0" chnl="15"/>
    <char id="228" x="2474" y="185" width="115" height="138" xoffset="7" yoffset="36" xadvance="128" page="0" chnl="15"/>
    <char id="246" x="2597" y="363" width="115" height="138" xoffset="7" yoffset="36" xadvance="128" page="0" chnl="15"/>
    <char id="229" x="2657" y="180" width="115" height="157" xoffset="7" yoffset="17" xadvance="128" page="0" chnl="15"/>
    <char id="196" x="2714" y="339" width="150" height="170" xoffset="0" yoffset="2" xadvance="149" page="0" chnl="15"/>
    <char id="214" x="2679" y="2" width="143" height="172" xoffset="9" yoffset="2" xadvance="160" page="0" chnl="15"/>
    <char id="197" x="2824" y="2" width="150" height="172" xoffset="0" yoffset="0" xadvance="149" page="0" chnl="15"/>
    <char id="48" x="2774" y="176" width="113" height="142" xoffset="8" yoffset="32" xadvance="128" page="0" chnl="15"/>
    <char id="49" x="2866" y="320" width="79" height="140" xoffset="16" yoffset="32" xadvance="128" page="0" chnl="15"/>
    <char id="50" x="2889" y="176" width="115" height="140" xoffset="5" yoffset="32" xadvance="128" page="0" chnl="15"/>
    <char id="51" x="2976" y="2" width="114" height="142" xoffset="7" yoffset="32" xadvance="128" page="0" chnl="15"/>
    <char id="52" x="2947" y="318" width="120" height="140" xoffset="4" yoffset="32" xadvance="128" page="0" chnl="15"/>
    <char id="53" x="3006" y="146" width="115" height="140" xoffset="6" yoffset="34" xadvance="128" page="0" chnl="15"/>
    <char id="54" x="3092" y="2" width="114" height="142" xoffset="8" yoffset="32" xadvance="128" page="0" chnl="15"/>
    <char id="55" x="3069" y="288" width="112" height="138" xoffset="9" yoffset="34" xadvance="128" page="0" chnl="15"/>
    <char id="56" x="3183" y="146" width="113" height="142" xoffset="8" yoffset="32" xadvance="128" page="0" chnl="15"/>
    <char id="57" x="3208" y="2" width="114" height="142" xoffset="7" yoffset="32" xadvance="128" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="32" xadvance="64" page="0" chnl="15"/>
  </chars>
  <kernings count="450">
    <kerning first="32" second="65" amount="0"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="86" amount="0"/>
    <kerning first="32" second="87" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="44" second="32" amount="0"/>
    <kerning first="46" second="32" amount="0"/>
    <kerning first="58" second="32" amount="0"/>
    <kerning first="59" second="32" amount="0"/>
    <kerning first="65" second="67" amount="-3"/>
    <kerning first="65" second="71" amount="-3"/>
    <kerning first="65" second="79" amount="-3"/>
    <kerning first="65" second="81" amount="-4"/>
    <kerning first="65" second="84" amount="-13"/>
    <kerning first="65" second="85" amount="-7"/>
    <kerning first="65" second="86" amount="-11"/>
    <kerning first="65" second="87" amount="2"/>
    <kerning first="65" second="89" amount="-16"/>
    <kerning first="65" second="112" amount="3"/>
    <kerning first="65" second="117" amount="-2"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="66" second="44" amount="5"/>
    <kerning first="66" second="46" amount="3"/>
    <kerning first="66" second="65" amount="-3"/>
    <kerning first="66" second="85" amount="-5"/>
    <kerning first="66" second="196" amount="-3"/>
    <kerning first="66" second="197" amount="-3"/>
    <kerning first="67" second="44" amount="5"/>
    <kerning first="67" second="46" amount="3"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="65" amount="-8"/>
    <kerning first="68" second="86" amount="-7"/>
    <kerning first="68" second="87" amount="3"/>
    <kerning first="68" second="89" amount="-7"/>
    <kerning first="68" second="196" amount="-8"/>
    <kerning first="68" second="197" amount="-8"/>
    <kerning first="70" second="44" amount="-28"/>
    <kerning first="70" second="46" amount="-29"/>
    <kerning first="70" second="65" amount="-18"/>
    <kerning first="70" second="97" amount="-5"/>
    <kerning first="70" second="101" amount="-7"/>
    <kerning first="70" second="108" amount="2"/>
    <kerning first="70" second="111" amount="-7"/>
    <kerning first="70" second="114" amount="-7"/>
    <kerning first="70" second="196" amount="-18"/>
    <kerning first="70" second="197" amount="-18"/>
    <kerning first="70" second="228" amount="-5"/>
    <kerning first="70" second="229" amount="-5"/>
    <kerning first="70" second="246" amount="-7"/>
    <kerning first="71" second="44" amount="3"/>
    <kerning first="71" second="46" amount="2"/>
    <kerning first="74" second="44" amount="-3"/>
    <kerning first="74" second="46" amount="-5"/>
    <kerning first="74" second="58" amount="0"/>
    <kerning first="74" second="59" amount="0"/>
    <kerning first="74" second="65" amount="-5"/>
    <kerning first="74" second="97" amount="-3"/>
    <kerning first="74" second="101" amount="-5"/>
    <kerning first="74" second="111" amount="-5"/>
    <kerning first="74" second="117" amount="-5"/>
    <kerning first="74" second="121" amount="-3"/>
    <kerning first="74" second="196" amount="-5"/>
    <kerning first="74" second="197" amount="-5"/>
    <kerning first="74" second="228" amount="-3"/>
    <kerning first="74" second="229" amount="-3"/>
    <kerning first="74" second="246" amount="-5"/>
    <kerning first="75" second="67" amount="-7"/>
    <kerning first="75" second="71" amount="-7"/>
    <kerning first="75" second="79" amount="-7"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="-7"/>
    <kerning first="75" second="111" amount="-7"/>
    <kerning first="75" second="117" amount="-5"/>
    <kerning first="75" second="118" amount="-3"/>
    <kerning first="75" second="119" amount="0"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="75" second="214" amount="-7"/>
    <kerning first="75" second="228" amount="0"/>
    <kerning first="75" second="229" amount="0"/>
    <kerning first="75" second="246" amount="-7"/>
    <kerning first="76" second="67" amount="-3"/>
    <kerning first="76" second="71" amount="-3"/>
    <kerning first="76" second="79" amount="-3"/>
    <kerning first="76" second="84" amount="-10"/>
    <kerning first="76" second="85" amount="-5"/>
    <kerning first="76" second="86" amount="-10"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-15"/>
    <kerning first="76" second="119" amount="-3"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="76" second="214" amount="-3"/>
    <kerning first="78" second="44" amount="0"/>
    <kerning first="78" second="46" amount="0"/>
    <kerning first="78" second="65" amount="-2"/>
    <kerning first="78" second="196" amount="-2"/>
    <kerning first="78" second="197" amount="-2"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-5"/>
    <kerning first="79" second="65" amount="-7"/>
    <kerning first="79" second="84" amount="-5"/>
    <kerning first="79" second="86" amount="-8"/>
    <kerning first="79" second="87" amount="-3"/>
    <kerning first="79" second="88" amount="-10"/>
    <kerning first="79" second="89" amount="-13"/>
    <kerning first="79" second="196" amount="-7"/>
    <kerning first="79" second="197" amount="-7"/>
    <kerning first="80" second="44" amount="-35"/>
    <kerning first="80" second="46" amount="-36"/>
    <kerning first="80" second="65" amount="-16"/>
    <kerning first="80" second="97" amount="-3"/>
    <kerning first="80" second="101" amount="-5"/>
    <kerning first="80" second="111" amount="-5"/>
    <kerning first="80" second="196" amount="-16"/>
    <kerning first="80" second="197" amount="-16"/>
    <kerning first="80" second="229" amount="-3"/>
    <kerning first="81" second="44" amount="6"/>
    <kerning first="81" second="46" amount="3"/>
    <kerning first="81" second="65" amount="3"/>
    <kerning first="81" second="84" amount="-3"/>
    <kerning first="81" second="85" amount="0"/>
    <kerning first="81" second="86" amount="-8"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="89" amount="-10"/>
    <kerning first="82" second="67" amount="-3"/>
    <kerning first="82" second="71" amount="-3"/>
    <kerning first="82" second="79" amount="-3"/>
    <kerning first="82" second="81" amount="-4"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="85" amount="-3"/>
    <kerning first="82" second="86" amount="-3"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="-8"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="101" amount="-5"/>
    <kerning first="82" second="111" amount="-5"/>
    <kerning first="82" second="117" amount="-3"/>
    <kerning first="82" second="118" amount="0"/>
    <kerning first="82" second="119" amount="3"/>
    <kerning first="82" second="121" amount="0"/>
    <kerning first="82" second="214" amount="-3"/>
    <kerning first="82" second="228" amount="0"/>
    <kerning first="82" second="229" amount="0"/>
    <kerning first="82" second="246" amount="-5"/>
    <kerning first="83" second="44" amount="0"/>
    <kerning first="83" second="46" amount="0"/>
    <kerning first="84" second="44" amount="-28"/>
    <kerning first="84" second="45" amount="-13"/>
    <kerning first="84" second="46" amount="-29"/>
    <kerning first="84" second="58" amount="-7"/>
    <kerning first="84" second="59" amount="-7"/>
    <kerning first="84" second="65" amount="-13"/>
    <kerning first="84" second="67" amount="-7"/>
    <kerning first="84" second="71" amount="-7"/>
    <kerning first="84" second="79" amount="-7"/>
    <kerning first="84" second="81" amount="-7"/>
    <kerning first="84" second="97" amount="-10"/>
    <kerning first="84" second="99" amount="-12"/>
    <kerning first="84" second="101" amount="-12"/>
    <kerning first="84" second="104" amount="5"/>
    <kerning first="84" second="108" amount="4"/>
    <kerning first="84" second="109" amount="-8"/>
    <kerning first="84" second="111" amount="-13"/>
    <kerning first="84" second="114" amount="-8"/>
    <kerning first="84" second="115" amount="-13"/>
    <kerning first="84" second="117" amount="-8"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-7"/>
    <kerning first="84" second="196" amount="-13"/>
    <kerning first="84" second="197" amount="-13"/>
    <kerning first="84" second="214" amount="-7"/>
    <kerning first="84" second="229" amount="-10"/>
    <kerning first="85" second="44" amount="-5"/>
    <kerning first="85" second="46" amount="-7"/>
    <kerning first="85" second="65" amount="-7"/>
    <kerning first="85" second="196" amount="-7"/>
    <kerning first="85" second="197" amount="-7"/>
    <kerning first="86" second="44" amount="-23"/>
    <kerning first="86" second="45" amount="-8"/>
    <kerning first="86" second="46" amount="-25"/>
    <kerning first="86" second="58" amount="-5"/>
    <kerning first="86" second="59" amount="-5"/>
    <kerning first="86" second="65" amount="-11"/>
    <kerning first="86" second="67" amount="-7"/>
    <kerning first="86" second="71" amount="-7"/>
    <kerning first="86" second="79" amount="-7"/>
    <kerning first="86" second="81" amount="-7"/>
    <kerning first="86" second="97" amount="-8"/>
    <kerning first="86" second="101" amount="-10"/>
    <kerning first="86" second="105" amount="3"/>
    <kerning first="86" second="111" amount="-10"/>
    <kerning first="86" second="114" amount="-7"/>
    <kerning first="86" second="117" amount="-7"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="86" second="196" amount="-11"/>
    <kerning first="86" second="197" amount="-11"/>
    <kerning first="86" second="214" amount="-7"/>
    <kerning first="86" second="229" amount="-8"/>
    <kerning first="87" second="44" amount="-8"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-10"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="67" amount="-3"/>
    <kerning first="87" second="71" amount="-3"/>
    <kerning first="87" second="79" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="100" amount="-5"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="104" amount="6"/>
    <kerning first="87" second="105" amount="6"/>
    <kerning first="87" second="111" amount="-5"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="87" second="196" amount="0"/>
    <kerning first="87" second="197" amount="0"/>
    <kerning first="87" second="214" amount="-3"/>
    <kerning first="87" second="229" amount="-3"/>
    <kerning first="88" second="67" amount="-7"/>
    <kerning first="88" second="71" amount="-7"/>
    <kerning first="88" second="79" amount="-7"/>
    <kerning first="88" second="214" amount="-7"/>
    <kerning first="89" second="44" amount="-31"/>
    <kerning first="89" second="45" amount="-16"/>
    <kerning first="89" second="46" amount="-33"/>
    <kerning first="89" second="58" amount="-12"/>
    <kerning first="89" second="59" amount="-12"/>
    <kerning first="89" second="65" amount="-18"/>
    <kerning first="89" second="67" amount="-12"/>
    <kerning first="89" second="71" amount="-12"/>
    <kerning first="89" second="79" amount="-12"/>
    <kerning first="89" second="83" amount="-8"/>
    <kerning first="89" second="97" amount="-16"/>
    <kerning first="89" second="100" amount="-18"/>
    <kerning first="89" second="101" amount="-18"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="-16"/>
    <kerning first="89" second="112" amount="-10"/>
    <kerning first="89" second="113" amount="-16"/>
    <kerning first="89" second="117" amount="-12"/>
    <kerning first="89" second="118" amount="-5"/>
    <kerning first="89" second="196" amount="-18"/>
    <kerning first="89" second="197" amount="-18"/>
    <kerning first="89" second="214" amount="-12"/>
    <kerning first="89" second="229" amount="-16"/>
    <kerning first="97" second="98" amount="2"/>
    <kerning first="97" second="103" amount="3"/>
    <kerning first="97" second="112" amount="2"/>
    <kerning first="97" second="116" amount="-3"/>
    <kerning first="97" second="118" amount="-3"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="44" amount="0"/>
    <kerning first="98" second="46" amount="0"/>
    <kerning first="98" second="98" amount="2"/>
    <kerning first="98" second="108" amount="0"/>
    <kerning first="98" second="117" amount="0"/>
    <kerning first="98" second="118" amount="-5"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="44" amount="0"/>
    <kerning first="99" second="46" amount="0"/>
    <kerning first="99" second="104" amount="-3"/>
    <kerning first="99" second="107" amount="-3"/>
    <kerning first="99" second="108" amount="-5"/>
    <kerning first="99" second="121" amount="-3"/>
    <kerning first="100" second="100" amount="2"/>
    <kerning first="100" second="118" amount="0"/>
    <kerning first="100" second="119" amount="2"/>
    <kerning first="100" second="121" amount="0"/>
    <kerning first="101" second="44" amount="0"/>
    <kerning first="101" second="46" amount="0"/>
    <kerning first="101" second="98" amount="-2"/>
    <kerning first="101" second="103" amount="5"/>
    <kerning first="101" second="112" amount="0"/>
    <kerning first="101" second="118" amount="-5"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="-5"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="32" amount="11"/>
    <kerning first="102" second="33" amount="16"/>
    <kerning first="102" second="44" amount="-10"/>
    <kerning first="102" second="46" amount="-12"/>
    <kerning first="102" second="63" amount="16"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="101" amount="-3"/>
    <kerning first="102" second="102" amount="5"/>
    <kerning first="102" second="107" amount="2"/>
    <kerning first="102" second="108" amount="0"/>
    <kerning first="102" second="111" amount="-3"/>
    <kerning first="103" second="44" amount="0"/>
    <kerning first="103" second="46" amount="0"/>
    <kerning first="103" second="97" amount="0"/>
    <kerning first="103" second="101" amount="0"/>
    <kerning first="103" second="103" amount="2"/>
    <kerning first="103" second="108" amount="2"/>
    <kerning first="103" second="111" amount="0"/>
    <kerning first="103" second="114" amount="3"/>
    <kerning first="103" second="121" amount="3"/>
    <kerning first="103" second="228" amount="0"/>
    <kerning first="103" second="229" amount="0"/>
    <kerning first="103" second="246" amount="0"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="105" second="118" amount="0"/>
    <kerning first="107" second="101" amount="-7"/>
    <kerning first="107" second="111" amount="-7"/>
    <kerning first="107" second="121" amount="3"/>
    <kerning first="107" second="246" amount="-7"/>
    <kerning first="108" second="119" amount="0"/>
    <kerning first="108" second="121" amount="3"/>
    <kerning first="109" second="117" amount="0"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="117" amount="0"/>
    <kerning first="110" second="118" amount="-5"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="111" second="44" amount="-2"/>
    <kerning first="111" second="46" amount="-3"/>
    <kerning first="111" second="103" amount="0"/>
    <kerning first="111" second="118" amount="-7"/>
    <kerning first="111" second="119" amount="-3"/>
    <kerning first="111" second="120" amount="-7"/>
    <kerning first="111" second="121" amount="-3"/>
    <kerning first="111" second="122" amount="3"/>
    <kerning first="112" second="44" amount="-2"/>
    <kerning first="112" second="46" amount="-3"/>
    <kerning first="112" second="119" amount="-5"/>
    <kerning first="112" second="121" amount="-3"/>
    <kerning first="112" second="122" amount="0"/>
    <kerning first="114" second="44" amount="-13"/>
    <kerning first="114" second="45" amount="0"/>
    <kerning first="114" second="46" amount="-15"/>
    <kerning first="114" second="58" amount="8"/>
    <kerning first="114" second="59" amount="8"/>
    <kerning first="114" second="97" amount="3"/>
    <kerning first="114" second="99" amount="3"/>
    <kerning first="114" second="100" amount="5"/>
    <kerning first="114" second="101" amount="3"/>
    <kerning first="114" second="103" amount="5"/>
    <kerning first="114" second="106" amount="8"/>
    <kerning first="114" second="107" amount="6"/>
    <kerning first="114" second="108" amount="6"/>
    <kerning first="114" second="109" amount="10"/>
    <kerning first="114" second="110" amount="10"/>
    <kerning first="114" second="111" amount="3"/>
    <kerning first="114" second="112" amount="8"/>
    <kerning first="114" second="113" amount="5"/>
    <kerning first="114" second="114" amount="8"/>
    <kerning first="114" second="115" amount="5"/>
    <kerning first="114" second="116" amount="10"/>
    <kerning first="114" second="117" amount="6"/>
    <kerning first="114" second="118" amount="11"/>
    <kerning first="114" second="121" amount="11"/>
    <kerning first="114" second="228" amount="3"/>
    <kerning first="114" second="229" amount="3"/>
    <kerning first="114" second="246" amount="3"/>
    <kerning first="115" second="44" amount="0"/>
    <kerning first="115" second="46" amount="0"/>
    <kerning first="115" second="119" amount="-5"/>
    <kerning first="118" second="44" amount="-16"/>
    <kerning first="118" second="46" amount="-18"/>
    <kerning first="118" second="97" amount="0"/>
    <kerning first="118" second="99" amount="-5"/>
    <kerning first="118" second="100" amount="-3"/>
    <kerning first="118" second="101" amount="-5"/>
    <kerning first="118" second="111" amount="-5"/>
    <kerning first="118" second="113" amount="-5"/>
    <kerning first="118" second="228" amount="0"/>
    <kerning first="118" second="229" amount="0"/>
    <kerning first="118" second="246" amount="-5"/>
    <kerning first="119" second="44" amount="-15"/>
    <kerning first="119" second="46" amount="-16"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="99" amount="-2"/>
    <kerning first="119" second="100" amount="-2"/>
    <kerning first="119" second="101" amount="-2"/>
    <kerning first="119" second="104" amount="3"/>
    <kerning first="119" second="111" amount="-3"/>
    <kerning first="119" second="113" amount="-3"/>
    <kerning first="119" second="228" amount="-2"/>
    <kerning first="119" second="229" amount="-2"/>
    <kerning first="119" second="246" amount="-3"/>
    <kerning first="120" second="99" amount="-3"/>
    <kerning first="120" second="100" amount="-3"/>
    <kerning first="120" second="101" amount="-3"/>
    <kerning first="120" second="111" amount="-3"/>
    <kerning first="120" second="246" amount="-3"/>
    <kerning first="121" second="44" amount="-16"/>
    <kerning first="121" second="46" amount="-18"/>
    <kerning first="121" second="97" amount="-3"/>
    <kerning first="121" second="99" amount="-3"/>
    <kerning first="121" second="100" amount="-3"/>
    <kerning first="121" second="101" amount="-3"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="-3"/>
    <kerning first="121" second="228" amount="-3"/>
    <kerning first="121" second="229" amount="-3"/>
    <kerning first="121" second="246" amount="-3"/>
    <kerning first="122" second="99" amount="-2"/>
    <kerning first="122" second="100" amount="-2"/>
    <kerning first="122" second="101" amount="-2"/>
    <kerning first="122" second="111" amount="-2"/>
    <kerning first="122" second="246" amount="-2"/>
    <kerning first="196" second="67" amount="-3"/>
    <kerning first="196" second="71" amount="-3"/>
    <kerning first="196" second="79" amount="-3"/>
    <kerning first="196" second="81" amount="-4"/>
    <kerning first="196" second="84" amount="-13"/>
    <kerning first="196" second="85" amount="-7"/>
    <kerning first="196" second="86" amount="-11"/>
    <kerning first="196" second="87" amount="2"/>
    <kerning first="196" second="89" amount="-16"/>
    <kerning first="196" second="117" amount="-2"/>
    <kerning first="196" second="118" amount="-3"/>
    <kerning first="196" second="119" amount="0"/>
    <kerning first="196" second="121" amount="0"/>
    <kerning first="197" second="67" amount="-3"/>
    <kerning first="197" second="71" amount="-3"/>
    <kerning first="197" second="79" amount="-3"/>
    <kerning first="197" second="81" amount="-4"/>
    <kerning first="197" second="84" amount="-13"/>
    <kerning first="197" second="85" amount="-7"/>
    <kerning first="197" second="86" amount="-11"/>
    <kerning first="197" second="87" amount="2"/>
    <kerning first="197" second="89" amount="-16"/>
    <kerning first="197" second="118" amount="-3"/>
    <kerning first="197" second="119" amount="0"/>
    <kerning first="197" second="121" amount="0"/>
    <kerning first="214" second="65" amount="-7"/>
    <kerning first="214" second="84" amount="-5"/>
    <kerning first="214" second="86" amount="-8"/>
    <kerning first="214" second="87" amount="-3"/>
    <kerning first="214" second="88" amount="-10"/>
    <kerning first="214" second="89" amount="-13"/>
    <kerning first="228" second="118" amount="-3"/>
    <kerning first="228" second="119" amount="0"/>
    <kerning first="228" second="121" amount="0"/>
    <kerning first="229" second="118" amount="-3"/>
    <kerning first="229" second="119" amount="0"/>
    <kerning first="229" second="121" amount="0"/>
    <kerning first="246" second="118" amount="-7"/>
    <kerning first="246" second="119" amount="-3"/>
    <kerning first="246" second="120" amount="-7"/>
    <kerning first="246" second="121" amount="-3"/>
    <kerning first="246" second="122" amount="3"/>
  </kernings>
</font>