<font>
  <info face="black_white_56" size="56" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="79" base="50" scaleW="329" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="black_white_56.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="34" height="31" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="35" width="32" height="41" xoffset="3" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="2" y="78" width="34" height="31" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="36" y="35" width="32" height="41" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="38" y="2" width="34" height="31" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="2" y="111" width="23" height="41" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="2" y="154" width="32" height="42" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="27" y="111" width="31" height="40" xoffset="3" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="2" y="198" width="11" height="40" xoffset="4" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="2" y="240" width="18" height="52" xoffset="-3" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="15" y="198" width="34" height="40" xoffset="3" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="36" y="153" width="12" height="40" xoffset="4" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="38" y="78" width="50" height="30" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="70" y="35" width="31" height="30" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="74" y="2" width="34" height="31" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="50" y="153" width="32" height="41" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="60" y="110" width="32" height="41" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="90" y="67" width="23" height="30" xoffset="3" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="110" y="2" width="31" height="31" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="2" y="294" width="22" height="41" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="103" y="35" width="31" height="30" xoffset="3" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="22" y="240" width="35" height="29" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="51" y="196" width="53" height="29" xoffset="0" yoffset="21" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="84" y="153" width="37" height="29" xoffset="0" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="94" y="99" width="35" height="41" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="115" y="67" width="29" height="29" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="143" y="2" width="44" height="40" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="2" y="337" width="37" height="40" xoffset="4" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="26" y="271" width="39" height="42" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="59" y="227" width="37" height="40" xoffset="4" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="2" y="379" width="34" height="40" xoffset="4" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="2" y="421" width="31" height="40" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="2" y="463" width="41" height="42" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="35" y="421" width="39" height="40" xoffset="4" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="38" y="379" width="13" height="40" xoffset="5" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="45" y="463" width="33" height="41" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="41" y="315" width="43" height="40" xoffset="4" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="67" y="269" width="32" height="40" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="98" y="227" width="45" height="40" xoffset="4" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="78" x="106" y="184" width="39" height="40" xoffset="4" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="53" y="357" width="42" height="42" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="123" y="142" width="34" height="40" xoffset="4" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="76" y="401" width="43" height="46" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="131" y="98" width="40" height="40" xoffset="4" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="86" y="311" width="37" height="42" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="101" y="269" width="38" height="40" xoffset="1" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="97" y="355" width="39" height="41" xoffset="4" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="125" y="311" width="44" height="40" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="141" y="269" width="56" height="40" xoffset="0" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="145" y="226" width="44" height="40" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="147" y="184" width="44" height="40" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="191" y="226" width="38" height="40" xoffset="1" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="159" y="140" width="12" height="40" xoffset="3" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="146" y="44" width="68" height="40" xoffset="4" yoffset="10" xadvance="75" page="0" chnl="15"/>
    <char id="59" x="80" y="449" width="12" height="41" xoffset="3" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="94" y="449" width="51" height="43" xoffset="3" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="58" x="189" y="2" width="12" height="29" xoffset="3" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="121" y="398" width="31" height="41" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="203" y="2" width="22" height="20" xoffset="5" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="147" y="441" width="17" height="53" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="154" y="353" width="17" height="53" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="2" y="507" width="29" height="3" xoffset="0" yoffset="54" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="154" y="408" width="30" height="30" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="70" y="67" width="17" height="9" xoffset="1" yoffset="31" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="171" y="311" width="30" height="23" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="80" y="492" width="12" height="12" xoffset="3" yoffset="39" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="138" y="353" width="12" height="23" xoffset="3" yoffset="39" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="173" y="336" width="16" height="42" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="166" y="440" width="7" height="51" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="94" y="494" width="26" height="15" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="122" y="494" width="11" height="15" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="175" y="440" width="42" height="48" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="186" y="380" width="34" height="42" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="219" y="424" width="34" height="49" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="219" y="475" width="30" height="23" xoffset="3" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="38" x="191" y="336" width="44" height="42" xoffset="4" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="203" y="268" width="21" height="53" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="226" y="268" width="21" height="53" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="173" y="86" width="17" height="52" xoffset="4" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="192" y="86" width="17" height="52" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="228" x="222" y="380" width="34" height="41" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="246" x="173" y="140" width="34" height="41" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="229" x="237" y="323" width="34" height="46" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="196" x="209" y="140" width="44" height="50" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="214" x="211" y="86" width="42" height="50" xoffset="3" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="197" x="216" y="24" width="44" height="50" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="48" x="231" y="192" width="33" height="42" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="249" y="236" width="23" height="41" xoffset="5" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="50" x="249" y="279" width="34" height="41" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="255" y="423" width="33" height="42" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="255" y="467" width="35" height="41" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="258" y="371" width="34" height="41" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="273" y="322" width="33" height="42" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="290" y="414" width="33" height="40" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="294" y="366" width="33" height="42" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="292" y="456" width="33" height="42" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
  </chars>
  <kernings count="450">
    <kerning first="32" second="65" amount="0"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="86" amount="0"/>
    <kerning first="32" second="87" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="44" second="32" amount="0"/>
    <kerning first="46" second="32" amount="0"/>
    <kerning first="58" second="32" amount="0"/>
    <kerning first="59" second="32" amount="0"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="112" amount="1"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="66" second="44" amount="1"/>
    <kerning first="66" second="46" amount="1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="85" amount="-1"/>
    <kerning first="66" second="196" amount="-1"/>
    <kerning first="66" second="197" amount="-1"/>
    <kerning first="67" second="44" amount="1"/>
    <kerning first="67" second="46" amount="1"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="-1"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="1"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="68" second="196" amount="-2"/>
    <kerning first="68" second="197" amount="-2"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-9"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="108" amount="0"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="114" amount="-2"/>
    <kerning first="70" second="196" amount="-5"/>
    <kerning first="70" second="197" amount="-5"/>
    <kerning first="70" second="228" amount="-1"/>
    <kerning first="70" second="229" amount="-1"/>
    <kerning first="70" second="246" amount="-2"/>
    <kerning first="71" second="44" amount="1"/>
    <kerning first="71" second="46" amount="1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="-1"/>
    <kerning first="74" second="58" amount="0"/>
    <kerning first="74" second="59" amount="0"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="101" amount="-1"/>
    <kerning first="74" second="111" amount="-1"/>
    <kerning first="74" second="117" amount="-1"/>
    <kerning first="74" second="121" amount="-1"/>
    <kerning first="74" second="196" amount="-1"/>
    <kerning first="74" second="197" amount="-1"/>
    <kerning first="74" second="228" amount="-1"/>
    <kerning first="74" second="229" amount="-1"/>
    <kerning first="74" second="246" amount="-1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="0"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="75" second="214" amount="-2"/>
    <kerning first="75" second="228" amount="0"/>
    <kerning first="75" second="229" amount="0"/>
    <kerning first="75" second="246" amount="-2"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="76" second="214" amount="-1"/>
    <kerning first="78" second="44" amount="0"/>
    <kerning first="78" second="46" amount="0"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="78" second="196" amount="-1"/>
    <kerning first="78" second="197" amount="-1"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="89" amount="-4"/>
    <kerning first="79" second="196" amount="-2"/>
    <kerning first="79" second="197" amount="-2"/>
    <kerning first="80" second="44" amount="-10"/>
    <kerning first="80" second="46" amount="-11"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="196" amount="-5"/>
    <kerning first="80" second="197" amount="-5"/>
    <kerning first="80" second="229" amount="-1"/>
    <kerning first="81" second="44" amount="2"/>
    <kerning first="81" second="46" amount="1"/>
    <kerning first="81" second="65" amount="1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="85" amount="0"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="89" amount="-3"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="118" amount="0"/>
    <kerning first="82" second="119" amount="1"/>
    <kerning first="82" second="121" amount="0"/>
    <kerning first="82" second="214" amount="-1"/>
    <kerning first="82" second="228" amount="0"/>
    <kerning first="82" second="229" amount="0"/>
    <kerning first="82" second="246" amount="-1"/>
    <kerning first="83" second="44" amount="0"/>
    <kerning first="83" second="46" amount="0"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-9"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="104" amount="2"/>
    <kerning first="84" second="108" amount="1"/>
    <kerning first="84" second="109" amount="-2"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="84" second="196" amount="-4"/>
    <kerning first="84" second="197" amount="-4"/>
    <kerning first="84" second="214" amount="-2"/>
    <kerning first="84" second="229" amount="-3"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-2"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="196" amount="-2"/>
    <kerning first="85" second="197" amount="-2"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="81" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="1"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="86" second="196" amount="-3"/>
    <kerning first="86" second="197" amount="-3"/>
    <kerning first="86" second="214" amount="-2"/>
    <kerning first="86" second="229" amount="-2"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="104" amount="2"/>
    <kerning first="87" second="105" amount="2"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="87" second="196" amount="0"/>
    <kerning first="87" second="197" amount="0"/>
    <kerning first="87" second="214" amount="-1"/>
    <kerning first="87" second="229" amount="-1"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="214" amount="-2"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-10"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="67" amount="-3"/>
    <kerning first="89" second="71" amount="-3"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="100" amount="-5"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="89" second="196" amount="-5"/>
    <kerning first="89" second="197" amount="-5"/>
    <kerning first="89" second="214" amount="-3"/>
    <kerning first="89" second="229" amount="-5"/>
    <kerning first="97" second="98" amount="1"/>
    <kerning first="97" second="103" amount="1"/>
    <kerning first="97" second="112" amount="1"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="44" amount="0"/>
    <kerning first="98" second="46" amount="0"/>
    <kerning first="98" second="98" amount="1"/>
    <kerning first="98" second="108" amount="0"/>
    <kerning first="98" second="117" amount="0"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="44" amount="0"/>
    <kerning first="99" second="46" amount="0"/>
    <kerning first="99" second="104" amount="-1"/>
    <kerning first="99" second="107" amount="-1"/>
    <kerning first="99" second="108" amount="-1"/>
    <kerning first="99" second="121" amount="-1"/>
    <kerning first="100" second="100" amount="1"/>
    <kerning first="100" second="118" amount="0"/>
    <kerning first="100" second="119" amount="1"/>
    <kerning first="100" second="121" amount="0"/>
    <kerning first="101" second="44" amount="0"/>
    <kerning first="101" second="46" amount="0"/>
    <kerning first="101" second="98" amount="-1"/>
    <kerning first="101" second="103" amount="1"/>
    <kerning first="101" second="112" amount="0"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="32" amount="3"/>
    <kerning first="102" second="33" amount="5"/>
    <kerning first="102" second="44" amount="-3"/>
    <kerning first="102" second="46" amount="-3"/>
    <kerning first="102" second="63" amount="5"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="102" amount="1"/>
    <kerning first="102" second="107" amount="1"/>
    <kerning first="102" second="108" amount="0"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="103" second="44" amount="0"/>
    <kerning first="103" second="46" amount="0"/>
    <kerning first="103" second="97" amount="0"/>
    <kerning first="103" second="101" amount="0"/>
    <kerning first="103" second="103" amount="1"/>
    <kerning first="103" second="108" amount="1"/>
    <kerning first="103" second="111" amount="0"/>
    <kerning first="103" second="114" amount="1"/>
    <kerning first="103" second="121" amount="1"/>
    <kerning first="103" second="228" amount="0"/>
    <kerning first="103" second="229" amount="0"/>
    <kerning first="103" second="246" amount="0"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="105" second="118" amount="0"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="107" second="121" amount="1"/>
    <kerning first="107" second="246" amount="-2"/>
    <kerning first="108" second="119" amount="0"/>
    <kerning first="108" second="121" amount="1"/>
    <kerning first="109" second="117" amount="0"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="117" amount="0"/>
    <kerning first="110" second="118" amount="-2"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="103" amount="0"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="1"/>
    <kerning first="112" second="44" amount="-1"/>
    <kerning first="112" second="46" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="0"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="45" amount="0"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="58" amount="2"/>
    <kerning first="114" second="59" amount="2"/>
    <kerning first="114" second="97" amount="1"/>
    <kerning first="114" second="99" amount="1"/>
    <kerning first="114" second="100" amount="1"/>
    <kerning first="114" second="101" amount="1"/>
    <kerning first="114" second="103" amount="1"/>
    <kerning first="114" second="106" amount="2"/>
    <kerning first="114" second="107" amount="2"/>
    <kerning first="114" second="108" amount="2"/>
    <kerning first="114" second="109" amount="3"/>
    <kerning first="114" second="110" amount="3"/>
    <kerning first="114" second="111" amount="1"/>
    <kerning first="114" second="112" amount="2"/>
    <kerning first="114" second="113" amount="1"/>
    <kerning first="114" second="114" amount="2"/>
    <kerning first="114" second="115" amount="1"/>
    <kerning first="114" second="116" amount="3"/>
    <kerning first="114" second="117" amount="2"/>
    <kerning first="114" second="118" amount="3"/>
    <kerning first="114" second="121" amount="3"/>
    <kerning first="114" second="228" amount="1"/>
    <kerning first="114" second="229" amount="1"/>
    <kerning first="114" second="246" amount="1"/>
    <kerning first="115" second="44" amount="0"/>
    <kerning first="115" second="46" amount="0"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="118" second="97" amount="0"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="118" second="228" amount="0"/>
    <kerning first="118" second="229" amount="0"/>
    <kerning first="118" second="246" amount="-1"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-5"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="104" amount="1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="119" second="228" amount="-1"/>
    <kerning first="119" second="229" amount="-1"/>
    <kerning first="119" second="246" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="246" amount="-1"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="228" amount="-1"/>
    <kerning first="121" second="229" amount="-1"/>
    <kerning first="121" second="246" amount="-1"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="246" amount="-1"/>
    <kerning first="196" second="67" amount="-1"/>
    <kerning first="196" second="71" amount="-1"/>
    <kerning first="196" second="79" amount="-1"/>
    <kerning first="196" second="81" amount="-1"/>
    <kerning first="196" second="84" amount="-4"/>
    <kerning first="196" second="85" amount="-2"/>
    <kerning first="196" second="86" amount="-3"/>
    <kerning first="196" second="87" amount="0"/>
    <kerning first="196" second="89" amount="-5"/>
    <kerning first="196" second="117" amount="-1"/>
    <kerning first="196" second="118" amount="-1"/>
    <kerning first="196" second="119" amount="0"/>
    <kerning first="196" second="121" amount="0"/>
    <kerning first="197" second="67" amount="-1"/>
    <kerning first="197" second="71" amount="-1"/>
    <kerning first="197" second="79" amount="-1"/>
    <kerning first="197" second="81" amount="-1"/>
    <kerning first="197" second="84" amount="-4"/>
    <kerning first="197" second="85" amount="-2"/>
    <kerning first="197" second="86" amount="-3"/>
    <kerning first="197" second="87" amount="0"/>
    <kerning first="197" second="89" amount="-5"/>
    <kerning first="197" second="118" amount="-1"/>
    <kerning first="197" second="119" amount="0"/>
    <kerning first="197" second="121" amount="0"/>
    <kerning first="214" second="65" amount="-2"/>
    <kerning first="214" second="84" amount="-1"/>
    <kerning first="214" second="86" amount="-2"/>
    <kerning first="214" second="87" amount="-1"/>
    <kerning first="214" second="88" amount="-3"/>
    <kerning first="214" second="89" amount="-4"/>
    <kerning first="228" second="118" amount="-1"/>
    <kerning first="228" second="119" amount="0"/>
    <kerning first="228" second="121" amount="0"/>
    <kerning first="229" second="118" amount="-1"/>
    <kerning first="229" second="119" amount="0"/>
    <kerning first="229" second="121" amount="0"/>
    <kerning first="246" second="118" amount="-2"/>
    <kerning first="246" second="119" amount="-1"/>
    <kerning first="246" second="120" amount="-2"/>
    <kerning first="246" second="121" amount="-1"/>
    <kerning first="246" second="122" amount="1"/>
  </kernings>
</font>