<font>
  <info face="black_black_64" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="57" scaleW="381" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="black_black_64.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="39" height="35" xoffset="2" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="37" height="47" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="88" width="39" height="35" xoffset="2" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="41" y="39" width="37" height="47" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="43" y="2" width="39" height="35" xoffset="2" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="2" y="125" width="27" height="47" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="174" width="37" height="48" xoffset="2" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="31" y="125" width="35" height="46" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="2" y="224" width="13" height="46" xoffset="4" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="2" y="272" width="21" height="60" xoffset="-3" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="17" y="224" width="39" height="46" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="41" y="173" width="13" height="46" xoffset="4" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="43" y="88" width="57" height="34" xoffset="4" yoffset="23" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="80" y="39" width="35" height="34" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="84" y="2" width="38" height="35" xoffset="2" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="56" y="173" width="37" height="47" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="68" y="124" width="37" height="47" xoffset="2" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="102" y="75" width="26" height="34" xoffset="4" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="124" y="2" width="36" height="35" xoffset="2" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="116" x="2" y="334" width="25" height="47" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="117" y="39" width="35" height="34" xoffset="4" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="25" y="272" width="40" height="34" xoffset="0" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="58" y="222" width="61" height="34" xoffset="0" yoffset="24" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="95" y="173" width="42" height="34" xoffset="0" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="107" y="111" width="40" height="47" xoffset="0" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="130" y="75" width="33" height="34" xoffset="1" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="162" y="2" width="50" height="46" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="2" y="383" width="43" height="46" xoffset="5" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="29" y="308" width="45" height="48" xoffset="3" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="67" y="258" width="43" height="46" xoffset="5" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="2" y="431" width="39" height="46" xoffset="5" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="43" y="431" width="35" height="46" xoffset="5" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="47" y="358" width="47" height="48" xoffset="3" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="76" y="306" width="44" height="46" xoffset="5" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="73" x="112" y="258" width="15" height="46" xoffset="5" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="121" y="209" width="37" height="47" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="139" y="160" width="49" height="46" xoffset="5" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="76" x="149" y="111" width="37" height="46" xoffset="5" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="165" y="50" width="52" height="46" xoffset="5" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="214" y="2" width="44" height="46" xoffset="5" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="188" y="98" width="48" height="48" xoffset="3" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="219" y="50" width="39" height="46" xoffset="5" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="80" y="408" width="50" height="52" xoffset="3" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="80" y="462" width="45" height="46" xoffset="5" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="127" y="462" width="42" height="48" xoffset="2" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="96" y="354" width="43" height="46" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="85" x="132" y="402" width="44" height="47" xoffset="5" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="122" y="306" width="50" height="46" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="141" y="354" width="64" height="46" xoffset="0" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="129" y="258" width="50" height="46" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="174" y="306" width="50" height="46" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="160" y="208" width="44" height="46" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="33" x="181" y="256" width="14" height="46" xoffset="4" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="197" y="256" width="78" height="46" xoffset="5" yoffset="11" xadvance="86" page="0" chnl="15"/>
    <char id="59" x="190" y="148" width="14" height="46" xoffset="4" yoffset="24" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="171" y="451" width="58" height="49" xoffset="3" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="178" y="402" width="14" height="34" xoffset="4" yoffset="24" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="194" y="402" width="35" height="47" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="2" y="479" width="25" height="23" xoffset="6" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="226" y="304" width="19" height="60" xoffset="4" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="206" y="148" width="19" height="60" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="96" y="402" width="33" height="4" xoffset="0" yoffset="62" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="207" y="366" width="34" height="34" xoffset="4" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="80" y="75" width="19" height="10" xoffset="1" yoffset="36" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="29" y="479" width="34" height="26" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="29" y="358" width="14" height="13" xoffset="4" yoffset="44" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="206" y="210" width="14" height="26" xoffset="4" yoffset="45" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="227" y="148" width="18" height="48" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="231" y="402" width="8" height="59" xoffset="5" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="47" y="408" width="29" height="17" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="65" y="479" width="13" height="17" xoffset="3" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="227" y="198" width="48" height="54" xoffset="0" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="238" y="98" width="39" height="48" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="260" y="2" width="39" height="56" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="260" y="60" width="34" height="26" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="247" y="148" width="50" height="48" xoffset="5" yoffset="11" xadvance="57" page="0" chnl="15"/>
    <char id="123" x="296" y="60" width="24" height="60" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="241" y="402" width="24" height="60" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="247" y="304" width="20" height="59" xoffset="4" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="267" y="365" width="20" height="59" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="228" x="231" y="464" width="39" height="46" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="246" x="301" y="2" width="38" height="46" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="229" x="269" y="304" width="39" height="52" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="196" x="272" y="426" width="50" height="57" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="214" x="289" y="358" width="48" height="58" xoffset="3" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="197" x="324" y="418" width="50" height="57" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="48" x="277" y="198" width="38" height="48" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="277" y="248" width="27" height="47" xoffset="5" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="306" y="248" width="39" height="47" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="310" y="297" width="38" height="48" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="339" y="347" width="40" height="47" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="299" y="122" width="38" height="47" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="322" y="50" width="38" height="48" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="341" y="2" width="38" height="46" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="317" y="171" width="38" height="48" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="339" y="100" width="38" height="48" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
  </chars>
  <kernings count="450">
    <kerning first="32" second="65" amount="0"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="86" amount="0"/>
    <kerning first="32" second="87" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="44" second="32" amount="0"/>
    <kerning first="46" second="32" amount="0"/>
    <kerning first="58" second="32" amount="0"/>
    <kerning first="59" second="32" amount="0"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="1"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="112" amount="1"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="66" second="44" amount="2"/>
    <kerning first="66" second="46" amount="1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="85" amount="-2"/>
    <kerning first="66" second="196" amount="-1"/>
    <kerning first="66" second="197" amount="-1"/>
    <kerning first="67" second="44" amount="2"/>
    <kerning first="67" second="46" amount="1"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="-1"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="1"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="68" second="196" amount="-3"/>
    <kerning first="68" second="197" amount="-3"/>
    <kerning first="70" second="44" amount="-9"/>
    <kerning first="70" second="46" amount="-10"/>
    <kerning first="70" second="65" amount="-6"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="108" amount="1"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="114" amount="-2"/>
    <kerning first="70" second="196" amount="-6"/>
    <kerning first="70" second="197" amount="-6"/>
    <kerning first="70" second="228" amount="-2"/>
    <kerning first="70" second="229" amount="-2"/>
    <kerning first="70" second="246" amount="-2"/>
    <kerning first="71" second="44" amount="1"/>
    <kerning first="71" second="46" amount="1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="-2"/>
    <kerning first="74" second="58" amount="0"/>
    <kerning first="74" second="59" amount="0"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="101" amount="-2"/>
    <kerning first="74" second="111" amount="-2"/>
    <kerning first="74" second="117" amount="-2"/>
    <kerning first="74" second="121" amount="-1"/>
    <kerning first="74" second="196" amount="-2"/>
    <kerning first="74" second="197" amount="-2"/>
    <kerning first="74" second="228" amount="-1"/>
    <kerning first="74" second="229" amount="-1"/>
    <kerning first="74" second="246" amount="-2"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="0"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="75" second="214" amount="-2"/>
    <kerning first="75" second="228" amount="0"/>
    <kerning first="75" second="229" amount="0"/>
    <kerning first="75" second="246" amount="-2"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="76" second="214" amount="-1"/>
    <kerning first="78" second="44" amount="0"/>
    <kerning first="78" second="46" amount="0"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="78" second="196" amount="-1"/>
    <kerning first="78" second="197" amount="-1"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="89" amount="-4"/>
    <kerning first="79" second="196" amount="-2"/>
    <kerning first="79" second="197" amount="-2"/>
    <kerning first="80" second="44" amount="-12"/>
    <kerning first="80" second="46" amount="-12"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="80" second="196" amount="-5"/>
    <kerning first="80" second="197" amount="-5"/>
    <kerning first="80" second="229" amount="-1"/>
    <kerning first="81" second="44" amount="2"/>
    <kerning first="81" second="46" amount="1"/>
    <kerning first="81" second="65" amount="1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="85" amount="0"/>
    <kerning first="81" second="86" amount="-3"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="89" amount="-3"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="118" amount="0"/>
    <kerning first="82" second="119" amount="1"/>
    <kerning first="82" second="121" amount="0"/>
    <kerning first="82" second="214" amount="-1"/>
    <kerning first="82" second="228" amount="0"/>
    <kerning first="82" second="229" amount="0"/>
    <kerning first="82" second="246" amount="-2"/>
    <kerning first="83" second="44" amount="0"/>
    <kerning first="83" second="46" amount="0"/>
    <kerning first="84" second="44" amount="-9"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-10"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="104" amount="2"/>
    <kerning first="84" second="108" amount="1"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="84" second="196" amount="-4"/>
    <kerning first="84" second="197" amount="-4"/>
    <kerning first="84" second="214" amount="-2"/>
    <kerning first="84" second="229" amount="-3"/>
    <kerning first="85" second="44" amount="-2"/>
    <kerning first="85" second="46" amount="-2"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="196" amount="-2"/>
    <kerning first="85" second="197" amount="-2"/>
    <kerning first="86" second="44" amount="-8"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-8"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="81" amount="-2"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="1"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="86" second="196" amount="-4"/>
    <kerning first="86" second="197" amount="-4"/>
    <kerning first="86" second="214" amount="-2"/>
    <kerning first="86" second="229" amount="-3"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="104" amount="2"/>
    <kerning first="87" second="105" amount="2"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="87" second="196" amount="0"/>
    <kerning first="87" second="197" amount="0"/>
    <kerning first="87" second="214" amount="-1"/>
    <kerning first="87" second="229" amount="-1"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="214" amount="-2"/>
    <kerning first="89" second="44" amount="-10"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-11"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="67" amount="-4"/>
    <kerning first="89" second="71" amount="-4"/>
    <kerning first="89" second="79" amount="-4"/>
    <kerning first="89" second="83" amount="-3"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="100" amount="-6"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="89" second="196" amount="-6"/>
    <kerning first="89" second="197" amount="-6"/>
    <kerning first="89" second="214" amount="-4"/>
    <kerning first="89" second="229" amount="-5"/>
    <kerning first="97" second="98" amount="1"/>
    <kerning first="97" second="103" amount="1"/>
    <kerning first="97" second="112" amount="1"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="44" amount="0"/>
    <kerning first="98" second="46" amount="0"/>
    <kerning first="98" second="98" amount="1"/>
    <kerning first="98" second="108" amount="0"/>
    <kerning first="98" second="117" amount="0"/>
    <kerning first="98" second="118" amount="-2"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="44" amount="0"/>
    <kerning first="99" second="46" amount="0"/>
    <kerning first="99" second="104" amount="-1"/>
    <kerning first="99" second="107" amount="-1"/>
    <kerning first="99" second="108" amount="-2"/>
    <kerning first="99" second="121" amount="-1"/>
    <kerning first="100" second="100" amount="1"/>
    <kerning first="100" second="118" amount="0"/>
    <kerning first="100" second="119" amount="1"/>
    <kerning first="100" second="121" amount="0"/>
    <kerning first="101" second="44" amount="0"/>
    <kerning first="101" second="46" amount="0"/>
    <kerning first="101" second="98" amount="-1"/>
    <kerning first="101" second="103" amount="2"/>
    <kerning first="101" second="112" amount="0"/>
    <kerning first="101" second="118" amount="-2"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="-2"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="32" amount="4"/>
    <kerning first="102" second="33" amount="5"/>
    <kerning first="102" second="44" amount="-3"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="102" second="63" amount="5"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="102" amount="2"/>
    <kerning first="102" second="107" amount="1"/>
    <kerning first="102" second="108" amount="0"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="103" second="44" amount="0"/>
    <kerning first="103" second="46" amount="0"/>
    <kerning first="103" second="97" amount="0"/>
    <kerning first="103" second="101" amount="0"/>
    <kerning first="103" second="103" amount="1"/>
    <kerning first="103" second="108" amount="1"/>
    <kerning first="103" second="111" amount="0"/>
    <kerning first="103" second="114" amount="1"/>
    <kerning first="103" second="121" amount="1"/>
    <kerning first="103" second="228" amount="0"/>
    <kerning first="103" second="229" amount="0"/>
    <kerning first="103" second="246" amount="0"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="105" second="118" amount="0"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="107" second="121" amount="1"/>
    <kerning first="107" second="246" amount="-2"/>
    <kerning first="108" second="119" amount="0"/>
    <kerning first="108" second="121" amount="1"/>
    <kerning first="109" second="117" amount="0"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="117" amount="0"/>
    <kerning first="110" second="118" amount="-2"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="103" amount="0"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="1"/>
    <kerning first="112" second="44" amount="-1"/>
    <kerning first="112" second="46" amount="-1"/>
    <kerning first="112" second="119" amount="-2"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="0"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="45" amount="0"/>
    <kerning first="114" second="46" amount="-5"/>
    <kerning first="114" second="58" amount="3"/>
    <kerning first="114" second="59" amount="3"/>
    <kerning first="114" second="97" amount="1"/>
    <kerning first="114" second="99" amount="1"/>
    <kerning first="114" second="100" amount="2"/>
    <kerning first="114" second="101" amount="1"/>
    <kerning first="114" second="103" amount="2"/>
    <kerning first="114" second="106" amount="3"/>
    <kerning first="114" second="107" amount="2"/>
    <kerning first="114" second="108" amount="2"/>
    <kerning first="114" second="109" amount="3"/>
    <kerning first="114" second="110" amount="3"/>
    <kerning first="114" second="111" amount="1"/>
    <kerning first="114" second="112" amount="3"/>
    <kerning first="114" second="113" amount="2"/>
    <kerning first="114" second="114" amount="3"/>
    <kerning first="114" second="115" amount="2"/>
    <kerning first="114" second="116" amount="3"/>
    <kerning first="114" second="117" amount="2"/>
    <kerning first="114" second="118" amount="4"/>
    <kerning first="114" second="121" amount="4"/>
    <kerning first="114" second="228" amount="1"/>
    <kerning first="114" second="229" amount="1"/>
    <kerning first="114" second="246" amount="1"/>
    <kerning first="115" second="44" amount="0"/>
    <kerning first="115" second="46" amount="0"/>
    <kerning first="115" second="119" amount="-2"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="118" second="97" amount="0"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="113" amount="-2"/>
    <kerning first="118" second="228" amount="0"/>
    <kerning first="118" second="229" amount="0"/>
    <kerning first="118" second="246" amount="-2"/>
    <kerning first="119" second="44" amount="-5"/>
    <kerning first="119" second="46" amount="-5"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="104" amount="1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="119" second="228" amount="-1"/>
    <kerning first="119" second="229" amount="-1"/>
    <kerning first="119" second="246" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="246" amount="-1"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-6"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="228" amount="-1"/>
    <kerning first="121" second="229" amount="-1"/>
    <kerning first="121" second="246" amount="-1"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="246" amount="-1"/>
    <kerning first="196" second="67" amount="-1"/>
    <kerning first="196" second="71" amount="-1"/>
    <kerning first="196" second="79" amount="-1"/>
    <kerning first="196" second="81" amount="-1"/>
    <kerning first="196" second="84" amount="-4"/>
    <kerning first="196" second="85" amount="-2"/>
    <kerning first="196" second="86" amount="-4"/>
    <kerning first="196" second="87" amount="1"/>
    <kerning first="196" second="89" amount="-5"/>
    <kerning first="196" second="117" amount="-1"/>
    <kerning first="196" second="118" amount="-1"/>
    <kerning first="196" second="119" amount="0"/>
    <kerning first="196" second="121" amount="0"/>
    <kerning first="197" second="67" amount="-1"/>
    <kerning first="197" second="71" amount="-1"/>
    <kerning first="197" second="79" amount="-1"/>
    <kerning first="197" second="81" amount="-1"/>
    <kerning first="197" second="84" amount="-4"/>
    <kerning first="197" second="85" amount="-2"/>
    <kerning first="197" second="86" amount="-4"/>
    <kerning first="197" second="87" amount="1"/>
    <kerning first="197" second="89" amount="-5"/>
    <kerning first="197" second="118" amount="-1"/>
    <kerning first="197" second="119" amount="0"/>
    <kerning first="197" second="121" amount="0"/>
    <kerning first="214" second="65" amount="-2"/>
    <kerning first="214" second="84" amount="-2"/>
    <kerning first="214" second="86" amount="-3"/>
    <kerning first="214" second="87" amount="-1"/>
    <kerning first="214" second="88" amount="-3"/>
    <kerning first="214" second="89" amount="-4"/>
    <kerning first="228" second="118" amount="-1"/>
    <kerning first="228" second="119" amount="0"/>
    <kerning first="228" second="121" amount="0"/>
    <kerning first="229" second="118" amount="-1"/>
    <kerning first="229" second="119" amount="0"/>
    <kerning first="229" second="121" amount="0"/>
    <kerning first="246" second="118" amount="-2"/>
    <kerning first="246" second="119" amount="-1"/>
    <kerning first="246" second="120" amount="-2"/>
    <kerning first="246" second="121" amount="-1"/>
    <kerning first="246" second="122" amount="1"/>
  </kernings>
</font>