<font>
  <info face="black_black_96" size="96" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="135" base="86" scaleW="934" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="black_black_96.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="58" height="52" xoffset="3" yoffset="35" xadvance="64" page="0" chnl="15"/>
    <char id="98" x="2" y="56" width="55" height="70" xoffset="6" yoffset="17" xadvance="64" page="0" chnl="15"/>
    <char id="99" x="2" y="128" width="58" height="52" xoffset="3" yoffset="35" xadvance="64" page="0" chnl="15"/>
    <char id="100" x="59" y="56" width="55" height="70" xoffset="3" yoffset="17" xadvance="64" page="0" chnl="15"/>
    <char id="101" x="62" y="2" width="58" height="52" xoffset="3" yoffset="35" xadvance="64" page="0" chnl="15"/>
    <char id="102" x="2" y="182" width="40" height="70" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="2" y="254" width="55" height="71" xoffset="3" yoffset="35" xadvance="64" page="0" chnl="15"/>
    <char id="104" x="44" y="182" width="53" height="69" xoffset="6" yoffset="17" xadvance="64" page="0" chnl="15"/>
    <char id="105" x="2" y="327" width="19" height="69" xoffset="6" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="2" y="398" width="31" height="89" xoffset="-5" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="23" y="327" width="58" height="69" xoffset="6" yoffset="17" xadvance="64" page="0" chnl="15"/>
    <char id="108" x="59" y="253" width="19" height="69" xoffset="6" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="62" y="128" width="85" height="51" xoffset="6" yoffset="35" xadvance="96" page="0" chnl="15"/>
    <char id="110" x="116" y="56" width="53" height="51" xoffset="6" yoffset="35" xadvance="64" page="0" chnl="15"/>
    <char id="111" x="122" y="2" width="58" height="52" xoffset="3" yoffset="35" xadvance="64" page="0" chnl="15"/>
    <char id="112" x="80" y="253" width="55" height="70" xoffset="6" yoffset="35" xadvance="64" page="0" chnl="15"/>
    <char id="113" x="99" y="181" width="55" height="70" xoffset="3" yoffset="35" xadvance="64" page="0" chnl="15"/>
    <char id="114" x="149" y="109" width="40" height="51" xoffset="6" yoffset="35" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="182" y="2" width="53" height="52" xoffset="2" yoffset="35" xadvance="59" page="0" chnl="15"/>
    <char id="116" x="35" y="398" width="38" height="70" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="171" y="56" width="53" height="51" xoffset="6" yoffset="36" xadvance="64" page="0" chnl="15"/>
    <char id="118" x="75" y="398" width="59" height="50" xoffset="0" yoffset="36" xadvance="59" page="0" chnl="15"/>
    <char id="119" x="75" y="450" width="91" height="50" xoffset="0" yoffset="36" xadvance="91" page="0" chnl="15"/>
    <char id="120" x="83" y="325" width="63" height="50" xoffset="1" yoffset="36" xadvance="64" page="0" chnl="15"/>
    <char id="121" x="137" y="253" width="59" height="70" xoffset="0" yoffset="36" xadvance="59" page="0" chnl="15"/>
    <char id="122" x="136" y="377" width="50" height="50" xoffset="2" yoffset="36" xadvance="53" page="0" chnl="15"/>
    <char id="65" x="168" y="429" width="75" height="69" xoffset="0" yoffset="17" xadvance="75" page="0" chnl="15"/>
    <char id="66" x="156" y="162" width="64" height="69" xoffset="7" yoffset="17" xadvance="75" page="0" chnl="15"/>
    <char id="67" x="188" y="325" width="67" height="71" xoffset="5" yoffset="16" xadvance="75" page="0" chnl="15"/>
    <char id="68" x="198" y="233" width="64" height="69" xoffset="7" yoffset="17" xadvance="75" page="0" chnl="15"/>
    <char id="69" x="245" y="398" width="58" height="69" xoffset="7" yoffset="17" xadvance="69" page="0" chnl="15"/>
    <char id="70" x="257" y="304" width="53" height="69" xoffset="7" yoffset="17" xadvance="64" page="0" chnl="15"/>
    <char id="71" x="222" y="109" width="70" height="71" xoffset="4" yoffset="16" xadvance="80" page="0" chnl="15"/>
    <char id="72" x="237" y="2" width="66" height="69" xoffset="7" yoffset="17" xadvance="80" page="0" chnl="15"/>
    <char id="73" x="264" y="182" width="22" height="69" xoffset="8" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="74" x="288" y="182" width="56" height="70" xoffset="2" yoffset="17" xadvance="64" page="0" chnl="15"/>
    <char id="75" x="294" y="73" width="73" height="69" xoffset="7" yoffset="17" xadvance="80" page="0" chnl="15"/>
    <char id="76" x="305" y="2" width="55" height="69" xoffset="7" yoffset="17" xadvance="64" page="0" chnl="15"/>
    <char id="77" x="362" y="2" width="78" height="69" xoffset="7" yoffset="17" xadvance="91" page="0" chnl="15"/>
    <char id="78" x="305" y="375" width="66" height="69" xoffset="7" yoffset="17" xadvance="80" page="0" chnl="15"/>
    <char id="79" x="312" y="254" width="72" height="71" xoffset="4" yoffset="16" xadvance="80" page="0" chnl="15"/>
    <char id="80" x="346" y="144" width="59" height="69" xoffset="7" yoffset="17" xadvance="69" page="0" chnl="15"/>
    <char id="81" x="373" y="327" width="74" height="78" xoffset="4" yoffset="16" xadvance="80" page="0" chnl="15"/>
    <char id="82" x="369" y="73" width="68" height="69" xoffset="7" yoffset="17" xadvance="75" page="0" chnl="15"/>
    <char id="83" x="373" y="407" width="63" height="71" xoffset="3" yoffset="16" xadvance="69" page="0" chnl="15"/>
    <char id="84" x="438" y="407" width="65" height="69" xoffset="2" yoffset="17" xadvance="69" page="0" chnl="15"/>
    <char id="85" x="386" y="215" width="66" height="70" xoffset="7" yoffset="17" xadvance="80" page="0" chnl="15"/>
    <char id="86" x="407" y="144" width="75" height="69" xoffset="0" yoffset="17" xadvance="75" page="0" chnl="15"/>
    <char id="87" x="439" y="73" width="96" height="69" xoffset="0" yoffset="17" xadvance="96" page="0" chnl="15"/>
    <char id="88" x="442" y="2" width="75" height="69" xoffset="0" yoffset="17" xadvance="75" page="0" chnl="15"/>
    <char id="89" x="519" y="2" width="75" height="69" xoffset="0" yoffset="17" xadvance="75" page="0" chnl="15"/>
    <char id="90" x="449" y="287" width="66" height="69" xoffset="2" yoffset="17" xadvance="69" page="0" chnl="15"/>
    <char id="33" x="454" y="215" width="21" height="69" xoffset="6" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="8470" x="477" y="215" width="117" height="69" xoffset="7" yoffset="17" xadvance="129" page="0" chnl="15"/>
    <char id="59" x="484" y="144" width="21" height="69" xoffset="6" yoffset="36" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="537" y="73" width="87" height="74" xoffset="5" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="58" x="148" y="325" width="21" height="50" xoffset="6" yoffset="36" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="505" y="358" width="52" height="70" xoffset="3" yoffset="16" xadvance="59" page="0" chnl="15"/>
    <char id="42" x="346" y="215" width="37" height="35" xoffset="8" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="40" x="559" y="286" width="29" height="90" xoffset="5" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="41" x="559" y="378" width="29" height="90" xoffset="4" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="95" x="294" y="144" width="49" height="5" xoffset="-1" yoffset="93" xadvance="48" page="0" chnl="15"/>
    <char id="43" x="505" y="430" width="51" height="52" xoffset="6" yoffset="26" xadvance="63" page="0" chnl="15"/>
    <char id="45" x="507" y="144" width="28" height="15" xoffset="2" yoffset="53" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="558" y="470" width="52" height="39" xoffset="6" yoffset="32" xadvance="63" page="0" chnl="15"/>
    <char id="46" x="136" y="429" width="21" height="19" xoffset="6" yoffset="67" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="264" y="253" width="21" height="39" xoffset="6" yoffset="67" xadvance="32" page="0" chnl="15"/>
    <char id="47" x="590" y="286" width="27" height="71" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="590" y="359" width="12" height="88" xoffset="8" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="245" y="484" width="44" height="26" xoffset="2" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="291" y="484" width="19" height="26" xoffset="4" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="604" y="359" width="72" height="81" xoffset="0" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="35" x="596" y="149" width="58" height="71" xoffset="3" yoffset="16" xadvance="63" page="0" chnl="15"/>
    <char id="36" x="619" y="222" width="58" height="84" xoffset="3" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="94" x="386" y="287" width="51" height="38" xoffset="6" yoffset="16" xadvance="63" page="0" chnl="15"/>
    <char id="38" x="626" y="2" width="75" height="71" xoffset="7" yoffset="16" xadvance="85" page="0" chnl="15"/>
    <char id="123" x="656" y="75" width="35" height="90" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="125" x="678" y="308" width="35" height="90" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="91" x="678" y="400" width="29" height="88" xoffset="6" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="93" x="709" y="400" width="29" height="88" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="228" x="679" y="167" width="58" height="69" xoffset="3" yoffset="18" xadvance="64" page="0" chnl="15"/>
    <char id="246" x="693" y="75" width="58" height="69" xoffset="3" yoffset="18" xadvance="64" page="0" chnl="15"/>
    <char id="229" x="715" y="238" width="58" height="79" xoffset="3" yoffset="9" xadvance="64" page="0" chnl="15"/>
    <char id="196" x="739" y="146" width="75" height="85" xoffset="0" yoffset="1" xadvance="75" page="0" chnl="15"/>
    <char id="214" x="753" y="2" width="72" height="86" xoffset="4" yoffset="1" xadvance="80" page="0" chnl="15"/>
    <char id="197" x="740" y="319" width="75" height="86" xoffset="0" yoffset="0" xadvance="75" page="0" chnl="15"/>
    <char id="48" x="775" y="233" width="57" height="71" xoffset="4" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="49" x="517" y="286" width="40" height="70" xoffset="8" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="50" x="740" y="407" width="58" height="70" xoffset="3" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="51" x="800" y="407" width="57" height="71" xoffset="3" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="52" x="817" y="306" width="60" height="70" xoffset="2" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="53" x="859" y="378" width="57" height="70" xoffset="3" yoffset="17" xadvance="64" page="0" chnl="15"/>
    <char id="54" x="816" y="90" width="57" height="71" xoffset="4" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="55" x="827" y="2" width="56" height="69" xoffset="4" yoffset="17" xadvance="64" page="0" chnl="15"/>
    <char id="56" x="834" y="163" width="57" height="71" xoffset="4" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="57" x="875" y="73" width="57" height="71" xoffset="3" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15"/>
  </chars>
  <kernings count="450">
    <kerning first="32" second="65" amount="0"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="86" amount="0"/>
    <kerning first="32" second="87" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="44" second="32" amount="0"/>
    <kerning first="46" second="32" amount="0"/>
    <kerning first="58" second="32" amount="0"/>
    <kerning first="59" second="32" amount="0"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-7"/>
    <kerning first="65" second="85" amount="-3"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="1"/>
    <kerning first="65" second="89" amount="-8"/>
    <kerning first="65" second="112" amount="2"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="66" second="44" amount="2"/>
    <kerning first="66" second="46" amount="2"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="85" amount="-2"/>
    <kerning first="66" second="196" amount="-2"/>
    <kerning first="66" second="197" amount="-2"/>
    <kerning first="67" second="44" amount="2"/>
    <kerning first="67" second="46" amount="2"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="65" amount="-4"/>
    <kerning first="68" second="86" amount="-3"/>
    <kerning first="68" second="87" amount="2"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="68" second="196" amount="-4"/>
    <kerning first="68" second="197" amount="-4"/>
    <kerning first="70" second="44" amount="-14"/>
    <kerning first="70" second="46" amount="-15"/>
    <kerning first="70" second="65" amount="-9"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-3"/>
    <kerning first="70" second="108" amount="1"/>
    <kerning first="70" second="111" amount="-3"/>
    <kerning first="70" second="114" amount="-3"/>
    <kerning first="70" second="196" amount="-9"/>
    <kerning first="70" second="197" amount="-9"/>
    <kerning first="70" second="228" amount="-2"/>
    <kerning first="70" second="229" amount="-2"/>
    <kerning first="70" second="246" amount="-3"/>
    <kerning first="71" second="44" amount="2"/>
    <kerning first="71" second="46" amount="1"/>
    <kerning first="74" second="44" amount="-2"/>
    <kerning first="74" second="46" amount="-2"/>
    <kerning first="74" second="58" amount="0"/>
    <kerning first="74" second="59" amount="0"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="74" second="97" amount="-2"/>
    <kerning first="74" second="101" amount="-2"/>
    <kerning first="74" second="111" amount="-2"/>
    <kerning first="74" second="117" amount="-2"/>
    <kerning first="74" second="121" amount="-2"/>
    <kerning first="74" second="196" amount="-2"/>
    <kerning first="74" second="197" amount="-2"/>
    <kerning first="74" second="228" amount="-2"/>
    <kerning first="74" second="229" amount="-2"/>
    <kerning first="74" second="246" amount="-2"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="-3"/>
    <kerning first="75" second="111" amount="-3"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="118" amount="-2"/>
    <kerning first="75" second="119" amount="0"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="75" second="214" amount="-3"/>
    <kerning first="75" second="228" amount="0"/>
    <kerning first="75" second="229" amount="0"/>
    <kerning first="75" second="246" amount="-3"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="119" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="76" second="214" amount="-2"/>
    <kerning first="78" second="44" amount="0"/>
    <kerning first="78" second="46" amount="0"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="78" second="196" amount="-1"/>
    <kerning first="78" second="197" amount="-1"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="65" amount="-3"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-4"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-5"/>
    <kerning first="79" second="89" amount="-7"/>
    <kerning first="79" second="196" amount="-3"/>
    <kerning first="79" second="197" amount="-3"/>
    <kerning first="80" second="44" amount="-17"/>
    <kerning first="80" second="46" amount="-18"/>
    <kerning first="80" second="65" amount="-8"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="80" second="196" amount="-8"/>
    <kerning first="80" second="197" amount="-8"/>
    <kerning first="80" second="229" amount="-2"/>
    <kerning first="81" second="44" amount="3"/>
    <kerning first="81" second="46" amount="2"/>
    <kerning first="81" second="65" amount="2"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="85" amount="0"/>
    <kerning first="81" second="86" amount="-4"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="89" amount="-5"/>
    <kerning first="82" second="67" amount="-2"/>
    <kerning first="82" second="71" amount="-2"/>
    <kerning first="82" second="79" amount="-2"/>
    <kerning first="82" second="81" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="-2"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="-4"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="117" amount="-2"/>
    <kerning first="82" second="118" amount="0"/>
    <kerning first="82" second="119" amount="2"/>
    <kerning first="82" second="121" amount="0"/>
    <kerning first="82" second="214" amount="-2"/>
    <kerning first="82" second="228" amount="0"/>
    <kerning first="82" second="229" amount="0"/>
    <kerning first="82" second="246" amount="-2"/>
    <kerning first="83" second="44" amount="0"/>
    <kerning first="83" second="46" amount="0"/>
    <kerning first="84" second="44" amount="-14"/>
    <kerning first="84" second="45" amount="-7"/>
    <kerning first="84" second="46" amount="-15"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="67" amount="-3"/>
    <kerning first="84" second="71" amount="-3"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="81" amount="-3"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="104" amount="3"/>
    <kerning first="84" second="108" amount="2"/>
    <kerning first="84" second="109" amount="-4"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-7"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="84" second="196" amount="-7"/>
    <kerning first="84" second="197" amount="-7"/>
    <kerning first="84" second="214" amount="-3"/>
    <kerning first="84" second="229" amount="-5"/>
    <kerning first="85" second="44" amount="-2"/>
    <kerning first="85" second="46" amount="-3"/>
    <kerning first="85" second="65" amount="-3"/>
    <kerning first="85" second="196" amount="-3"/>
    <kerning first="85" second="197" amount="-3"/>
    <kerning first="86" second="44" amount="-12"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-12"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="81" amount="-3"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="105" amount="2"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="86" second="196" amount="-5"/>
    <kerning first="86" second="197" amount="-5"/>
    <kerning first="86" second="214" amount="-3"/>
    <kerning first="86" second="229" amount="-4"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="87" second="71" amount="-2"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="104" amount="3"/>
    <kerning first="87" second="105" amount="3"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="87" second="196" amount="0"/>
    <kerning first="87" second="197" amount="0"/>
    <kerning first="87" second="214" amount="-2"/>
    <kerning first="87" second="229" amount="-2"/>
    <kerning first="88" second="67" amount="-3"/>
    <kerning first="88" second="71" amount="-3"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="88" second="214" amount="-3"/>
    <kerning first="89" second="44" amount="-16"/>
    <kerning first="89" second="45" amount="-8"/>
    <kerning first="89" second="46" amount="-16"/>
    <kerning first="89" second="58" amount="-6"/>
    <kerning first="89" second="59" amount="-6"/>
    <kerning first="89" second="65" amount="-9"/>
    <kerning first="89" second="67" amount="-6"/>
    <kerning first="89" second="71" amount="-6"/>
    <kerning first="89" second="79" amount="-6"/>
    <kerning first="89" second="83" amount="-4"/>
    <kerning first="89" second="97" amount="-8"/>
    <kerning first="89" second="100" amount="-9"/>
    <kerning first="89" second="101" amount="-9"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="-8"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-8"/>
    <kerning first="89" second="117" amount="-6"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="89" second="196" amount="-9"/>
    <kerning first="89" second="197" amount="-9"/>
    <kerning first="89" second="214" amount="-6"/>
    <kerning first="89" second="229" amount="-8"/>
    <kerning first="97" second="98" amount="1"/>
    <kerning first="97" second="103" amount="2"/>
    <kerning first="97" second="112" amount="1"/>
    <kerning first="97" second="116" amount="-2"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="44" amount="0"/>
    <kerning first="98" second="46" amount="0"/>
    <kerning first="98" second="98" amount="1"/>
    <kerning first="98" second="108" amount="0"/>
    <kerning first="98" second="117" amount="0"/>
    <kerning first="98" second="118" amount="-2"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="44" amount="0"/>
    <kerning first="99" second="46" amount="0"/>
    <kerning first="99" second="104" amount="-2"/>
    <kerning first="99" second="107" amount="-2"/>
    <kerning first="99" second="108" amount="-2"/>
    <kerning first="99" second="121" amount="-2"/>
    <kerning first="100" second="100" amount="1"/>
    <kerning first="100" second="118" amount="0"/>
    <kerning first="100" second="119" amount="1"/>
    <kerning first="100" second="121" amount="0"/>
    <kerning first="101" second="44" amount="0"/>
    <kerning first="101" second="46" amount="0"/>
    <kerning first="101" second="98" amount="-1"/>
    <kerning first="101" second="103" amount="2"/>
    <kerning first="101" second="112" amount="0"/>
    <kerning first="101" second="118" amount="-2"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="-2"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="32" amount="6"/>
    <kerning first="102" second="33" amount="8"/>
    <kerning first="102" second="44" amount="-5"/>
    <kerning first="102" second="46" amount="-6"/>
    <kerning first="102" second="63" amount="8"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="101" amount="-2"/>
    <kerning first="102" second="102" amount="2"/>
    <kerning first="102" second="107" amount="1"/>
    <kerning first="102" second="108" amount="0"/>
    <kerning first="102" second="111" amount="-2"/>
    <kerning first="103" second="44" amount="0"/>
    <kerning first="103" second="46" amount="0"/>
    <kerning first="103" second="97" amount="0"/>
    <kerning first="103" second="101" amount="0"/>
    <kerning first="103" second="103" amount="1"/>
    <kerning first="103" second="108" amount="1"/>
    <kerning first="103" second="111" amount="0"/>
    <kerning first="103" second="114" amount="2"/>
    <kerning first="103" second="121" amount="2"/>
    <kerning first="103" second="228" amount="0"/>
    <kerning first="103" second="229" amount="0"/>
    <kerning first="103" second="246" amount="0"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="105" second="118" amount="0"/>
    <kerning first="107" second="101" amount="-3"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="107" second="121" amount="2"/>
    <kerning first="107" second="246" amount="-3"/>
    <kerning first="108" second="119" amount="0"/>
    <kerning first="108" second="121" amount="2"/>
    <kerning first="109" second="117" amount="0"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="117" amount="0"/>
    <kerning first="110" second="118" amount="-3"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="-2"/>
    <kerning first="111" second="103" amount="0"/>
    <kerning first="111" second="118" amount="-3"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="120" amount="-3"/>
    <kerning first="111" second="121" amount="-2"/>
    <kerning first="111" second="122" amount="2"/>
    <kerning first="112" second="44" amount="-1"/>
    <kerning first="112" second="46" amount="-2"/>
    <kerning first="112" second="119" amount="-2"/>
    <kerning first="112" second="121" amount="-2"/>
    <kerning first="112" second="122" amount="0"/>
    <kerning first="114" second="44" amount="-7"/>
    <kerning first="114" second="45" amount="0"/>
    <kerning first="114" second="46" amount="-7"/>
    <kerning first="114" second="58" amount="4"/>
    <kerning first="114" second="59" amount="4"/>
    <kerning first="114" second="97" amount="2"/>
    <kerning first="114" second="99" amount="2"/>
    <kerning first="114" second="100" amount="2"/>
    <kerning first="114" second="101" amount="2"/>
    <kerning first="114" second="103" amount="2"/>
    <kerning first="114" second="106" amount="4"/>
    <kerning first="114" second="107" amount="3"/>
    <kerning first="114" second="108" amount="3"/>
    <kerning first="114" second="109" amount="5"/>
    <kerning first="114" second="110" amount="5"/>
    <kerning first="114" second="111" amount="2"/>
    <kerning first="114" second="112" amount="4"/>
    <kerning first="114" second="113" amount="2"/>
    <kerning first="114" second="114" amount="4"/>
    <kerning first="114" second="115" amount="2"/>
    <kerning first="114" second="116" amount="5"/>
    <kerning first="114" second="117" amount="3"/>
    <kerning first="114" second="118" amount="6"/>
    <kerning first="114" second="121" amount="6"/>
    <kerning first="114" second="228" amount="2"/>
    <kerning first="114" second="229" amount="2"/>
    <kerning first="114" second="246" amount="2"/>
    <kerning first="115" second="44" amount="0"/>
    <kerning first="115" second="46" amount="0"/>
    <kerning first="115" second="119" amount="-2"/>
    <kerning first="118" second="44" amount="-8"/>
    <kerning first="118" second="46" amount="-9"/>
    <kerning first="118" second="97" amount="0"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="100" amount="-2"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="113" amount="-2"/>
    <kerning first="118" second="228" amount="0"/>
    <kerning first="118" second="229" amount="0"/>
    <kerning first="118" second="246" amount="-2"/>
    <kerning first="119" second="44" amount="-7"/>
    <kerning first="119" second="46" amount="-8"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="104" amount="2"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="119" second="113" amount="-2"/>
    <kerning first="119" second="228" amount="-1"/>
    <kerning first="119" second="229" amount="-1"/>
    <kerning first="119" second="246" amount="-2"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="100" amount="-2"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="246" amount="-2"/>
    <kerning first="121" second="44" amount="-8"/>
    <kerning first="121" second="46" amount="-9"/>
    <kerning first="121" second="97" amount="-2"/>
    <kerning first="121" second="99" amount="-2"/>
    <kerning first="121" second="100" amount="-2"/>
    <kerning first="121" second="101" amount="-2"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="121" second="228" amount="-2"/>
    <kerning first="121" second="229" amount="-2"/>
    <kerning first="121" second="246" amount="-2"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="246" amount="-1"/>
    <kerning first="196" second="67" amount="-2"/>
    <kerning first="196" second="71" amount="-2"/>
    <kerning first="196" second="79" amount="-2"/>
    <kerning first="196" second="81" amount="-2"/>
    <kerning first="196" second="84" amount="-7"/>
    <kerning first="196" second="85" amount="-3"/>
    <kerning first="196" second="86" amount="-5"/>
    <kerning first="196" second="87" amount="1"/>
    <kerning first="196" second="89" amount="-8"/>
    <kerning first="196" second="117" amount="-1"/>
    <kerning first="196" second="118" amount="-2"/>
    <kerning first="196" second="119" amount="0"/>
    <kerning first="196" second="121" amount="0"/>
    <kerning first="197" second="67" amount="-2"/>
    <kerning first="197" second="71" amount="-2"/>
    <kerning first="197" second="79" amount="-2"/>
    <kerning first="197" second="81" amount="-2"/>
    <kerning first="197" second="84" amount="-7"/>
    <kerning first="197" second="85" amount="-3"/>
    <kerning first="197" second="86" amount="-5"/>
    <kerning first="197" second="87" amount="1"/>
    <kerning first="197" second="89" amount="-8"/>
    <kerning first="197" second="118" amount="-2"/>
    <kerning first="197" second="119" amount="0"/>
    <kerning first="197" second="121" amount="0"/>
    <kerning first="214" second="65" amount="-3"/>
    <kerning first="214" second="84" amount="-2"/>
    <kerning first="214" second="86" amount="-4"/>
    <kerning first="214" second="87" amount="-2"/>
    <kerning first="214" second="88" amount="-5"/>
    <kerning first="214" second="89" amount="-7"/>
    <kerning first="228" second="118" amount="-2"/>
    <kerning first="228" second="119" amount="0"/>
    <kerning first="228" second="121" amount="0"/>
    <kerning first="229" second="118" amount="-2"/>
    <kerning first="229" second="119" amount="0"/>
    <kerning first="229" second="121" amount="0"/>
    <kerning first="246" second="118" amount="-3"/>
    <kerning first="246" second="119" amount="-2"/>
    <kerning first="246" second="120" amount="-3"/>
    <kerning first="246" second="121" amount="-2"/>
    <kerning first="246" second="122" amount="2"/>
  </kernings>
</font>