<font>
  <info face="black_black_80" size="80" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="113" base="72" scaleW="606" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="black_black_80.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="48" height="44" xoffset="3" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="98" x="2" y="48" width="46" height="59" xoffset="5" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="99" x="2" y="109" width="48" height="44" xoffset="3" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="100" x="50" y="48" width="46" height="59" xoffset="3" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="101" x="52" y="2" width="48" height="44" xoffset="3" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="102" x="2" y="155" width="33" height="59" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="2" y="216" width="46" height="60" xoffset="3" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="104" x="37" y="155" width="44" height="58" xoffset="5" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="105" x="2" y="278" width="16" height="58" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="2" y="338" width="26" height="74" xoffset="-4" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="20" y="278" width="49" height="58" xoffset="5" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="108" x="50" y="215" width="16" height="58" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="52" y="109" width="71" height="43" xoffset="5" yoffset="29" xadvance="80" page="0" chnl="15"/>
    <char id="110" x="98" y="48" width="44" height="43" xoffset="5" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="111" x="102" y="2" width="48" height="44" xoffset="3" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="112" x="68" y="215" width="46" height="59" xoffset="5" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="113" x="83" y="154" width="46" height="59" xoffset="3" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="114" x="125" y="93" width="33" height="43" xoffset="5" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="152" y="2" width="44" height="44" xoffset="2" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="116" x="2" y="414" width="31" height="59" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="144" y="48" width="44" height="43" xoffset="5" yoffset="30" xadvance="53" page="0" chnl="15"/>
    <char id="118" x="30" y="338" width="49" height="42" xoffset="0" yoffset="30" xadvance="49" page="0" chnl="15"/>
    <char id="119" x="71" y="276" width="76" height="42" xoffset="0" yoffset="30" xadvance="76" page="0" chnl="15"/>
    <char id="120" x="116" y="215" width="53" height="42" xoffset="0" yoffset="30" xadvance="53" page="0" chnl="15"/>
    <char id="121" x="131" y="138" width="49" height="59" xoffset="0" yoffset="30" xadvance="49" page="0" chnl="15"/>
    <char id="122" x="160" y="93" width="42" height="42" xoffset="1" yoffset="30" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="198" y="2" width="63" height="58" xoffset="0" yoffset="14" xadvance="62" page="0" chnl="15"/>
    <char id="66" x="35" y="382" width="53" height="58" xoffset="6" yoffset="14" xadvance="62" page="0" chnl="15"/>
    <char id="67" x="81" y="320" width="56" height="60" xoffset="4" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="68" x="35" y="442" width="53" height="58" xoffset="6" yoffset="14" xadvance="62" page="0" chnl="15"/>
    <char id="69" x="90" y="382" width="49" height="58" xoffset="6" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="70" x="139" y="320" width="44" height="58" xoffset="6" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="71" x="90" y="442" width="59" height="60" xoffset="4" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="72" x="149" y="259" width="55" height="58" xoffset="6" yoffset="14" xadvance="67" page="0" chnl="15"/>
    <char id="73" x="171" y="199" width="18" height="58" xoffset="7" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="74" x="182" y="137" width="46" height="59" xoffset="1" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="75" x="191" y="198" width="61" height="58" xoffset="6" yoffset="14" xadvance="67" page="0" chnl="15"/>
    <char id="76" x="141" y="380" width="46" height="58" xoffset="6" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="77" x="185" y="319" width="65" height="58" xoffset="6" yoffset="14" xadvance="76" page="0" chnl="15"/>
    <char id="78" x="206" y="258" width="55" height="58" xoffset="6" yoffset="14" xadvance="67" page="0" chnl="15"/>
    <char id="79" x="151" y="440" width="60" height="60" xoffset="4" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="80" x="189" y="379" width="49" height="58" xoffset="6" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="81" x="213" y="439" width="62" height="65" xoffset="4" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="82" x="240" y="379" width="56" height="58" xoffset="6" yoffset="14" xadvance="62" page="0" chnl="15"/>
    <char id="83" x="277" y="439" width="52" height="60" xoffset="3" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="84" x="252" y="318" width="54" height="58" xoffset="2" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="85" x="298" y="378" width="55" height="59" xoffset="6" yoffset="14" xadvance="67" page="0" chnl="15"/>
    <char id="86" x="331" y="439" width="62" height="58" xoffset="0" yoffset="14" xadvance="62" page="0" chnl="15"/>
    <char id="87" x="204" y="62" width="80" height="58" xoffset="0" yoffset="14" xadvance="80" page="0" chnl="15"/>
    <char id="88" x="263" y="2" width="62" height="58" xoffset="0" yoffset="14" xadvance="62" page="0" chnl="15"/>
    <char id="89" x="230" y="122" width="63" height="58" xoffset="0" yoffset="14" xadvance="62" page="0" chnl="15"/>
    <char id="90" x="286" y="62" width="55" height="58" xoffset="1" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="33" x="327" y="2" width="17" height="58" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="8470" x="254" y="182" width="98" height="58" xoffset="6" yoffset="14" xadvance="108" page="0" chnl="15"/>
    <char id="59" x="295" y="122" width="17" height="58" xoffset="5" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="263" y="242" width="73" height="62" xoffset="4" yoffset="13" xadvance="80" page="0" chnl="15"/>
    <char id="58" x="314" y="122" width="17" height="42" xoffset="5" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="308" y="306" width="44" height="59" xoffset="3" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="42" x="2" y="475" width="31" height="29" xoffset="7" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="40" x="343" y="62" width="24" height="75" xoffset="4" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="354" y="139" width="24" height="75" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="2" y="506" width="41" height="4" xoffset="0" yoffset="77" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="346" y="2" width="43" height="43" xoffset="5" yoffset="21" xadvance="53" page="0" chnl="15"/>
    <char id="45" x="204" y="122" width="23" height="13" xoffset="2" yoffset="44" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="338" y="242" width="43" height="32" xoffset="5" yoffset="27" xadvance="53" page="0" chnl="15"/>
    <char id="46" x="333" y="139" width="17" height="16" xoffset="5" yoffset="55" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="369" y="47" width="17" height="32" xoffset="5" yoffset="56" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="354" y="276" width="23" height="60" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="355" y="338" width="10" height="73" xoffset="6" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="355" y="413" width="37" height="21" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="39" x="333" y="157" width="16" height="21" xoffset="3" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="64" x="367" y="338" width="60" height="68" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="379" y="276" width="48" height="60" xoffset="2" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="36" x="395" y="408" width="49" height="70" xoffset="2" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="94" x="369" y="81" width="43" height="32" xoffset="5" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="38" x="391" y="2" width="62" height="60" xoffset="6" yoffset="13" xadvance="71" page="0" chnl="15"/>
    <char id="123" x="380" y="115" width="30" height="75" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="383" y="192" width="30" height="75" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="412" y="115" width="24" height="74" xoffset="5" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="415" y="191" width="24" height="74" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="228" x="438" y="64" width="48" height="58" xoffset="3" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="246" x="455" y="2" width="48" height="58" xoffset="3" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="229" x="429" y="267" width="48" height="66" xoffset="3" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="196" x="429" y="335" width="63" height="71" xoffset="0" yoffset="1" xadvance="62" page="0" chnl="15"/>
    <char id="214" x="446" y="408" width="60" height="72" xoffset="4" yoffset="1" xadvance="67" page="0" chnl="15"/>
    <char id="197" x="441" y="124" width="63" height="72" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="48" x="488" y="62" width="47" height="60" xoffset="3" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="49" x="441" y="198" width="33" height="59" xoffset="7" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="50" x="476" y="198" width="48" height="59" xoffset="2" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="51" x="506" y="124" width="48" height="60" xoffset="3" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="52" x="479" y="259" width="50" height="59" xoffset="2" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="53" x="526" y="186" width="48" height="59" xoffset="3" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="54" x="494" y="320" width="48" height="60" xoffset="3" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="55" x="505" y="2" width="47" height="58" xoffset="4" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="56" x="537" y="62" width="47" height="60" xoffset="3" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="57" x="556" y="124" width="48" height="60" xoffset="3" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15"/>
  </chars>
  <kernings count="450">
    <kerning first="32" second="65" amount="0"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="86" amount="0"/>
    <kerning first="32" second="87" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="44" second="32" amount="0"/>
    <kerning first="46" second="32" amount="0"/>
    <kerning first="58" second="32" amount="0"/>
    <kerning first="59" second="32" amount="0"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="85" amount="-3"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="1"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="65" second="112" amount="1"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="66" second="44" amount="2"/>
    <kerning first="66" second="46" amount="1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="85" amount="-2"/>
    <kerning first="66" second="196" amount="-1"/>
    <kerning first="66" second="197" amount="-1"/>
    <kerning first="67" second="44" amount="2"/>
    <kerning first="67" second="46" amount="1"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="-1"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="68" second="86" amount="-3"/>
    <kerning first="68" second="87" amount="1"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="68" second="196" amount="-3"/>
    <kerning first="68" second="197" amount="-3"/>
    <kerning first="70" second="44" amount="-12"/>
    <kerning first="70" second="46" amount="-12"/>
    <kerning first="70" second="65" amount="-8"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-3"/>
    <kerning first="70" second="108" amount="1"/>
    <kerning first="70" second="111" amount="-3"/>
    <kerning first="70" second="114" amount="-3"/>
    <kerning first="70" second="196" amount="-8"/>
    <kerning first="70" second="197" amount="-8"/>
    <kerning first="70" second="228" amount="-2"/>
    <kerning first="70" second="229" amount="-2"/>
    <kerning first="70" second="246" amount="-3"/>
    <kerning first="71" second="44" amount="1"/>
    <kerning first="71" second="46" amount="1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="-2"/>
    <kerning first="74" second="58" amount="0"/>
    <kerning first="74" second="59" amount="0"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="101" amount="-2"/>
    <kerning first="74" second="111" amount="-2"/>
    <kerning first="74" second="117" amount="-2"/>
    <kerning first="74" second="121" amount="-1"/>
    <kerning first="74" second="196" amount="-2"/>
    <kerning first="74" second="197" amount="-2"/>
    <kerning first="74" second="228" amount="-1"/>
    <kerning first="74" second="229" amount="-1"/>
    <kerning first="74" second="246" amount="-2"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="-3"/>
    <kerning first="75" second="111" amount="-3"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="0"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="75" second="214" amount="-3"/>
    <kerning first="75" second="228" amount="0"/>
    <kerning first="75" second="229" amount="0"/>
    <kerning first="75" second="246" amount="-3"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="76" second="214" amount="-1"/>
    <kerning first="78" second="44" amount="0"/>
    <kerning first="78" second="46" amount="0"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="78" second="196" amount="-1"/>
    <kerning first="78" second="197" amount="-1"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="65" amount="-3"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-4"/>
    <kerning first="79" second="89" amount="-5"/>
    <kerning first="79" second="196" amount="-3"/>
    <kerning first="79" second="197" amount="-3"/>
    <kerning first="80" second="44" amount="-14"/>
    <kerning first="80" second="46" amount="-15"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="80" second="196" amount="-7"/>
    <kerning first="80" second="197" amount="-7"/>
    <kerning first="80" second="229" amount="-1"/>
    <kerning first="81" second="44" amount="3"/>
    <kerning first="81" second="46" amount="1"/>
    <kerning first="81" second="65" amount="1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="85" amount="0"/>
    <kerning first="81" second="86" amount="-3"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="89" amount="-4"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="118" amount="0"/>
    <kerning first="82" second="119" amount="1"/>
    <kerning first="82" second="121" amount="0"/>
    <kerning first="82" second="214" amount="-1"/>
    <kerning first="82" second="228" amount="0"/>
    <kerning first="82" second="229" amount="0"/>
    <kerning first="82" second="246" amount="-2"/>
    <kerning first="83" second="44" amount="0"/>
    <kerning first="83" second="46" amount="0"/>
    <kerning first="84" second="44" amount="-12"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-12"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="67" amount="-3"/>
    <kerning first="84" second="71" amount="-3"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="81" amount="-3"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="104" amount="2"/>
    <kerning first="84" second="108" amount="2"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="84" second="196" amount="-5"/>
    <kerning first="84" second="197" amount="-5"/>
    <kerning first="84" second="214" amount="-3"/>
    <kerning first="84" second="229" amount="-4"/>
    <kerning first="85" second="44" amount="-2"/>
    <kerning first="85" second="46" amount="-3"/>
    <kerning first="85" second="65" amount="-3"/>
    <kerning first="85" second="196" amount="-3"/>
    <kerning first="85" second="197" amount="-3"/>
    <kerning first="86" second="44" amount="-10"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-10"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="81" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="86" second="196" amount="-5"/>
    <kerning first="86" second="197" amount="-5"/>
    <kerning first="86" second="214" amount="-3"/>
    <kerning first="86" second="229" amount="-3"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="104" amount="3"/>
    <kerning first="87" second="105" amount="3"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="87" second="196" amount="0"/>
    <kerning first="87" second="197" amount="0"/>
    <kerning first="87" second="214" amount="-1"/>
    <kerning first="87" second="229" amount="-1"/>
    <kerning first="88" second="67" amount="-3"/>
    <kerning first="88" second="71" amount="-3"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="88" second="214" amount="-3"/>
    <kerning first="89" second="44" amount="-13"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-14"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-8"/>
    <kerning first="89" second="67" amount="-5"/>
    <kerning first="89" second="71" amount="-5"/>
    <kerning first="89" second="79" amount="-5"/>
    <kerning first="89" second="83" amount="-3"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="100" amount="-8"/>
    <kerning first="89" second="101" amount="-8"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="89" second="196" amount="-8"/>
    <kerning first="89" second="197" amount="-8"/>
    <kerning first="89" second="214" amount="-5"/>
    <kerning first="89" second="229" amount="-7"/>
    <kerning first="97" second="98" amount="1"/>
    <kerning first="97" second="103" amount="1"/>
    <kerning first="97" second="112" amount="1"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="44" amount="0"/>
    <kerning first="98" second="46" amount="0"/>
    <kerning first="98" second="98" amount="1"/>
    <kerning first="98" second="108" amount="0"/>
    <kerning first="98" second="117" amount="0"/>
    <kerning first="98" second="118" amount="-2"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="44" amount="0"/>
    <kerning first="99" second="46" amount="0"/>
    <kerning first="99" second="104" amount="-1"/>
    <kerning first="99" second="107" amount="-1"/>
    <kerning first="99" second="108" amount="-2"/>
    <kerning first="99" second="121" amount="-1"/>
    <kerning first="100" second="100" amount="1"/>
    <kerning first="100" second="118" amount="0"/>
    <kerning first="100" second="119" amount="1"/>
    <kerning first="100" second="121" amount="0"/>
    <kerning first="101" second="44" amount="0"/>
    <kerning first="101" second="46" amount="0"/>
    <kerning first="101" second="98" amount="-1"/>
    <kerning first="101" second="103" amount="2"/>
    <kerning first="101" second="112" amount="0"/>
    <kerning first="101" second="118" amount="-2"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="-2"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="32" amount="5"/>
    <kerning first="102" second="33" amount="7"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="46" amount="-5"/>
    <kerning first="102" second="63" amount="7"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="102" amount="2"/>
    <kerning first="102" second="107" amount="1"/>
    <kerning first="102" second="108" amount="0"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="103" second="44" amount="0"/>
    <kerning first="103" second="46" amount="0"/>
    <kerning first="103" second="97" amount="0"/>
    <kerning first="103" second="101" amount="0"/>
    <kerning first="103" second="103" amount="1"/>
    <kerning first="103" second="108" amount="1"/>
    <kerning first="103" second="111" amount="0"/>
    <kerning first="103" second="114" amount="1"/>
    <kerning first="103" second="121" amount="1"/>
    <kerning first="103" second="228" amount="0"/>
    <kerning first="103" second="229" amount="0"/>
    <kerning first="103" second="246" amount="0"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="105" second="118" amount="0"/>
    <kerning first="107" second="101" amount="-3"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="107" second="121" amount="1"/>
    <kerning first="107" second="246" amount="-3"/>
    <kerning first="108" second="119" amount="0"/>
    <kerning first="108" second="121" amount="1"/>
    <kerning first="109" second="117" amount="0"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="117" amount="0"/>
    <kerning first="110" second="118" amount="-2"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="103" amount="0"/>
    <kerning first="111" second="118" amount="-3"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-3"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="1"/>
    <kerning first="112" second="44" amount="-1"/>
    <kerning first="112" second="46" amount="-1"/>
    <kerning first="112" second="119" amount="-2"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="0"/>
    <kerning first="114" second="44" amount="-5"/>
    <kerning first="114" second="45" amount="0"/>
    <kerning first="114" second="46" amount="-6"/>
    <kerning first="114" second="58" amount="3"/>
    <kerning first="114" second="59" amount="3"/>
    <kerning first="114" second="97" amount="1"/>
    <kerning first="114" second="99" amount="1"/>
    <kerning first="114" second="100" amount="2"/>
    <kerning first="114" second="101" amount="1"/>
    <kerning first="114" second="103" amount="2"/>
    <kerning first="114" second="106" amount="3"/>
    <kerning first="114" second="107" amount="3"/>
    <kerning first="114" second="108" amount="3"/>
    <kerning first="114" second="109" amount="4"/>
    <kerning first="114" second="110" amount="4"/>
    <kerning first="114" second="111" amount="1"/>
    <kerning first="114" second="112" amount="3"/>
    <kerning first="114" second="113" amount="2"/>
    <kerning first="114" second="114" amount="3"/>
    <kerning first="114" second="115" amount="2"/>
    <kerning first="114" second="116" amount="4"/>
    <kerning first="114" second="117" amount="3"/>
    <kerning first="114" second="118" amount="5"/>
    <kerning first="114" second="121" amount="5"/>
    <kerning first="114" second="228" amount="1"/>
    <kerning first="114" second="229" amount="1"/>
    <kerning first="114" second="246" amount="1"/>
    <kerning first="115" second="44" amount="0"/>
    <kerning first="115" second="46" amount="0"/>
    <kerning first="115" second="119" amount="-2"/>
    <kerning first="118" second="44" amount="-7"/>
    <kerning first="118" second="46" amount="-7"/>
    <kerning first="118" second="97" amount="0"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="113" amount="-2"/>
    <kerning first="118" second="228" amount="0"/>
    <kerning first="118" second="229" amount="0"/>
    <kerning first="118" second="246" amount="-2"/>
    <kerning first="119" second="44" amount="-6"/>
    <kerning first="119" second="46" amount="-7"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="104" amount="1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="119" second="228" amount="-1"/>
    <kerning first="119" second="229" amount="-1"/>
    <kerning first="119" second="246" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="246" amount="-1"/>
    <kerning first="121" second="44" amount="-7"/>
    <kerning first="121" second="46" amount="-8"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="228" amount="-1"/>
    <kerning first="121" second="229" amount="-1"/>
    <kerning first="121" second="246" amount="-1"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="246" amount="-1"/>
    <kerning first="196" second="67" amount="-1"/>
    <kerning first="196" second="71" amount="-1"/>
    <kerning first="196" second="79" amount="-1"/>
    <kerning first="196" second="81" amount="-2"/>
    <kerning first="196" second="84" amount="-6"/>
    <kerning first="196" second="85" amount="-3"/>
    <kerning first="196" second="86" amount="-4"/>
    <kerning first="196" second="87" amount="1"/>
    <kerning first="196" second="89" amount="-7"/>
    <kerning first="196" second="117" amount="-1"/>
    <kerning first="196" second="118" amount="-1"/>
    <kerning first="196" second="119" amount="0"/>
    <kerning first="196" second="121" amount="0"/>
    <kerning first="197" second="67" amount="-1"/>
    <kerning first="197" second="71" amount="-1"/>
    <kerning first="197" second="79" amount="-1"/>
    <kerning first="197" second="81" amount="-2"/>
    <kerning first="197" second="84" amount="-6"/>
    <kerning first="197" second="85" amount="-3"/>
    <kerning first="197" second="86" amount="-4"/>
    <kerning first="197" second="87" amount="1"/>
    <kerning first="197" second="89" amount="-7"/>
    <kerning first="197" second="118" amount="-1"/>
    <kerning first="197" second="119" amount="0"/>
    <kerning first="197" second="121" amount="0"/>
    <kerning first="214" second="65" amount="-3"/>
    <kerning first="214" second="84" amount="-2"/>
    <kerning first="214" second="86" amount="-3"/>
    <kerning first="214" second="87" amount="-1"/>
    <kerning first="214" second="88" amount="-4"/>
    <kerning first="214" second="89" amount="-5"/>
    <kerning first="228" second="118" amount="-1"/>
    <kerning first="228" second="119" amount="0"/>
    <kerning first="228" second="121" amount="0"/>
    <kerning first="229" second="118" amount="-1"/>
    <kerning first="229" second="119" amount="0"/>
    <kerning first="229" second="121" amount="0"/>
    <kerning first="246" second="118" amount="-3"/>
    <kerning first="246" second="119" amount="-1"/>
    <kerning first="246" second="120" amount="-3"/>
    <kerning first="246" second="121" amount="-1"/>
    <kerning first="246" second="122" amount="1"/>
  </kernings>
</font>