<font>
  <info face="bold_white_48" size="48" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="43" scaleW="223" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bold_white_48.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="24" height="26" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="30" width="25" height="35" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="28" y="2" width="24" height="26" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="67" width="25" height="35" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="2" y="104" width="24" height="26" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="2" y="132" width="17" height="35" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="2" y="169" width="25" height="36" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="21" y="132" width="23" height="35" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="29" y="30" width="7" height="35" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="29" y="67" width="12" height="45" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="38" y="30" width="23" height="35" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="43" y="67" width="7" height="35" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="54" y="2" width="37" height="26" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="43" y="104" width="23" height="26" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="52" y="67" width="26" height="26" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="63" y="30" width="25" height="35" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="2" y="207" width="25" height="35" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="2" y="244" width="16" height="26" xoffset="3" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="2" y="272" width="24" height="26" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="2" y="300" width="15" height="35" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="20" y="244" width="23" height="26" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="29" y="169" width="26" height="25" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="46" y="132" width="37" height="25" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="120" x="68" y="95" width="26" height="25" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="29" y="196" width="26" height="35" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="80" y="67" width="23" height="25" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="90" y="30" width="35" height="35" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="2" y="337" width="29" height="35" xoffset="4" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="28" y="272" width="30" height="36" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="45" y="233" width="29" height="35" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="57" y="159" width="26" height="35" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="57" y="196" width="24" height="35" xoffset="4" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="2" y="374" width="32" height="36" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="33" y="310" width="28" height="35" xoffset="4" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="19" y="300" width="7" height="35" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="60" y="270" width="22" height="35" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="76" y="233" width="31" height="35" xoffset="4" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="83" y="196" width="25" height="34" xoffset="4" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="85" y="122" width="34" height="35" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="85" y="159" width="28" height="35" xoffset="4" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="79" x="105" y="67" width="34" height="36" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="127" y="2" width="27" height="35" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="2" y="412" width="35" height="39" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="2" y="453" width="31" height="35" xoffset="4" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="35" y="453" width="28" height="36" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="36" y="347" width="28" height="35" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="63" y="307" width="28" height="35" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="84" y="270" width="32" height="35" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="109" y="232" width="45" height="35" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="88" x="39" y="384" width="32" height="35" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="66" y="344" width="32" height="35" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="93" y="307" width="28" height="35" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="118" y="269" width="7" height="35" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="115" y="159" width="48" height="35" xoffset="4" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="59" x="110" y="196" width="7" height="33" xoffset="4" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="121" y="105" width="39" height="37" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="96" y="94" width="7" height="25" xoffset="5" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="141" y="39" width="25" height="35" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="2" y="491" width="17" height="17" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="162" y="76" width="12" height="45" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="168" y="2" width="12" height="45" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="93" y="2" width="28" height="5" xoffset="0" yoffset="47" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="168" y="49" width="24" height="24" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="52" y="95" width="13" height="7" xoffset="2" yoffset="26" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="93" y="9" width="24" height="17" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="46" y="159" width="7" height="7" xoffset="3" yoffset="35" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="105" y="105" width="7" height="15" xoffset="3" yoffset="35" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="182" y="2" width="14" height="36" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="65" y="421" width="6" height="45" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="121" y="144" width="18" height="13" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="141" y="144" width="8" height="13" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="73" y="381" width="46" height="45" xoffset="1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="65" y="468" width="26" height="36" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="93" y="428" width="23" height="42" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="21" y="491" width="23" height="19" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="93" y="472" width="32" height="36" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="121" y="344" width="16" height="45" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="127" y="269" width="16" height="45" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="121" y="391" width="12" height="44" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="127" y="437" width="12" height="44" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="228" x="135" y="391" width="24" height="36" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="246" x="139" y="316" width="26" height="36" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="229" x="145" y="269" width="24" height="37" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="196" x="156" y="196" width="35" height="42" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="214" x="165" y="123" width="34" height="43" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="197" x="176" y="75" width="35" height="42" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="48" x="139" y="354" width="23" height="35" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="100" y="344" width="15" height="35" xoffset="4" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="198" y="2" width="23" height="35" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="141" y="429" width="23" height="35" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="161" y="391" width="25" height="35" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="164" y="354" width="23" height="35" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="167" y="308" width="23" height="35" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="119" y="196" width="23" height="34" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="141" y="466" width="23" height="35" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="171" y="240" width="23" height="35" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="93">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-3"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="59" amount="-5"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
  </kernings>
</font>