<font>
  <info face="bold_black_80" size="80" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="89" base="71" scaleW="567" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bold_black_80.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="39" height="44" xoffset="3" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="2" y="48" width="41" height="59" xoffset="5" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="99" x="43" y="2" width="39" height="44" xoffset="3" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="100" x="2" y="109" width="41" height="59" xoffset="3" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="101" x="2" y="170" width="39" height="44" xoffset="3" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="2" y="216" width="28" height="59" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="277" width="41" height="60" xoffset="3" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="104" x="32" y="216" width="38" height="58" xoffset="6" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="45" y="48" width="11" height="58" xoffset="6" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="45" y="108" width="21" height="74" xoffset="-4" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="58" y="48" width="39" height="58" xoffset="5" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="108" x="68" y="108" width="11" height="58" xoffset="6" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="84" y="2" width="61" height="43" xoffset="5" yoffset="28" xadvance="71" page="0" chnl="15"/>
    <char id="110" x="68" y="168" width="38" height="43" xoffset="6" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="111" x="81" y="108" width="43" height="44" xoffset="3" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="112" x="99" y="47" width="41" height="59" xoffset="5" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="113" x="2" y="339" width="41" height="59" xoffset="4" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="114" x="2" y="400" width="27" height="43" xoffset="5" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="2" y="445" width="39" height="44" xoffset="2" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="116" x="43" y="400" width="25" height="57" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="43" y="459" width="38" height="43" xoffset="6" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="118" x="45" y="276" width="43" height="42" xoffset="0" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="119" x="72" y="213" width="62" height="42" xoffset="0" yoffset="28" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="108" y="154" width="43" height="42" xoffset="0" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="45" y="320" width="43" height="59" xoffset="1" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="126" y="108" width="37" height="42" xoffset="1" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="142" y="47" width="58" height="58" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="66" x="70" y="381" width="48" height="58" xoffset="6" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="67" x="83" y="441" width="50" height="60" xoffset="4" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="68" x="90" y="257" width="48" height="58" xoffset="6" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="69" x="90" y="317" width="44" height="58" xoffset="6" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="70" x="120" y="377" width="40" height="58" xoffset="6" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="71" x="135" y="437" width="54" height="60" xoffset="4" yoffset="12" xadvance="62" page="0" chnl="15"/>
    <char id="72" x="136" y="317" width="46" height="58" xoffset="6" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="73" x="162" y="377" width="12" height="58" xoffset="5" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="140" y="198" width="37" height="59" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="75" x="176" y="377" width="52" height="58" xoffset="6" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="76" x="191" y="437" width="41" height="57" xoffset="6" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="77" x="165" y="107" width="56" height="58" xoffset="6" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="202" y="2" width="46" height="58" xoffset="6" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="179" y="167" width="56" height="60" xoffset="3" yoffset="12" xadvance="62" page="0" chnl="15"/>
    <char id="80" x="179" y="229" width="44" height="58" xoffset="6" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="81" x="184" y="289" width="58" height="64" xoffset="3" yoffset="12" xadvance="62" page="0" chnl="15"/>
    <char id="82" x="225" y="229" width="52" height="58" xoffset="6" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="83" x="230" y="355" width="47" height="60" xoffset="3" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="84" x="244" y="289" width="46" height="58" xoffset="2" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="85" x="234" y="417" width="46" height="59" xoffset="6" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="86" x="279" y="349" width="54" height="58" xoffset="0" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="87" x="282" y="409" width="76" height="58" xoffset="0" yoffset="13" xadvance="76" page="0" chnl="15"/>
    <char id="88" x="223" y="62" width="53" height="58" xoffset="0" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="89" x="250" y="2" width="54" height="58" xoffset="0" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="237" y="122" width="47" height="58" xoffset="1" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="33" x="278" y="62" width="12" height="58" xoffset="7" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="8470" x="279" y="182" width="80" height="58" xoffset="6" yoffset="13" xadvance="89" page="0" chnl="15"/>
    <char id="59" x="140" y="259" width="12" height="55" xoffset="7" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="292" y="242" width="64" height="61" xoffset="3" yoffset="12" xadvance="71" page="0" chnl="15"/>
    <char id="58" x="279" y="242" width="11" height="42" xoffset="8" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="286" y="122" width="41" height="58" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="42" x="234" y="478" width="29" height="28" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="335" y="305" width="20" height="75" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="357" y="305" width="20" height="75" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="83" y="503" width="46" height="7" xoffset="-1" yoffset="79" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="237" y="182" width="40" height="40" xoffset="3" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="45" x="135" y="499" width="22" height="11" xoffset="3" yoffset="44" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="292" y="305" width="40" height="28" xoffset="3" yoffset="28" xadvance="47" page="0" chnl="15"/>
    <char id="46" x="70" y="441" width="11" height="11" xoffset="6" yoffset="59" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="223" y="122" width="12" height="24" xoffset="5" yoffset="59" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="358" y="242" width="23" height="60" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="306" y="2" width="9" height="75" xoffset="7" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="335" y="382" width="30" height="21" xoffset="4" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="39" x="292" y="62" width="12" height="21" xoffset="4" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="360" y="405" width="76" height="75" xoffset="2" yoffset="12" xadvance="78" page="0" chnl="15"/>
    <char id="35" x="379" y="304" width="43" height="60" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="317" y="2" width="39" height="70" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="94" x="265" y="478" width="38" height="32" xoffset="4" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="38" x="329" y="74" width="53" height="60" xoffset="4" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="123" x="361" y="136" width="27" height="75" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="383" y="213" width="27" height="75" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="384" y="2" width="20" height="74" xoffset="6" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="390" y="78" width="20" height="74" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="228" x="406" y="2" width="39" height="60" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="246" x="412" y="64" width="43" height="60" xoffset="3" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="229" x="412" y="126" width="39" height="61" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="196" x="412" y="189" width="58" height="70" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="214" x="424" y="261" width="56" height="71" xoffset="3" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="197" x="424" y="334" width="58" height="69" xoffset="0" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="48" x="447" y="2" width="38" height="59" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="453" y="126" width="26" height="58" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="50" x="457" y="63" width="39" height="58" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="487" y="2" width="38" height="59" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="472" y="186" width="42" height="58" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="481" y="123" width="39" height="58" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="482" y="246" width="39" height="59" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="498" y="63" width="38" height="57" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="527" y="2" width="38" height="59" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="516" y="183" width="39" height="59" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="12" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="93">
    <kerning first="32" second="65" amount="-3"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-4"/>
    <kerning first="65" second="32" amount="-3"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="70" second="44" amount="-9"/>
    <kerning first="70" second="46" amount="-9"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-10"/>
    <kerning first="80" second="46" amount="-10"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="84" second="44" amount="-9"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-9"/>
    <kerning first="84" second="58" amount="-9"/>
    <kerning first="84" second="59" amount="-9"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-6"/>
    <kerning first="84" second="119" amount="-6"/>
    <kerning first="84" second="121" amount="-6"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-4"/>
    <kerning first="86" second="59" amount="-4"/>
    <kerning first="86" second="65" amount="-6"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-6"/>
    <kerning first="86" second="114" amount="-4"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-6"/>
    <kerning first="89" second="59" amount="-6"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="121" second="44" amount="-6"/>
    <kerning first="121" second="46" amount="-6"/>
  </kernings>
</font>