<font>
  <info face="bold_italic_white_96" size="96" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="107" base="84" scaleW="835" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bold_italic_white_96.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="47" height="52" xoffset="4" yoffset="33" xadvance="53" page="0" chnl="15"/>
    <char id="98" x="2" y="56" width="55" height="70" xoffset="3" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="99" x="51" y="2" width="49" height="52" xoffset="6" yoffset="33" xadvance="53" page="0" chnl="15"/>
    <char id="100" x="2" y="128" width="59" height="70" xoffset="6" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="101" x="59" y="56" width="48" height="52" xoffset="6" yoffset="33" xadvance="53" page="0" chnl="15"/>
    <char id="102" x="2" y="200" width="40" height="70" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="272" width="57" height="72" xoffset="3" yoffset="33" xadvance="59" page="0" chnl="15"/>
    <char id="104" x="44" y="200" width="53" height="69" xoffset="4" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="105" x="63" y="110" width="28" height="69" xoffset="4" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="2" y="346" width="43" height="89" xoffset="-10" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="2" y="437" width="56" height="69" xoffset="4" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="108" x="93" y="110" width="28" height="69" xoffset="4" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="102" y="2" width="80" height="51" xoffset="3" yoffset="33" xadvance="85" page="0" chnl="15"/>
    <char id="110" x="109" y="55" width="53" height="51" xoffset="4" yoffset="33" xadvance="59" page="0" chnl="15"/>
    <char id="111" x="47" y="346" width="52" height="52" xoffset="6" yoffset="33" xadvance="59" page="0" chnl="15"/>
    <char id="112" x="61" y="271" width="59" height="70" xoffset="-1" yoffset="33" xadvance="59" page="0" chnl="15"/>
    <char id="113" x="99" y="181" width="55" height="70" xoffset="6" yoffset="33" xadvance="59" page="0" chnl="15"/>
    <char id="114" x="123" y="108" width="43" height="51" xoffset="3" yoffset="33" xadvance="37" page="0" chnl="15"/>
    <char id="115" x="60" y="400" width="51" height="52" xoffset="2" yoffset="33" xadvance="53" page="0" chnl="15"/>
    <char id="116" x="113" y="343" width="31" height="69" xoffset="7" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="164" y="55" width="53" height="51" xoffset="7" yoffset="34" xadvance="59" page="0" chnl="15"/>
    <char id="118" x="184" y="2" width="53" height="50" xoffset="7" yoffset="34" xadvance="53" page="0" chnl="15"/>
    <char id="119" x="60" y="454" width="74" height="50" xoffset="7" yoffset="34" xadvance="75" page="0" chnl="15"/>
    <char id="120" x="122" y="253" width="61" height="50" xoffset="-2" yoffset="34" xadvance="53" page="0" chnl="15"/>
    <char id="121" x="156" y="161" width="59" height="70" xoffset="1" yoffset="34" xadvance="53" page="0" chnl="15"/>
    <char id="122" x="168" y="108" width="49" height="50" xoffset="2" yoffset="34" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="136" y="414" width="66" height="69" xoffset="-1" yoffset="15" xadvance="69" page="0" chnl="15"/>
    <char id="66" x="146" y="305" width="65" height="69" xoffset="4" yoffset="15" xadvance="69" page="0" chnl="15"/>
    <char id="67" x="204" y="376" width="63" height="71" xoffset="9" yoffset="14" xadvance="69" page="0" chnl="15"/>
    <char id="68" x="185" y="233" width="66" height="69" xoffset="4" yoffset="15" xadvance="69" page="0" chnl="15"/>
    <char id="69" x="213" y="304" width="66" height="69" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="70" x="217" y="160" width="63" height="69" xoffset="4" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="71" x="253" y="231" width="67" height="71" xoffset="8" yoffset="14" xadvance="75" page="0" chnl="15"/>
    <char id="72" x="219" y="54" width="70" height="69" xoffset="4" yoffset="15" xadvance="69" page="0" chnl="15"/>
    <char id="73" x="282" y="125" width="29" height="69" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="291" y="2" width="55" height="70" xoffset="3" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="75" x="269" y="375" width="73" height="69" xoffset="4" yoffset="15" xadvance="69" page="0" chnl="15"/>
    <char id="76" x="281" y="304" width="52" height="69" xoffset="4" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="77" x="313" y="74" width="81" height="69" xoffset="4" yoffset="15" xadvance="80" page="0" chnl="15"/>
    <char id="78" x="348" y="2" width="69" height="69" xoffset="4" yoffset="15" xadvance="69" page="0" chnl="15"/>
    <char id="79" x="313" y="145" width="67" height="71" xoffset="8" yoffset="14" xadvance="75" page="0" chnl="15"/>
    <char id="80" x="322" y="218" width="64" height="69" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="81" x="335" y="289" width="67" height="79" xoffset="8" yoffset="14" xadvance="75" page="0" chnl="15"/>
    <char id="82" x="382" y="145" width="67" height="69" xoffset="4" yoffset="15" xadvance="69" page="0" chnl="15"/>
    <char id="83" x="388" y="216" width="59" height="71" xoffset="6" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="84" x="396" y="73" width="57" height="69" xoffset="12" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="85" x="344" y="370" width="65" height="70" xoffset="9" yoffset="15" xadvance="69" page="0" chnl="15"/>
    <char id="86" x="419" y="2" width="66" height="69" xoffset="11" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="87" x="404" y="289" width="92" height="69" xoffset="11" yoffset="15" xadvance="91" page="0" chnl="15"/>
    <char id="88" x="449" y="216" width="78" height="69" xoffset="-3" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="89" x="451" y="144" width="65" height="69" xoffset="11" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="90" x="455" y="73" width="62" height="69" xoffset="2" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="33" x="487" y="2" width="28" height="69" xoffset="6" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="8470" x="517" y="2" width="107" height="69" xoffset="4" yoffset="15" xadvance="110" page="0" chnl="15"/>
    <char id="59" x="344" y="442" width="27" height="65" xoffset="4" yoffset="34" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="519" y="73" width="75" height="73" xoffset="9" yoffset="14" xadvance="85" page="0" chnl="15"/>
    <char id="58" x="239" y="2" width="24" height="50" xoffset="7" yoffset="34" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="411" y="360" width="48" height="70" xoffset="12" yoffset="14" xadvance="59" page="0" chnl="15"/>
    <char id="42" x="219" y="125" width="34" height="33" xoffset="9" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="40" x="461" y="360" width="36" height="90" xoffset="6" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="499" y="287" width="36" height="90" xoffset="-7" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="146" y="376" width="55" height="9" xoffset="-1" yoffset="95" xadvance="53" page="0" chnl="15"/>
    <char id="43" x="411" y="432" width="48" height="48" xoffset="8" yoffset="26" xadvance="56" page="0" chnl="15"/>
    <char id="45" x="282" y="196" width="29" height="13" xoffset="4" yoffset="53" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="269" y="446" width="48" height="33" xoffset="8" yoffset="34" xadvance="56" page="0" chnl="15"/>
    <char id="46" x="99" y="253" width="16" height="13" xoffset="4" yoffset="71" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="291" y="74" width="20" height="28" xoffset="1" yoffset="71" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="499" y="379" width="44" height="71" xoffset="-4" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="529" y="148" width="11" height="90" xoffset="8" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="146" y="387" width="34" height="25" xoffset="15" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="39" x="182" y="387" width="17" height="25" xoffset="15" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="537" y="240" width="91" height="90" xoffset="6" yoffset="14" xadvance="94" page="0" chnl="15"/>
    <char id="35" x="542" y="148" width="52" height="71" xoffset="5" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="36" x="596" y="73" width="51" height="84" xoffset="4" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="94" x="537" y="332" width="46" height="38" xoffset="10" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="38" x="596" y="159" width="60" height="72" xoffset="8" yoffset="14" xadvance="69" page="0" chnl="15"/>
    <char id="123" x="545" y="372" width="43" height="90" xoffset="4" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="125" x="649" y="2" width="43" height="90" xoffset="-8" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="91" x="590" y="332" width="42" height="88" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="590" y="422" width="42" height="88" xoffset="-5" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="228" x="630" y="233" width="49" height="70" xoffset="4" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="246" x="658" y="94" width="52" height="70" xoffset="6" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="229" x="694" y="2" width="47" height="74" xoffset="4" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="196" x="634" y="305" width="67" height="84" xoffset="-1" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="214" x="634" y="391" width="67" height="86" xoffset="8" yoffset="0" xadvance="75" page="0" chnl="15"/>
    <char id="197" x="681" y="166" width="66" height="83" xoffset="-1" yoffset="2" xadvance="69" page="0" chnl="15"/>
    <char id="48" x="712" y="78" width="49" height="71" xoffset="6" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="49" x="743" y="2" width="38" height="69" xoffset="11" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="50" x="703" y="251" width="49" height="69" xoffset="6" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="51" x="749" y="151" width="49" height="71" xoffset="5" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="52" x="763" y="73" width="51" height="69" xoffset="3" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="53" x="783" y="2" width="50" height="69" xoffset="6" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="54" x="703" y="322" width="48" height="71" xoffset="8" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="55" x="703" y="395" width="48" height="68" xoffset="10" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="56" x="753" y="322" width="48" height="71" xoffset="6" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="57" x="754" y="224" width="48" height="71" xoffset="6" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="15" xadvance="27" page="0" chnl="15"/>
  </chars>
  <kernings count="90">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="89" amount="-2"/>
    <kerning first="49" second="49" amount="-7"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-7"/>
    <kerning first="65" second="86" amount="-7"/>
    <kerning first="65" second="87" amount="-5"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="70" second="44" amount="-11"/>
    <kerning first="70" second="46" amount="-11"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="80" second="32" amount="-4"/>
    <kerning first="80" second="44" amount="-12"/>
    <kerning first="80" second="46" amount="-12"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="58" amount="-7"/>
    <kerning first="84" second="59" amount="-7"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-9"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-9"/>
    <kerning first="86" second="58" amount="-4"/>
    <kerning first="86" second="59" amount="-4"/>
    <kerning first="86" second="65" amount="-7"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-4"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-7"/>
    <kerning first="87" second="45" amount="-4"/>
    <kerning first="87" second="46" amount="-7"/>
    <kerning first="87" second="58" amount="-4"/>
    <kerning first="87" second="59" amount="-4"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="89" second="32" amount="-2"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="-4"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-2"/>
    <kerning first="114" second="44" amount="-5"/>
    <kerning first="114" second="46" amount="-5"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
  </kernings>
</font>