<font>
  <info face="bold_italic_white_72" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="64" scaleW="491" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bold_italic_white_72.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="36" height="39" xoffset="3" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="41" height="53" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="40" y="2" width="37" height="39" xoffset="4" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="2" y="98" width="44" height="53" xoffset="4" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="45" y="43" width="36" height="39" xoffset="4" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="2" y="153" width="30" height="53" xoffset="4" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="208" width="43" height="54" xoffset="2" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="34" y="153" width="40" height="52" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="48" y="84" width="21" height="52" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="71" y="84" width="32" height="67" xoffset="-8" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="83" y="2" width="42" height="52" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="2" y="264" width="21" height="52" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="2" y="318" width="60" height="39" xoffset="3" yoffset="25" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="25" y="264" width="40" height="39" xoffset="3" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="47" y="207" width="39" height="39" xoffset="4" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="2" y="359" width="44" height="53" xoffset="0" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="2" y="414" width="41" height="53" xoffset="4" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="2" y="469" width="32" height="39" xoffset="2" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="36" y="469" width="38" height="39" xoffset="2" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="76" y="153" width="23" height="52" xoffset="5" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="45" y="414" width="40" height="39" xoffset="5" yoffset="26" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="48" y="359" width="39" height="38" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="64" y="305" width="56" height="38" xoffset="5" yoffset="26" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="76" y="455" width="46" height="38" xoffset="-2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="87" y="399" width="45" height="53" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="89" y="345" width="36" height="38" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="67" y="248" width="50" height="52" xoffset="-1" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="124" y="454" width="49" height="52" xoffset="3" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="101" y="153" width="47" height="54" xoffset="7" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="119" y="209" width="49" height="52" xoffset="3" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="122" y="263" width="49" height="52" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="127" y="317" width="47" height="52" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="134" y="371" width="51" height="54" xoffset="6" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="175" y="427" width="52" height="52" xoffset="3" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="105" y="56" width="22" height="52" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="129" y="2" width="41" height="53" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="129" y="57" width="55" height="52" xoffset="3" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="76" x="172" y="2" width="39" height="52" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="150" y="111" width="61" height="52" xoffset="3" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="186" y="56" width="52" height="52" xoffset="3" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="170" y="165" width="51" height="54" xoffset="6" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="213" y="2" width="48" height="52" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="173" y="221" width="50" height="60" xoffset="6" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="213" y="110" width="51" height="52" xoffset="3" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="223" y="164" width="45" height="54" xoffset="4" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="240" y="56" width="43" height="52" xoffset="9" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="176" y="283" width="49" height="53" xoffset="7" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="266" y="110" width="49" height="52" xoffset="8" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="263" y="2" width="69" height="52" xoffset="8" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="285" y="56" width="59" height="52" xoffset="-2" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="334" y="2" width="49" height="52" xoffset="8" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="225" y="220" width="47" height="52" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="270" y="164" width="21" height="52" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="187" y="338" width="81" height="52" xoffset="3" yoffset="12" xadvance="83" page="0" chnl="15"/>
    <char id="59" x="227" y="274" width="20" height="49" xoffset="3" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="249" y="274" width="56" height="55" xoffset="7" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="150" y="165" width="18" height="38" xoffset="5" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="274" y="218" width="36" height="53" xoffset="9" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="42" x="134" y="427" width="26" height="25" xoffset="7" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="229" y="392" width="27" height="68" xoffset="5" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="258" y="392" width="27" height="68" xoffset="-6" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="89" y="385" width="41" height="7" xoffset="-1" yoffset="71" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="105" y="111" width="36" height="36" xoffset="6" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="64" y="345" width="22" height="10" xoffset="3" yoffset="40" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="187" y="392" width="36" height="25" xoffset="6" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="227" y="325" width="12" height="10" xoffset="3" yoffset="53" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="83" y="56" width="15" height="21" xoffset="1" yoffset="53" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="270" y="331" width="33" height="54" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="287" y="387" width="8" height="68" xoffset="6" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="88" y="209" width="26" height="19" xoffset="11" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="175" y="481" width="13" height="19" xoffset="11" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="297" y="387" width="68" height="68" xoffset="5" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="35" x="305" y="331" width="39" height="54" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="312" y="164" width="39" height="63" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="190" y="481" width="34" height="28" xoffset="8" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="307" y="273" width="45" height="54" xoffset="6" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="123" x="346" y="56" width="33" height="68" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="353" y="126" width="33" height="68" xoffset="-6" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="381" y="56" width="31" height="66" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="353" y="196" width="31" height="66" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="228" x="287" y="457" width="37" height="53" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="246" x="326" y="457" width="39" height="53" xoffset="4" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="229" x="346" y="329" width="36" height="56" xoffset="3" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="196" x="354" y="264" width="50" height="63" xoffset="-1" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="214" x="386" y="196" width="51" height="64" xoffset="6" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="197" x="388" y="124" width="50" height="63" xoffset="-1" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="48" x="414" y="2" width="37" height="53" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="414" y="57" width="29" height="52" xoffset="9" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="367" y="387" width="37" height="52" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="384" y="329" width="37" height="53" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="406" y="262" width="39" height="52" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="367" y="441" width="37" height="52" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="439" y="189" width="36" height="53" xoffset="6" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="440" y="111" width="36" height="51" xoffset="7" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="453" y="2" width="36" height="53" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="406" y="384" width="36" height="53" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="11" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="90">
    <kerning first="32" second="65" amount="-3"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-3"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="80" second="32" amount="-3"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="59" amount="-5"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="-3"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-5"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
  </kernings>
</font>