<font>
  <info face="bold_italic_black_80" size="80" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="89" base="71" scaleW="640" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bold_italic_black_80.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="39" height="44" xoffset="4" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="2" y="48" width="46" height="59" xoffset="3" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="99" x="43" y="2" width="41" height="44" xoffset="5" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="100" x="2" y="109" width="49" height="59" xoffset="5" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="101" x="50" y="48" width="40" height="44" xoffset="5" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="2" y="170" width="34" height="59" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="231" width="48" height="60" xoffset="3" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="104" x="38" y="170" width="44" height="58" xoffset="3" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="53" y="94" width="24" height="58" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="79" y="94" width="36" height="74" xoffset="-9" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="92" y="2" width="46" height="58" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="108" x="2" y="293" width="24" height="58" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="2" y="353" width="67" height="43" xoffset="3" yoffset="28" xadvance="71" page="0" chnl="15"/>
    <char id="110" x="28" y="293" width="44" height="43" xoffset="3" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="111" x="52" y="230" width="43" height="44" xoffset="5" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="112" x="2" y="398" width="49" height="59" xoffset="0" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="113" x="53" y="398" width="46" height="59" xoffset="5" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="114" x="2" y="459" width="36" height="43" xoffset="3" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="40" y="459" width="43" height="44" xoffset="2" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="116" x="84" y="170" width="26" height="57" xoffset="6" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="85" y="459" width="44" height="43" xoffset="6" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="118" x="71" y="338" width="44" height="42" xoffset="6" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="119" x="74" y="276" width="62" height="42" xoffset="6" yoffset="29" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="97" y="229" width="51" height="42" xoffset="-2" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="101" y="382" width="49" height="59" xoffset="1" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="112" y="170" width="41" height="42" xoffset="1" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="117" y="320" width="55" height="58" xoffset="-1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="66" x="131" y="443" width="54" height="58" xoffset="3" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="67" x="152" y="380" width="52" height="60" xoffset="8" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="68" x="187" y="442" width="55" height="58" xoffset="3" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="69" x="150" y="214" width="55" height="58" xoffset="3" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="70" x="174" y="274" width="52" height="58" xoffset="3" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="71" x="206" y="334" width="56" height="60" xoffset="7" yoffset="12" xadvance="62" page="0" chnl="15"/>
    <char id="72" x="117" y="62" width="58" height="58" xoffset="3" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="73" x="140" y="2" width="24" height="58" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="155" y="122" width="46" height="59" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="75" x="166" y="2" width="61" height="58" xoffset="3" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="76" x="177" y="62" width="43" height="58" xoffset="4" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="77" x="203" y="122" width="67" height="58" xoffset="3" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="222" y="62" width="58" height="58" xoffset="4" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="207" y="182" width="56" height="60" xoffset="7" yoffset="12" xadvance="62" page="0" chnl="15"/>
    <char id="80" x="229" y="2" width="53" height="58" xoffset="3" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="81" x="228" y="244" width="56" height="66" xoffset="7" yoffset="12" xadvance="62" page="0" chnl="15"/>
    <char id="82" x="265" y="182" width="56" height="58" xoffset="4" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="83" x="244" y="396" width="49" height="60" xoffset="5" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="84" x="272" y="122" width="47" height="58" xoffset="10" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="85" x="264" y="312" width="54" height="59" xoffset="7" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="86" x="282" y="62" width="55" height="58" xoffset="9" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="87" x="321" y="122" width="76" height="58" xoffset="9" yoffset="13" xadvance="76" page="0" chnl="15"/>
    <char id="88" x="284" y="2" width="65" height="58" xoffset="-2" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="89" x="339" y="62" width="54" height="58" xoffset="9" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="351" y="2" width="52" height="58" xoffset="2" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="33" x="395" y="62" width="24" height="58" xoffset="5" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="8470" x="405" y="2" width="89" height="58" xoffset="3" yoffset="13" xadvance="92" page="0" chnl="15"/>
    <char id="59" x="286" y="242" width="23" height="54" xoffset="3" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="311" y="242" width="62" height="61" xoffset="7" yoffset="12" xadvance="71" page="0" chnl="15"/>
    <char id="58" x="174" y="334" width="20" height="42" xoffset="6" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="295" y="373" width="40" height="59" xoffset="10" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="42" x="155" y="183" width="29" height="28" xoffset="8" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="295" y="434" width="30" height="75" xoffset="5" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="327" y="434" width="30" height="75" xoffset="-6" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="131" y="503" width="46" height="7" xoffset="-1" yoffset="79" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="244" y="458" width="40" height="40" xoffset="6" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="45" x="53" y="154" width="24" height="11" xoffset="3" yoffset="44" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="323" y="182" width="40" height="28" xoffset="6" yoffset="28" xadvance="47" page="0" chnl="15"/>
    <char id="46" x="286" y="298" width="14" height="11" xoffset="4" yoffset="59" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="207" y="244" width="17" height="24" xoffset="1" yoffset="59" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="320" y="305" width="37" height="60" xoffset="-3" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="359" y="305" width="9" height="75" xoffset="7" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="264" y="373" width="29" height="21" xoffset="12" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="39" x="186" y="183" width="15" height="21" xoffset="12" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="359" y="382" width="76" height="75" xoffset="5" yoffset="12" xadvance="78" page="0" chnl="15"/>
    <char id="35" x="370" y="305" width="43" height="60" xoffset="4" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="375" y="182" width="43" height="70" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="94" x="375" y="254" width="38" height="32" xoffset="8" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="38" x="415" y="254" width="50" height="60" xoffset="7" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="123" x="420" y="122" width="36" height="75" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="458" y="62" width="36" height="75" xoffset="-7" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="458" y="139" width="35" height="73" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="437" y="316" width="35" height="73" xoffset="-4" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="228" x="467" y="214" width="41" height="59" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="246" x="495" y="139" width="43" height="59" xoffset="5" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="229" x="437" y="391" width="39" height="62" xoffset="4" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="196" x="474" y="275" width="56" height="70" xoffset="-1" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="214" x="510" y="200" width="56" height="71" xoffset="7" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="197" x="496" y="2" width="55" height="69" xoffset="-1" yoffset="2" xadvance="58" page="0" chnl="15"/>
    <char id="48" x="496" y="73" width="41" height="59" xoffset="5" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="421" y="62" width="32" height="58" xoffset="9" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="50" x="539" y="73" width="41" height="58" xoffset="5" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="540" y="133" width="41" height="59" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="553" y="2" width="43" height="58" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="582" y="62" width="41" height="58" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="478" y="347" width="40" height="59" xoffset="6" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="598" y="2" width="40" height="57" xoffset="8" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="478" y="408" width="40" height="59" xoffset="5" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="520" y="347" width="40" height="59" xoffset="5" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="13" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="90">
    <kerning first="32" second="65" amount="-3"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-6"/>
    <kerning first="65" second="32" amount="-3"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="70" second="44" amount="-9"/>
    <kerning first="70" second="46" amount="-9"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="80" second="32" amount="-3"/>
    <kerning first="80" second="44" amount="-10"/>
    <kerning first="80" second="46" amount="-10"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-6"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="-3"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-6"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-6"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
  </kernings>
</font>