<font>
  <info face="bold_italic_white_56" size="56" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="49" scaleW="351" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bold_italic_white_56.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="28" height="31" xoffset="3" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="35" width="32" height="41" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="32" y="2" width="29" height="31" xoffset="3" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="2" y="78" width="34" height="41" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="36" y="35" width="28" height="31" xoffset="3" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="2" y="121" width="24" height="41" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="2" y="164" width="33" height="42" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="28" y="121" width="31" height="40" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="38" y="68" width="17" height="40" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="208" width="25" height="52" xoffset="-6" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="57" y="68" width="33" height="40" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="66" y="2" width="17" height="40" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="85" y="2" width="47" height="30" xoffset="2" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="85" y="34" width="31" height="30" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="2" y="262" width="31" height="31" xoffset="3" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="29" y="208" width="35" height="41" xoffset="0" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="37" y="163" width="32" height="41" xoffset="3" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="61" y="110" width="25" height="30" xoffset="2" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="2" y="295" width="30" height="31" xoffset="1" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="2" y="328" width="18" height="40" xoffset="4" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="2" y="370" width="31" height="30" xoffset="4" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="22" y="328" width="31" height="29" xoffset="4" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="34" y="295" width="43" height="29" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="35" y="251" width="36" height="29" xoffset="-1" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="66" y="206" width="35" height="41" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="73" y="249" width="28" height="29" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="71" y="142" width="39" height="40" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="92" y="66" width="38" height="40" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="2" y="402" width="37" height="42" xoffset="5" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="35" y="359" width="38" height="40" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="2" y="446" width="38" height="40" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="41" y="401" width="37" height="40" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="42" y="443" width="39" height="42" xoffset="5" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="75" y="326" width="41" height="40" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="79" y="280" width="17" height="40" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="98" y="280" width="32" height="41" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="80" y="368" width="43" height="40" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="118" y="323" width="30" height="40" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="103" y="184" width="47" height="40" xoffset="2" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="103" y="226" width="41" height="40" xoffset="3" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="132" y="268" width="39" height="42" xoffset="5" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="146" y="226" width="37" height="40" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="112" y="108" width="39" height="46" xoffset="5" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="152" y="156" width="39" height="40" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="132" y="34" width="35" height="42" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="153" y="78" width="33" height="40" xoffset="7" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="169" y="2" width="38" height="41" xoffset="5" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="83" y="410" width="38" height="40" xoffset="6" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="83" y="452" width="54" height="40" xoffset="7" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="88" x="123" y="410" width="46" height="40" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="125" y="365" width="38" height="40" xoffset="6" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="150" y="312" width="36" height="40" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="173" y="268" width="17" height="40" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="165" y="354" width="63" height="40" xoffset="2" yoffset="9" xadvance="64" page="0" chnl="15"/>
    <char id="59" x="188" y="310" width="16" height="38" xoffset="2" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="139" y="452" width="44" height="43" xoffset="5" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="88" y="110" width="14" height="29" xoffset="4" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="171" y="396" width="28" height="41" xoffset="7" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="71" y="184" width="20" height="19" xoffset="5" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="185" y="198" width="21" height="53" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="192" y="253" width="21" height="53" xoffset="-4" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="134" y="2" width="32" height="5" xoffset="-1" yoffset="55" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="169" y="45" width="28" height="28" xoffset="5" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="66" y="44" width="17" height="8" xoffset="2" yoffset="31" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="2" y="488" width="28" height="20" xoffset="5" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="22" y="359" width="10" height="8" xoffset="2" yoffset="41" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="118" y="34" width="12" height="17" xoffset="1" yoffset="41" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="206" y="308" width="26" height="42" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="185" y="439" width="6" height="53" xoffset="5" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="32" y="494" width="20" height="15" xoffset="8" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="54" y="494" width="10" height="15" xoffset="8" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="193" y="439" width="53" height="53" xoffset="4" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="35" x="188" y="75" width="30" height="42" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="209" y="2" width="30" height="49" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="134" y="9" width="27" height="22" xoffset="6" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="38" x="193" y="119" width="35" height="42" xoffset="5" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="220" y="53" width="25" height="53" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="230" y="352" width="25" height="53" xoffset="-5" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="208" y="163" width="24" height="51" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="230" y="108" width="24" height="51" xoffset="-3" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="228" x="241" y="2" width="29" height="41" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="246" x="247" y="45" width="31" height="41" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="229" x="215" y="216" width="28" height="43" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="196" x="234" y="161" width="39" height="49" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="214" x="256" y="88" width="39" height="50" xoffset="5" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="197" x="280" y="2" width="39" height="49" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="215" y="261" width="29" height="41" xoffset="4" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="201" y="396" width="22" height="41" xoffset="7" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="234" y="304" width="29" height="41" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="245" y="212" width="29" height="41" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="246" y="255" width="30" height="40" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="275" y="140" width="29" height="41" xoffset="4" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="276" y="183" width="28" height="41" xoffset="5" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="297" y="53" width="28" height="40" xoffset="6" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="297" y="95" width="28" height="41" xoffset="4" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="321" y="2" width="28" height="41" xoffset="4" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="9" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="90">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-4"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="80" second="32" amount="-2"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-2"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
  </kernings>
</font>