<font>
  <info face="bold_white_192" size="192" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="215" base="168" scaleW="2861" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bold_white_192.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="94" height="104" xoffset="7" yoffset="66" xadvance="107" page="0" chnl="15"/>
    <char id="98" x="2" y="108" width="98" height="140" xoffset="13" yoffset="30" xadvance="117" page="0" chnl="15"/>
    <char id="99" x="98" y="2" width="94" height="104" xoffset="8" yoffset="66" xadvance="107" page="0" chnl="15"/>
    <char id="100" x="2" y="250" width="98" height="140" xoffset="8" yoffset="30" xadvance="117" page="0" chnl="15"/>
    <char id="101" x="2" y="392" width="93" height="104" xoffset="6" yoffset="66" xadvance="107" page="0" chnl="15"/>
    <char id="102" x="102" y="108" width="68" height="140" xoffset="2" yoffset="28" xadvance="64" page="0" chnl="15"/>
    <char id="103" x="102" y="250" width="97" height="143" xoffset="8" yoffset="66" xadvance="117" page="0" chnl="15"/>
    <char id="104" x="172" y="108" width="91" height="138" xoffset="14" yoffset="30" xadvance="117" page="0" chnl="15"/>
    <char id="105" x="201" y="248" width="27" height="138" xoffset="14" yoffset="30" xadvance="53" page="0" chnl="15"/>
    <char id="106" x="230" y="248" width="49" height="178" xoffset="-9" yoffset="30" xadvance="53" page="0" chnl="15"/>
    <char id="107" x="265" y="2" width="92" height="138" xoffset="13" yoffset="30" xadvance="107" page="0" chnl="15"/>
    <char id="108" x="281" y="142" width="27" height="138" xoffset="14" yoffset="30" xadvance="53" page="0" chnl="15"/>
    <char id="109" x="281" y="282" width="147" height="102" xoffset="12" yoffset="66" xadvance="171" page="0" chnl="15"/>
    <char id="110" x="97" y="395" width="91" height="102" xoffset="14" yoffset="66" xadvance="117" page="0" chnl="15"/>
    <char id="111" x="281" y="386" width="103" height="104" xoffset="8" yoffset="66" xadvance="117" page="0" chnl="15"/>
    <char id="112" x="359" y="2" width="97" height="140" xoffset="13" yoffset="66" xadvance="117" page="0" chnl="15"/>
    <char id="113" x="430" y="144" width="97" height="140" xoffset="9" yoffset="66" xadvance="117" page="0" chnl="15"/>
    <char id="114" x="194" y="2" width="65" height="102" xoffset="13" yoffset="66" xadvance="75" page="0" chnl="15"/>
    <char id="115" x="386" y="386" width="93" height="104" xoffset="5" yoffset="66" xadvance="107" page="0" chnl="15"/>
    <char id="116" x="458" y="2" width="59" height="137" xoffset="3" yoffset="33" xadvance="64" page="0" chnl="15"/>
    <char id="117" x="310" y="144" width="91" height="102" xoffset="13" yoffset="68" xadvance="117" page="0" chnl="15"/>
    <char id="118" x="519" y="2" width="104" height="100" xoffset="1" yoffset="68" xadvance="107" page="0" chnl="15"/>
    <char id="119" x="481" y="286" width="149" height="100" xoffset="1" yoffset="68" xadvance="149" page="0" chnl="15"/>
    <char id="120" x="481" y="388" width="104" height="100" xoffset="1" yoffset="68" xadvance="107" page="0" chnl="15"/>
    <char id="121" x="529" y="104" width="103" height="140" xoffset="1" yoffset="68" xadvance="107" page="0" chnl="15"/>
    <char id="122" x="625" y="2" width="89" height="100" xoffset="3" yoffset="68" xadvance="96" page="0" chnl="15"/>
    <char id="65" x="632" y="246" width="138" height="138" xoffset="0" yoffset="30" xadvance="139" page="0" chnl="15"/>
    <char id="66" x="634" y="104" width="115" height="138" xoffset="14" yoffset="30" xadvance="139" page="0" chnl="15"/>
    <char id="67" x="751" y="2" width="120" height="142" xoffset="9" yoffset="28" xadvance="139" page="0" chnl="15"/>
    <char id="68" x="772" y="146" width="116" height="138" xoffset="14" yoffset="30" xadvance="139" page="0" chnl="15"/>
    <char id="69" x="873" y="2" width="105" height="138" xoffset="14" yoffset="30" xadvance="128" page="0" chnl="15"/>
    <char id="70" x="772" y="286" width="95" height="138" xoffset="14" yoffset="30" xadvance="117" page="0" chnl="15"/>
    <char id="71" x="869" y="286" width="129" height="142" xoffset="9" yoffset="28" xadvance="149" page="0" chnl="15"/>
    <char id="72" x="890" y="142" width="110" height="138" xoffset="14" yoffset="30" xadvance="139" page="0" chnl="15"/>
    <char id="73" x="980" y="2" width="28" height="138" xoffset="13" yoffset="30" xadvance="53" page="0" chnl="15"/>
    <char id="74" x="1000" y="282" width="88" height="140" xoffset="3" yoffset="30" xadvance="107" page="0" chnl="15"/>
    <char id="75" x="1002" y="142" width="124" height="138" xoffset="14" yoffset="30" xadvance="139" page="0" chnl="15"/>
    <char id="76" x="1010" y="2" width="97" height="137" xoffset="15" yoffset="32" xadvance="117" page="0" chnl="15"/>
    <char id="77" x="1109" y="2" width="133" height="138" xoffset="14" yoffset="30" xadvance="160" page="0" chnl="15"/>
    <char id="78" x="1090" y="282" width="109" height="138" xoffset="14" yoffset="30" xadvance="139" page="0" chnl="15"/>
    <char id="79" x="1201" y="142" width="134" height="142" xoffset="8" yoffset="28" xadvance="149" page="0" chnl="15"/>
    <char id="80" x="1244" y="2" width="106" height="138" xoffset="14" yoffset="30" xadvance="128" page="0" chnl="15"/>
    <char id="81" x="1201" y="286" width="139" height="154" xoffset="8" yoffset="28" xadvance="149" page="0" chnl="15"/>
    <char id="82" x="1337" y="142" width="124" height="138" xoffset="14" yoffset="30" xadvance="139" page="0" chnl="15"/>
    <char id="83" x="1342" y="282" width="112" height="143" xoffset="7" yoffset="28" xadvance="128" page="0" chnl="15"/>
    <char id="84" x="1352" y="2" width="110" height="138" xoffset="4" yoffset="30" xadvance="117" page="0" chnl="15"/>
    <char id="85" x="1456" y="282" width="110" height="140" xoffset="14" yoffset="30" xadvance="139" page="0" chnl="15"/>
    <char id="86" x="1463" y="142" width="128" height="138" xoffset="0" yoffset="30" xadvance="128" page="0" chnl="15"/>
    <char id="87" x="1464" y="2" width="181" height="138" xoffset="1" yoffset="30" xadvance="181" page="0" chnl="15"/>
    <char id="88" x="1568" y="282" width="128" height="138" xoffset="0" yoffset="30" xadvance="128" page="0" chnl="15"/>
    <char id="89" x="1593" y="142" width="129" height="138" xoffset="0" yoffset="30" xadvance="128" page="0" chnl="15"/>
    <char id="90" x="1647" y="2" width="112" height="138" xoffset="2" yoffset="30" xadvance="117" page="0" chnl="15"/>
    <char id="33" x="1128" y="142" width="29" height="138" xoffset="17" yoffset="30" xadvance="64" page="0" chnl="15"/>
    <char id="8470" x="1698" y="282" width="191" height="138" xoffset="15" yoffset="30" xadvance="214" page="0" chnl="15"/>
    <char id="59" x="1159" y="142" width="29" height="131" xoffset="16" yoffset="68" xadvance="64" page="0" chnl="15"/>
    <char id="37" x="1761" y="2" width="154" height="146" xoffset="8" yoffset="28" xadvance="171" page="0" chnl="15"/>
    <char id="58" x="716" y="2" width="27" height="100" xoffset="19" yoffset="68" xadvance="64" page="0" chnl="15"/>
    <char id="63" x="1891" y="150" width="99" height="139" xoffset="10" yoffset="29" xadvance="117" page="0" chnl="15"/>
    <char id="42" x="587" y="442" width="68" height="66" xoffset="3" yoffset="28" xadvance="75" page="0" chnl="15"/>
    <char id="40" x="1891" y="291" width="48" height="181" xoffset="10" yoffset="28" xadvance="64" page="0" chnl="15"/>
    <char id="41" x="1941" y="291" width="48" height="181" xoffset="6" yoffset="28" xadvance="64" page="0" chnl="15"/>
    <char id="95" x="190" y="492" width="110" height="17" xoffset="-2" yoffset="189" xadvance="107" page="0" chnl="15"/>
    <char id="43" x="657" y="386" width="96" height="96" xoffset="8" yoffset="52" xadvance="112" page="0" chnl="15"/>
    <char id="45" x="310" y="248" width="52" height="27" xoffset="6" yoffset="105" xadvance="64" page="0" chnl="15"/>
    <char id="61" x="755" y="442" width="96" height="66" xoffset="8" yoffset="67" xadvance="112" page="0" chnl="15"/>
    <char id="46" x="201" y="388" width="27" height="27" xoffset="14" yoffset="142" xadvance="53" page="0" chnl="15"/>
    <char id="44" x="190" y="428" width="29" height="57" xoffset="11" yoffset="142" xadvance="53" page="0" chnl="15"/>
    <char id="47" x="1917" y="2" width="54" height="142" xoffset="0" yoffset="28" xadvance="53" page="0" chnl="15"/>
    <char id="124" x="1991" y="291" width="21" height="181" xoffset="17" yoffset="28" xadvance="54" page="0" chnl="15"/>
    <char id="34" x="853" y="442" width="71" height="49" xoffset="11" yoffset="30" xadvance="91" page="0" chnl="15"/>
    <char id="39" x="587" y="388" width="29" height="49" xoffset="9" yoffset="30" xadvance="46" page="0" chnl="15"/>
    <char id="64" x="1992" y="2" width="181" height="181" xoffset="6" yoffset="28" xadvance="187" page="0" chnl="15"/>
    <char id="35" x="2014" y="185" width="103" height="142" xoffset="2" yoffset="28" xadvance="107" page="0" chnl="15"/>
    <char id="36" x="2014" y="329" width="92" height="168" xoffset="7" yoffset="19" xadvance="107" page="0" chnl="15"/>
    <char id="94" x="926" y="430" width="91" height="75" xoffset="11" yoffset="28" xadvance="112" page="0" chnl="15"/>
    <char id="38" x="2108" y="329" width="127" height="144" xoffset="8" yoffset="28" xadvance="139" page="0" chnl="15"/>
    <char id="123" x="2175" y="2" width="64" height="181" xoffset="6" yoffset="28" xadvance="75" page="0" chnl="15"/>
    <char id="125" x="2237" y="185" width="64" height="181" xoffset="4" yoffset="28" xadvance="75" page="0" chnl="15"/>
    <char id="91" x="2241" y="2" width="47" height="177" xoffset="14" yoffset="30" xadvance="64" page="0" chnl="15"/>
    <char id="93" x="2290" y="2" width="47" height="177" xoffset="4" yoffset="30" xadvance="64" page="0" chnl="15"/>
    <char id="228" x="2119" y="185" width="94" height="142" xoffset="7" yoffset="28" xadvance="107" page="0" chnl="15"/>
    <char id="246" x="2237" y="368" width="103" height="142" xoffset="8" yoffset="28" xadvance="117" page="0" chnl="15"/>
    <char id="229" x="2303" y="181" width="94" height="147" xoffset="7" yoffset="24" xadvance="107" page="0" chnl="15"/>
    <char id="196" x="2339" y="2" width="138" height="168" xoffset="0" yoffset="0" xadvance="139" page="0" chnl="15"/>
    <char id="214" x="2342" y="330" width="134" height="171" xoffset="8" yoffset="0" xadvance="149" page="0" chnl="15"/>
    <char id="197" x="2478" y="172" width="138" height="165" xoffset="0" yoffset="3" xadvance="139" page="0" chnl="15"/>
    <char id="48" x="2479" y="2" width="90" height="141" xoffset="8" yoffset="30" xadvance="107" page="0" chnl="15"/>
    <char id="49" x="2399" y="172" width="61" height="138" xoffset="15" yoffset="30" xadvance="107" page="0" chnl="15"/>
    <char id="50" x="2571" y="2" width="93" height="138" xoffset="5" yoffset="30" xadvance="107" page="0" chnl="15"/>
    <char id="51" x="2478" y="339" width="92" height="141" xoffset="7" yoffset="30" xadvance="107" page="0" chnl="15"/>
    <char id="52" x="2572" y="339" width="99" height="138" xoffset="4" yoffset="30" xadvance="107" page="0" chnl="15"/>
    <char id="53" x="2618" y="142" width="93" height="138" xoffset="9" yoffset="32" xadvance="107" page="0" chnl="15"/>
    <char id="54" x="2673" y="282" width="92" height="141" xoffset="8" yoffset="30" xadvance="107" page="0" chnl="15"/>
    <char id="55" x="2666" y="2" width="90" height="136" xoffset="8" yoffset="32" xadvance="107" page="0" chnl="15"/>
    <char id="56" x="2758" y="2" width="91" height="141" xoffset="8" yoffset="30" xadvance="107" page="0" chnl="15"/>
    <char id="57" x="2767" y="145" width="92" height="141" xoffset="6" yoffset="30" xadvance="107" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="30" xadvance="53" page="0" chnl="15"/>
  </chars>
  <kernings count="93">
    <kerning first="32" second="65" amount="-7"/>
    <kerning first="32" second="89" amount="-3"/>
    <kerning first="49" second="49" amount="-11"/>
    <kerning first="65" second="32" amount="-7"/>
    <kerning first="65" second="84" amount="-14"/>
    <kerning first="65" second="86" amount="-14"/>
    <kerning first="65" second="87" amount="-11"/>
    <kerning first="65" second="89" amount="-18"/>
    <kerning first="65" second="118" amount="-7"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="121" amount="-7"/>
    <kerning first="70" second="44" amount="-21"/>
    <kerning first="70" second="46" amount="-21"/>
    <kerning first="70" second="65" amount="-11"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-14"/>
    <kerning first="76" second="86" amount="-14"/>
    <kerning first="76" second="87" amount="-11"/>
    <kerning first="76" second="89" amount="-18"/>
    <kerning first="76" second="121" amount="-7"/>
    <kerning first="80" second="32" amount="-3"/>
    <kerning first="80" second="44" amount="-25"/>
    <kerning first="80" second="46" amount="-25"/>
    <kerning first="80" second="65" amount="-14"/>
    <kerning first="82" second="86" amount="-3"/>
    <kerning first="82" second="87" amount="-3"/>
    <kerning first="82" second="89" amount="-7"/>
    <kerning first="84" second="44" amount="-21"/>
    <kerning first="84" second="45" amount="-11"/>
    <kerning first="84" second="46" amount="-21"/>
    <kerning first="84" second="58" amount="-21"/>
    <kerning first="84" second="59" amount="-21"/>
    <kerning first="84" second="65" amount="-14"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="97" amount="-14"/>
    <kerning first="84" second="99" amount="-14"/>
    <kerning first="84" second="101" amount="-14"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-14"/>
    <kerning first="84" second="114" amount="-11"/>
    <kerning first="84" second="115" amount="-14"/>
    <kerning first="84" second="117" amount="-14"/>
    <kerning first="84" second="119" amount="-14"/>
    <kerning first="84" second="121" amount="-14"/>
    <kerning first="86" second="44" amount="-18"/>
    <kerning first="86" second="45" amount="-11"/>
    <kerning first="86" second="46" amount="-18"/>
    <kerning first="86" second="58" amount="-11"/>
    <kerning first="86" second="59" amount="-11"/>
    <kerning first="86" second="65" amount="-14"/>
    <kerning first="86" second="97" amount="-11"/>
    <kerning first="86" second="101" amount="-11"/>
    <kerning first="86" second="105" amount="-3"/>
    <kerning first="86" second="111" amount="-14"/>
    <kerning first="86" second="114" amount="-11"/>
    <kerning first="86" second="117" amount="-7"/>
    <kerning first="86" second="121" amount="-7"/>
    <kerning first="87" second="44" amount="-11"/>
    <kerning first="87" second="45" amount="-4"/>
    <kerning first="87" second="46" amount="-11"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="-11"/>
    <kerning first="87" second="97" amount="-7"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="105" amount="-2"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="114" amount="-3"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="121" amount="-3"/>
    <kerning first="89" second="32" amount="-3"/>
    <kerning first="89" second="44" amount="-21"/>
    <kerning first="89" second="45" amount="-11"/>
    <kerning first="89" second="46" amount="-21"/>
    <kerning first="89" second="58" amount="-14"/>
    <kerning first="89" second="59" amount="-14"/>
    <kerning first="89" second="65" amount="-18"/>
    <kerning first="89" second="97" amount="-11"/>
    <kerning first="89" second="101" amount="-11"/>
    <kerning first="89" second="105" amount="-7"/>
    <kerning first="89" second="111" amount="-14"/>
    <kerning first="89" second="112" amount="-11"/>
    <kerning first="89" second="113" amount="-14"/>
    <kerning first="89" second="117" amount="-11"/>
    <kerning first="89" second="118" amount="-11"/>
    <kerning first="114" second="44" amount="-11"/>
    <kerning first="114" second="46" amount="-11"/>
    <kerning first="118" second="44" amount="-14"/>
    <kerning first="118" second="46" amount="-14"/>
    <kerning first="119" second="44" amount="-7"/>
    <kerning first="119" second="46" amount="-7"/>
    <kerning first="121" second="44" amount="-14"/>
    <kerning first="121" second="46" amount="-14"/>
  </kernings>
</font>