<font>
  <info face="bold_black_56" size="56" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="49" scaleW="283" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bold_black_56.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="28" height="31" xoffset="2" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="35" width="29" height="41" xoffset="4" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="32" y="2" width="28" height="31" xoffset="2" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="2" y="78" width="29" height="41" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="2" y="121" width="27" height="31" xoffset="2" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="2" y="154" width="20" height="41" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="2" y="197" width="29" height="42" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="24" y="154" width="27" height="40" xoffset="4" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="33" y="35" width="8" height="40" xoffset="4" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="33" y="77" width="14" height="52" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="43" y="35" width="27" height="40" xoffset="4" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="49" y="77" width="8" height="40" xoffset="4" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="62" y="2" width="43" height="30" xoffset="3" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="49" y="119" width="27" height="30" xoffset="4" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="59" y="77" width="30" height="31" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="72" y="34" width="29" height="41" xoffset="4" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="2" y="241" width="29" height="41" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="2" y="284" width="19" height="30" xoffset="4" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="2" y="316" width="27" height="31" xoffset="1" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="2" y="349" width="17" height="40" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="23" y="284" width="27" height="30" xoffset="4" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="33" y="196" width="31" height="29" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="53" y="151" width="44" height="29" xoffset="0" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="78" y="110" width="30" height="29" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="33" y="227" width="30" height="41" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="91" y="77" width="26" height="29" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="103" y="34" width="41" height="40" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="2" y="391" width="34" height="40" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="31" y="316" width="35" height="42" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="52" y="270" width="34" height="40" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="65" y="227" width="31" height="40" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="66" y="182" width="28" height="40" xoffset="4" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="96" y="182" width="38" height="42" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="110" y="108" width="32" height="40" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="21" y="349" width="8" height="40" xoffset="4" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="2" y="433" width="26" height="41" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="30" y="433" width="36" height="40" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="38" y="360" width="29" height="40" xoffset="4" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="68" y="312" width="39" height="40" xoffset="4" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="88" y="269" width="32" height="40" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="68" y="402" width="39" height="42" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="98" y="226" width="31" height="40" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="69" y="354" width="41" height="45" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="109" y="311" width="36" height="40" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="68" y="446" width="33" height="42" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="122" y="268" width="32" height="40" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="103" y="446" width="32" height="41" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="131" y="226" width="38" height="40" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="109" y="401" width="53" height="40" xoffset="0" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="88" x="112" y="353" width="37" height="40" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="147" y="310" width="38" height="40" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="156" y="268" width="33" height="40" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="151" y="352" width="9" height="40" xoffset="5" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="162" y="352" width="56" height="40" xoffset="4" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="59" x="99" y="141" width="9" height="38" xoffset="5" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="137" y="443" width="45" height="43" xoffset="2" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="38" y="402" width="8" height="29" xoffset="5" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="164" y="394" width="29" height="41" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="2" y="490" width="20" height="19" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="184" y="437" width="14" height="53" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="136" y="150" width="14" height="53" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="30" y="475" width="32" height="5" xoffset="-1" yoffset="55" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="24" y="482" width="28" height="28" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="78" y="141" width="15" height="8" xoffset="2" yoffset="31" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="54" y="490" width="28" height="20" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="53" y="182" width="8" height="8" xoffset="4" yoffset="41" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="84" y="492" width="9" height="17" xoffset="3" yoffset="41" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="144" y="76" width="16" height="42" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="146" y="2" width="6" height="53" xoffset="5" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="119" y="76" width="21" height="15" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="146" y="57" width="9" height="15" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="154" y="2" width="53" height="53" xoffset="2" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="35" x="152" y="120" width="30" height="42" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="152" y="164" width="27" height="49" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="137" y="488" width="27" height="22" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="38" x="171" y="215" width="37" height="42" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="162" y="57" width="19" height="53" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="183" y="57" width="19" height="53" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="191" y="259" width="14" height="52" xoffset="4" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="207" y="259" width="14" height="52" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="228" x="181" y="164" width="28" height="42" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="246" x="210" y="208" width="30" height="42" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="229" x="184" y="112" width="28" height="43" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="196" x="211" y="157" width="41" height="49" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="214" x="204" y="57" width="39" height="50" xoffset="2" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="197" x="209" y="2" width="41" height="48" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="195" y="394" width="26" height="41" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="214" y="109" width="18" height="41" xoffset="4" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="234" y="109" width="27" height="41" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="245" y="52" width="27" height="41" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="252" y="2" width="29" height="41" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="200" y="437" width="27" height="41" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="220" y="313" width="27" height="41" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="223" y="252" width="27" height="40" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="242" y="208" width="27" height="41" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="254" y="152" width="27" height="41" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="93">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-3"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
  </kernings>
</font>