<font>
  <info face="bold_black_64" size="64" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="56" scaleW="405" scaleH="489" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bold_black_64.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="32" height="35" xoffset="2" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="33" height="47" xoffset="4" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="36" y="2" width="32" height="35" xoffset="3" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="88" width="33" height="47" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="2" y="137" width="31" height="35" xoffset="2" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="174" width="23" height="47" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="2" y="223" width="33" height="48" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="27" y="174" width="31" height="46" xoffset="5" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="37" y="39" width="9" height="46" xoffset="5" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="37" y="87" width="16" height="60" xoffset="-3" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="48" y="39" width="31" height="46" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="55" y="87" width="9" height="46" xoffset="5" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="70" y="2" width="49" height="34" xoffset="4" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="110" x="55" y="135" width="31" height="34" xoffset="5" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="66" y="87" width="35" height="35" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="81" y="38" width="33" height="47" xoffset="4" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="2" y="273" width="33" height="47" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="2" y="322" width="22" height="34" xoffset="4" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="2" y="358" width="31" height="35" xoffset="2" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="2" y="395" width="20" height="46" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="26" y="322" width="31" height="34" xoffset="4" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="2" y="443" width="35" height="34" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="24" y="395" width="50" height="34" xoffset="0" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="35" y="358" width="35" height="34" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="39" y="431" width="34" height="47" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="75" y="431" width="30" height="34" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="37" y="222" width="46" height="46" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="60" y="171" width="39" height="46" xoffset="5" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="37" y="270" width="40" height="48" xoffset="3" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="72" y="320" width="39" height="46" xoffset="5" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="79" y="270" width="35" height="46" xoffset="5" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="85" y="219" width="32" height="46" xoffset="5" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="76" y="368" width="43" height="48" xoffset="3" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="113" y="318" width="37" height="46" xoffset="5" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="116" y="267" width="10" height="46" xoffset="4" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="107" y="418" width="30" height="47" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="121" y="366" width="41" height="46" xoffset="5" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="101" y="124" width="33" height="46" xoffset="5" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="116" y="38" width="45" height="46" xoffset="5" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="78" x="119" y="172" width="37" height="46" xoffset="5" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="136" y="86" width="45" height="48" xoffset="3" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="163" y="2" width="35" height="46" xoffset="5" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="139" y="414" width="47" height="52" xoffset="3" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="128" y="220" width="41" height="46" xoffset="5" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="128" y="268" width="38" height="48" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="152" y="318" width="37" height="46" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="168" y="268" width="37" height="47" xoffset="5" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="164" y="366" width="43" height="46" xoffset="0" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="191" y="317" width="60" height="46" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="158" y="136" width="43" height="46" xoffset="0" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="171" y="184" width="43" height="46" xoffset="0" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="207" y="232" width="38" height="46" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="183" y="50" width="10" height="46" xoffset="6" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="195" y="50" width="64" height="46" xoffset="5" yoffset="10" xadvance="71" page="0" chnl="15"/>
    <char id="59" x="88" y="124" width="10" height="44" xoffset="5" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="203" y="98" width="51" height="49" xoffset="3" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="58" x="158" y="184" width="9" height="34" xoffset="6" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="216" y="149" width="33" height="47" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="103" y="87" width="23" height="22" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="188" y="414" width="16" height="60" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="206" y="414" width="16" height="60" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="121" y="2" width="37" height="6" xoffset="-1" yoffset="63" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="216" y="198" width="32" height="32" xoffset="3" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="66" y="124" width="18" height="9" xoffset="2" yoffset="35" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="171" y="232" width="32" height="22" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="24" y="431" width="9" height="9" xoffset="5" yoffset="47" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="203" y="149" width="10" height="19" xoffset="4" yoffset="47" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="247" y="232" width="18" height="48" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="251" y="149" width="7" height="60" xoffset="6" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="250" y="211" width="24" height="17" xoffset="4" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="59" y="320" width="10" height="17" xoffset="3" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="260" y="98" width="61" height="60" xoffset="2" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="35" x="260" y="160" width="35" height="48" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="261" y="2" width="31" height="56" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="121" y="10" width="31" height="25" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="38" x="294" y="2" width="43" height="48" xoffset="3" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="123" x="224" y="365" width="22" height="60" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="224" y="427" width="22" height="60" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="248" y="365" width="16" height="59" xoffset="5" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="253" y="282" width="16" height="59" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="228" x="267" y="230" width="32" height="48" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="246" x="297" y="160" width="35" height="48" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="229" x="248" y="426" width="32" height="49" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="196" x="266" y="343" width="46" height="56" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="214" x="271" y="280" width="45" height="57" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="197" x="301" y="210" width="46" height="55" xoffset="0" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="48" x="323" y="52" width="30" height="47" xoffset="3" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="200" y="2" width="20" height="46" xoffset="5" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="222" y="2" width="31" height="46" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="339" y="2" width="31" height="47" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="323" y="101" width="33" height="46" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="355" y="51" width="31" height="46" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="372" y="2" width="31" height="47" xoffset="3" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="334" y="149" width="30" height="46" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="358" y="99" width="30" height="47" xoffset="3" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="282" y="401" width="31" height="47" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="93">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-4"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="70" second="44" amount="-7"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-8"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="58" amount="-7"/>
    <kerning first="84" second="59" amount="-7"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="58" amount="-4"/>
    <kerning first="86" second="59" amount="-4"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="114" amount="-4"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>