<font>
  <info face="bold_white_128" size="128" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="143" base="112" scaleW="1314" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bold_white_128.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="63" height="70" xoffset="5" yoffset="44" xadvance="71" page="0" chnl="15"/>
    <char id="98" x="2" y="74" width="65" height="93" xoffset="8" yoffset="20" xadvance="78" page="0" chnl="15"/>
    <char id="99" x="67" y="2" width="63" height="70" xoffset="5" yoffset="44" xadvance="71" page="0" chnl="15"/>
    <char id="100" x="2" y="169" width="65" height="93" xoffset="5" yoffset="20" xadvance="78" page="0" chnl="15"/>
    <char id="101" x="2" y="264" width="62" height="70" xoffset="4" yoffset="44" xadvance="71" page="0" chnl="15"/>
    <char id="102" x="2" y="336" width="45" height="94" xoffset="2" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="49" y="336" width="65" height="95" xoffset="5" yoffset="44" xadvance="78" page="0" chnl="15"/>
    <char id="104" x="69" y="74" width="61" height="92" xoffset="9" yoffset="20" xadvance="78" page="0" chnl="15"/>
    <char id="105" x="69" y="168" width="18" height="92" xoffset="9" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="89" y="168" width="33" height="119" xoffset="-6" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="116" y="289" width="62" height="92" xoffset="9" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="108" x="124" y="168" width="18" height="92" xoffset="9" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="2" y="433" width="98" height="68" xoffset="8" yoffset="44" xadvance="114" page="0" chnl="15"/>
    <char id="110" x="102" y="433" width="61" height="68" xoffset="9" yoffset="44" xadvance="78" page="0" chnl="15"/>
    <char id="111" x="165" y="383" width="69" height="70" xoffset="5" yoffset="44" xadvance="78" page="0" chnl="15"/>
    <char id="112" x="132" y="2" width="65" height="93" xoffset="9" yoffset="44" xadvance="78" page="0" chnl="15"/>
    <char id="113" x="144" y="97" width="65" height="93" xoffset="6" yoffset="44" xadvance="78" page="0" chnl="15"/>
    <char id="114" x="199" y="2" width="43" height="68" xoffset="8" yoffset="44" xadvance="50" page="0" chnl="15"/>
    <char id="115" x="144" y="192" width="62" height="70" xoffset="3" yoffset="44" xadvance="71" page="0" chnl="15"/>
    <char id="116" x="180" y="264" width="39" height="92" xoffset="2" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="208" y="192" width="61" height="68" xoffset="9" yoffset="46" xadvance="78" page="0" chnl="15"/>
    <char id="118" x="211" y="72" width="69" height="67" xoffset="1" yoffset="46" xadvance="71" page="0" chnl="15"/>
    <char id="119" x="244" y="2" width="99" height="67" xoffset="1" yoffset="46" xadvance="100" page="0" chnl="15"/>
    <char id="120" x="221" y="262" width="69" height="67" xoffset="1" yoffset="46" xadvance="71" page="0" chnl="15"/>
    <char id="121" x="271" y="141" width="69" height="94" xoffset="1" yoffset="46" xadvance="71" page="0" chnl="15"/>
    <char id="122" x="282" y="71" width="60" height="67" xoffset="2" yoffset="46" xadvance="64" page="0" chnl="15"/>
    <char id="65" x="236" y="331" width="92" height="92" xoffset="0" yoffset="20" xadvance="92" page="0" chnl="15"/>
    <char id="66" x="292" y="237" width="77" height="92" xoffset="9" yoffset="20" xadvance="92" page="0" chnl="15"/>
    <char id="67" x="342" y="140" width="80" height="95" xoffset="6" yoffset="19" xadvance="92" page="0" chnl="15"/>
    <char id="68" x="345" y="2" width="77" height="92" xoffset="9" yoffset="20" xadvance="92" page="0" chnl="15"/>
    <char id="69" x="330" y="331" width="70" height="92" xoffset="9" yoffset="20" xadvance="85" page="0" chnl="15"/>
    <char id="70" x="371" y="237" width="63" height="92" xoffset="9" yoffset="20" xadvance="78" page="0" chnl="15"/>
    <char id="71" x="402" y="331" width="86" height="95" xoffset="6" yoffset="19" xadvance="100" page="0" chnl="15"/>
    <char id="72" x="424" y="2" width="74" height="92" xoffset="9" yoffset="20" xadvance="92" page="0" chnl="15"/>
    <char id="73" x="424" y="96" width="19" height="92" xoffset="9" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="436" y="190" width="59" height="94" xoffset="2" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="75" x="445" y="96" width="83" height="92" xoffset="10" yoffset="20" xadvance="92" page="0" chnl="15"/>
    <char id="76" x="500" y="2" width="65" height="91" xoffset="10" yoffset="21" xadvance="78" page="0" chnl="15"/>
    <char id="77" x="490" y="286" width="89" height="92" xoffset="9" yoffset="20" xadvance="107" page="0" chnl="15"/>
    <char id="78" x="497" y="190" width="73" height="92" xoffset="10" yoffset="20" xadvance="92" page="0" chnl="15"/>
    <char id="79" x="490" y="380" width="89" height="95" xoffset="6" yoffset="19" xadvance="100" page="0" chnl="15"/>
    <char id="80" x="530" y="95" width="71" height="92" xoffset="9" yoffset="20" xadvance="85" page="0" chnl="15"/>
    <char id="81" x="581" y="189" width="93" height="103" xoffset="6" yoffset="19" xadvance="100" page="0" chnl="15"/>
    <char id="82" x="603" y="2" width="83" height="92" xoffset="9" yoffset="20" xadvance="92" page="0" chnl="15"/>
    <char id="83" x="581" y="294" width="75" height="95" xoffset="5" yoffset="19" xadvance="85" page="0" chnl="15"/>
    <char id="84" x="581" y="391" width="73" height="92" xoffset="3" yoffset="20" xadvance="78" page="0" chnl="15"/>
    <char id="85" x="656" y="391" width="73" height="94" xoffset="9" yoffset="20" xadvance="92" page="0" chnl="15"/>
    <char id="86" x="658" y="294" width="86" height="92" xoffset="0" yoffset="20" xadvance="85" page="0" chnl="15"/>
    <char id="87" x="731" y="388" width="121" height="92" xoffset="0" yoffset="20" xadvance="121" page="0" chnl="15"/>
    <char id="88" x="676" y="96" width="85" height="92" xoffset="0" yoffset="20" xadvance="85" page="0" chnl="15"/>
    <char id="89" x="688" y="2" width="86" height="92" xoffset="0" yoffset="20" xadvance="85" page="0" chnl="15"/>
    <char id="90" x="676" y="190" width="75" height="92" xoffset="1" yoffset="20" xadvance="78" page="0" chnl="15"/>
    <char id="33" x="746" y="284" width="19" height="92" xoffset="12" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="8470" x="753" y="190" width="127" height="92" xoffset="10" yoffset="20" xadvance="143" page="0" chnl="15"/>
    <char id="59" x="567" y="2" width="19" height="87" xoffset="11" yoffset="46" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="767" y="284" width="103" height="97" xoffset="6" yoffset="19" xadvance="114" page="0" chnl="15"/>
    <char id="58" x="69" y="262" width="18" height="67" xoffset="13" yoffset="46" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="854" y="383" width="66" height="93" xoffset="7" yoffset="19" xadvance="78" page="0" chnl="15"/>
    <char id="42" x="116" y="383" width="46" height="44" xoffset="2" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="40" x="776" y="2" width="32" height="120" xoffset="7" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="810" y="2" width="32" height="120" xoffset="4" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="344" y="96" width="73" height="12" xoffset="-1" yoffset="126" xadvance="71" page="0" chnl="15"/>
    <char id="43" x="763" y="124" width="64" height="64" xoffset="5" yoffset="35" xadvance="75" page="0" chnl="15"/>
    <char id="45" x="124" y="264" width="35" height="18" xoffset="4" yoffset="70" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="603" y="96" width="64" height="44" xoffset="5" yoffset="45" xadvance="75" page="0" chnl="15"/>
    <char id="46" x="271" y="237" width="18" height="18" xoffset="9" yoffset="94" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="436" y="286" width="19" height="38" xoffset="7" yoffset="94" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="872" y="284" width="36" height="95" xoffset="0" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="844" y="2" width="14" height="120" xoffset="11" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="165" y="477" width="48" height="33" xoffset="7" yoffset="20" xadvance="61" page="0" chnl="15"/>
    <char id="39" x="215" y="477" width="19" height="33" xoffset="6" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="860" y="2" width="121" height="121" xoffset="4" yoffset="19" xadvance="125" page="0" chnl="15"/>
    <char id="35" x="882" y="125" width="69" height="95" xoffset="1" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="36" x="910" y="222" width="61" height="112" xoffset="4" yoffset="13" xadvance="71" page="0" chnl="15"/>
    <char id="94" x="236" y="428" width="61" height="50" xoffset="7" yoffset="19" xadvance="75" page="0" chnl="15"/>
    <char id="38" x="922" y="336" width="85" height="96" xoffset="6" yoffset="19" xadvance="92" page="0" chnl="15"/>
    <char id="123" x="973" y="125" width="43" height="120" xoffset="4" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="125" x="983" y="2" width="43" height="120" xoffset="3" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="91" x="1009" y="247" width="31" height="118" xoffset="9" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="1018" y="124" width="31" height="118" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="228" x="1028" y="2" width="63" height="95" xoffset="5" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="246" x="1009" y="367" width="69" height="95" xoffset="5" yoffset="19" xadvance="78" page="0" chnl="15"/>
    <char id="229" x="1042" y="244" width="63" height="98" xoffset="5" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="196" x="1051" y="99" width="92" height="112" xoffset="0" yoffset="0" xadvance="92" page="0" chnl="15"/>
    <char id="214" x="1080" y="344" width="89" height="114" xoffset="6" yoffset="0" xadvance="100" page="0" chnl="15"/>
    <char id="197" x="1107" y="213" width="92" height="110" xoffset="0" yoffset="2" xadvance="92" page="0" chnl="15"/>
    <char id="48" x="1093" y="2" width="60" height="94" xoffset="5" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="49" x="1145" y="98" width="41" height="92" xoffset="10" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="50" x="1155" y="2" width="62" height="92" xoffset="3" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="51" x="1188" y="96" width="61" height="94" xoffset="5" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="52" x="1219" y="2" width="66" height="92" xoffset="2" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="53" x="1171" y="325" width="62" height="92" xoffset="6" yoffset="22" xadvance="71" page="0" chnl="15"/>
    <char id="54" x="1201" y="192" width="62" height="94" xoffset="5" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="55" x="1171" y="419" width="60" height="91" xoffset="5" yoffset="22" xadvance="71" page="0" chnl="15"/>
    <char id="56" x="1251" y="96" width="61" height="94" xoffset="5" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="57" x="1235" y="288" width="62" height="94" xoffset="4" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="15"/>
  </chars>
  <kernings count="93">
    <kerning first="32" second="65" amount="-5"/>
    <kerning first="32" second="89" amount="-2"/>
    <kerning first="49" second="49" amount="-7"/>
    <kerning first="65" second="32" amount="-5"/>
    <kerning first="65" second="84" amount="-9"/>
    <kerning first="65" second="86" amount="-9"/>
    <kerning first="65" second="87" amount="-7"/>
    <kerning first="65" second="89" amount="-12"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-5"/>
    <kerning first="70" second="44" amount="-14"/>
    <kerning first="70" second="46" amount="-14"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="84" amount="-9"/>
    <kerning first="76" second="86" amount="-9"/>
    <kerning first="76" second="87" amount="-7"/>
    <kerning first="76" second="89" amount="-12"/>
    <kerning first="76" second="121" amount="-5"/>
    <kerning first="80" second="32" amount="-2"/>
    <kerning first="80" second="44" amount="-16"/>
    <kerning first="80" second="46" amount="-16"/>
    <kerning first="80" second="65" amount="-9"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="89" amount="-5"/>
    <kerning first="84" second="44" amount="-14"/>
    <kerning first="84" second="45" amount="-7"/>
    <kerning first="84" second="46" amount="-14"/>
    <kerning first="84" second="58" amount="-14"/>
    <kerning first="84" second="59" amount="-14"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="97" amount="-9"/>
    <kerning first="84" second="99" amount="-9"/>
    <kerning first="84" second="101" amount="-9"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-9"/>
    <kerning first="84" second="114" amount="-7"/>
    <kerning first="84" second="115" amount="-9"/>
    <kerning first="84" second="117" amount="-9"/>
    <kerning first="84" second="119" amount="-9"/>
    <kerning first="84" second="121" amount="-9"/>
    <kerning first="86" second="44" amount="-12"/>
    <kerning first="86" second="45" amount="-7"/>
    <kerning first="86" second="46" amount="-12"/>
    <kerning first="86" second="58" amount="-7"/>
    <kerning first="86" second="59" amount="-7"/>
    <kerning first="86" second="65" amount="-9"/>
    <kerning first="86" second="97" amount="-7"/>
    <kerning first="86" second="101" amount="-7"/>
    <kerning first="86" second="105" amount="-2"/>
    <kerning first="86" second="111" amount="-9"/>
    <kerning first="86" second="114" amount="-7"/>
    <kerning first="86" second="117" amount="-5"/>
    <kerning first="86" second="121" amount="-5"/>
    <kerning first="87" second="44" amount="-7"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-7"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-7"/>
    <kerning first="87" second="97" amount="-5"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="89" second="32" amount="-2"/>
    <kerning first="89" second="44" amount="-14"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-14"/>
    <kerning first="89" second="58" amount="-9"/>
    <kerning first="89" second="59" amount="-9"/>
    <kerning first="89" second="65" amount="-12"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-5"/>
    <kerning first="89" second="111" amount="-9"/>
    <kerning first="89" second="112" amount="-7"/>
    <kerning first="89" second="113" amount="-9"/>
    <kerning first="89" second="117" amount="-7"/>
    <kerning first="89" second="118" amount="-7"/>
    <kerning first="114" second="44" amount="-7"/>
    <kerning first="114" second="46" amount="-7"/>
    <kerning first="118" second="44" amount="-9"/>
    <kerning first="118" second="46" amount="-9"/>
    <kerning first="119" second="44" amount="-5"/>
    <kerning first="119" second="46" amount="-5"/>
    <kerning first="121" second="44" amount="-9"/>
    <kerning first="121" second="46" amount="-9"/>
  </kernings>
</font>