<font>
  <info face="bold_black_96" size="96" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="107" base="84" scaleW="771" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bold_black_96.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="47" height="52" xoffset="3" yoffset="33" xadvance="53" page="0" chnl="15"/>
    <char id="98" x="2" y="56" width="49" height="70" xoffset="6" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="99" x="51" y="2" width="47" height="52" xoffset="4" yoffset="33" xadvance="53" page="0" chnl="15"/>
    <char id="100" x="2" y="128" width="49" height="70" xoffset="4" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="101" x="2" y="200" width="47" height="52" xoffset="3" yoffset="33" xadvance="53" page="0" chnl="15"/>
    <char id="102" x="2" y="254" width="34" height="70" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="326" width="49" height="71" xoffset="4" yoffset="33" xadvance="59" page="0" chnl="15"/>
    <char id="104" x="38" y="254" width="46" height="69" xoffset="7" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="105" x="2" y="399" width="14" height="69" xoffset="7" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="18" y="399" width="25" height="89" xoffset="-4" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="45" y="399" width="46" height="69" xoffset="6" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="108" x="53" y="325" width="14" height="69" xoffset="7" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="51" y="200" width="74" height="51" xoffset="6" yoffset="33" xadvance="85" page="0" chnl="15"/>
    <char id="110" x="69" y="325" width="46" height="51" xoffset="7" yoffset="33" xadvance="59" page="0" chnl="15"/>
    <char id="111" x="86" y="253" width="52" height="52" xoffset="4" yoffset="33" xadvance="59" page="0" chnl="15"/>
    <char id="112" x="93" y="378" width="49" height="70" xoffset="7" yoffset="33" xadvance="59" page="0" chnl="15"/>
    <char id="113" x="53" y="56" width="49" height="70" xoffset="4" yoffset="33" xadvance="59" page="0" chnl="15"/>
    <char id="114" x="100" y="2" width="33" height="51" xoffset="6" yoffset="33" xadvance="37" page="0" chnl="15"/>
    <char id="115" x="93" y="450" width="47" height="52" xoffset="2" yoffset="33" xadvance="53" page="0" chnl="15"/>
    <char id="116" x="117" y="307" width="30" height="69" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="142" y="450" width="46" height="51" xoffset="7" yoffset="34" xadvance="59" page="0" chnl="15"/>
    <char id="118" x="144" y="378" width="52" height="50" xoffset="1" yoffset="34" xadvance="53" page="0" chnl="15"/>
    <char id="119" x="53" y="128" width="75" height="50" xoffset="0" yoffset="34" xadvance="75" page="0" chnl="15"/>
    <char id="120" x="127" y="180" width="52" height="50" xoffset="1" yoffset="34" xadvance="53" page="0" chnl="15"/>
    <char id="121" x="104" y="55" width="52" height="70" xoffset="1" yoffset="34" xadvance="53" page="0" chnl="15"/>
    <char id="122" x="135" y="2" width="45" height="50" xoffset="2" yoffset="34" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="140" y="232" width="69" height="69" xoffset="0" yoffset="15" xadvance="69" page="0" chnl="15"/>
    <char id="66" x="149" y="303" width="58" height="69" xoffset="7" yoffset="15" xadvance="69" page="0" chnl="15"/>
    <char id="67" x="190" y="430" width="60" height="71" xoffset="5" yoffset="14" xadvance="69" page="0" chnl="15"/>
    <char id="68" x="158" y="54" width="58" height="69" xoffset="7" yoffset="15" xadvance="69" page="0" chnl="15"/>
    <char id="69" x="181" y="125" width="53" height="69" xoffset="7" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="70" x="218" y="2" width="47" height="69" xoffset="7" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="71" x="209" y="303" width="65" height="71" xoffset="5" yoffset="14" xadvance="75" page="0" chnl="15"/>
    <char id="72" x="211" y="196" width="55" height="69" xoffset="7" yoffset="15" xadvance="69" page="0" chnl="15"/>
    <char id="73" x="236" y="73" width="14" height="69" xoffset="7" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="252" y="73" width="44" height="70" xoffset="2" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="75" x="267" y="2" width="62" height="69" xoffset="7" yoffset="15" xadvance="69" page="0" chnl="15"/>
    <char id="76" x="252" y="376" width="49" height="69" xoffset="7" yoffset="16" xadvance="59" page="0" chnl="15"/>
    <char id="77" x="268" y="145" width="67" height="69" xoffset="7" yoffset="15" xadvance="80" page="0" chnl="15"/>
    <char id="78" x="298" y="73" width="55" height="69" xoffset="7" yoffset="15" xadvance="69" page="0" chnl="15"/>
    <char id="79" x="268" y="216" width="67" height="71" xoffset="4" yoffset="14" xadvance="75" page="0" chnl="15"/>
    <char id="80" x="331" y="2" width="53" height="69" xoffset="7" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="81" x="276" y="289" width="70" height="77" xoffset="4" yoffset="14" xadvance="75" page="0" chnl="15"/>
    <char id="82" x="303" y="368" width="62" height="69" xoffset="7" yoffset="15" xadvance="69" page="0" chnl="15"/>
    <char id="83" x="303" y="439" width="56" height="71" xoffset="3" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="84" x="361" y="439" width="55" height="69" xoffset="2" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="85" x="337" y="144" width="55" height="70" xoffset="7" yoffset="15" xadvance="69" page="0" chnl="15"/>
    <char id="86" x="355" y="73" width="64" height="69" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="87" x="386" y="2" width="91" height="69" xoffset="0" yoffset="15" xadvance="91" page="0" chnl="15"/>
    <char id="88" x="337" y="216" width="64" height="69" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="89" x="394" y="144" width="65" height="69" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="90" x="421" y="73" width="56" height="69" xoffset="1" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="33" x="348" y="287" width="15" height="69" xoffset="9" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="8470" x="365" y="287" width="96" height="69" xoffset="8" yoffset="15" xadvance="107" page="0" chnl="15"/>
    <char id="59" x="403" y="215" width="15" height="65" xoffset="8" yoffset="34" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="367" y="358" width="77" height="73" xoffset="4" yoffset="14" xadvance="85" page="0" chnl="15"/>
    <char id="58" x="236" y="144" width="14" height="50" xoffset="9" yoffset="34" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="420" y="215" width="50" height="70" xoffset="5" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="42" x="182" y="2" width="34" height="33" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="40" x="446" y="358" width="24" height="90" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="472" y="144" width="24" height="90" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="211" y="267" width="55" height="9" xoffset="-1" yoffset="94" xadvance="53" page="0" chnl="15"/>
    <char id="43" x="130" y="127" width="48" height="48" xoffset="4" yoffset="26" xadvance="56" page="0" chnl="15"/>
    <char id="45" x="418" y="433" width="26" height="14" xoffset="3" yoffset="52" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="252" y="447" width="48" height="33" xoffset="4" yoffset="34" xadvance="56" page="0" chnl="15"/>
    <char id="46" x="2" y="470" width="14" height="14" xoffset="7" yoffset="71" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="218" y="73" width="15" height="29" xoffset="5" yoffset="71" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="479" y="2" width="27" height="71" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="472" y="236" width="11" height="90" xoffset="8" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="252" y="482" width="36" height="25" xoffset="5" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="39" x="463" y="328" width="15" height="25" xoffset="4" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="472" y="355" width="91" height="90" xoffset="3" yoffset="14" xadvance="94" page="0" chnl="15"/>
    <char id="35" x="485" y="236" width="52" height="71" xoffset="1" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="36" x="498" y="75" width="46" height="84" xoffset="3" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="94" x="45" y="470" width="46" height="38" xoffset="5" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="38" x="498" y="161" width="64" height="72" xoffset="4" yoffset="14" xadvance="69" page="0" chnl="15"/>
    <char id="123" x="539" y="235" width="32" height="90" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="125" x="546" y="2" width="32" height="90" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="91" x="564" y="94" width="24" height="88" xoffset="7" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="580" y="2" width="24" height="88" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="228" x="565" y="327" width="47" height="71" xoffset="3" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="246" x="565" y="400" width="52" height="71" xoffset="4" yoffset="14" xadvance="59" page="0" chnl="15"/>
    <char id="229" x="573" y="184" width="47" height="74" xoffset="3" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="196" x="590" y="92" width="69" height="84" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="214" x="606" y="2" width="67" height="85" xoffset="4" yoffset="0" xadvance="75" page="0" chnl="15"/>
    <char id="197" x="614" y="260" width="69" height="83" xoffset="0" yoffset="2" xadvance="69" page="0" chnl="15"/>
    <char id="48" x="622" y="178" width="45" height="71" xoffset="4" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="49" x="508" y="2" width="31" height="69" xoffset="8" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="50" x="661" y="89" width="47" height="69" xoffset="2" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="51" x="675" y="2" width="46" height="71" xoffset="4" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="52" x="669" y="160" width="50" height="69" xoffset="2" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="53" x="710" y="75" width="47" height="69" xoffset="4" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="54" x="723" y="2" width="46" height="71" xoffset="4" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="55" x="619" y="345" width="45" height="68" xoffset="4" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="56" x="619" y="415" width="46" height="71" xoffset="4" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="57" x="667" y="345" width="46" height="71" xoffset="3" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15"/>
  </chars>
  <kernings count="93">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="89" amount="-2"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-7"/>
    <kerning first="65" second="86" amount="-7"/>
    <kerning first="65" second="87" amount="-5"/>
    <kerning first="65" second="89" amount="-9"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-4"/>
    <kerning first="70" second="44" amount="-11"/>
    <kerning first="70" second="46" amount="-11"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-9"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="80" second="32" amount="-2"/>
    <kerning first="80" second="44" amount="-12"/>
    <kerning first="80" second="46" amount="-12"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="89" amount="-4"/>
    <kerning first="84" second="44" amount="-11"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-11"/>
    <kerning first="84" second="58" amount="-11"/>
    <kerning first="84" second="59" amount="-11"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-7"/>
    <kerning first="84" second="117" amount="-7"/>
    <kerning first="84" second="119" amount="-7"/>
    <kerning first="84" second="121" amount="-7"/>
    <kerning first="86" second="44" amount="-9"/>
    <kerning first="86" second="45" amount="-5"/>
    <kerning first="86" second="46" amount="-9"/>
    <kerning first="86" second="58" amount="-5"/>
    <kerning first="86" second="59" amount="-5"/>
    <kerning first="86" second="65" amount="-7"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="105" amount="-2"/>
    <kerning first="86" second="111" amount="-7"/>
    <kerning first="86" second="114" amount="-5"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="121" amount="-4"/>
    <kerning first="87" second="44" amount="-5"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="89" second="32" amount="-2"/>
    <kerning first="89" second="44" amount="-11"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-11"/>
    <kerning first="89" second="58" amount="-7"/>
    <kerning first="89" second="59" amount="-7"/>
    <kerning first="89" second="65" amount="-9"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="105" amount="-4"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="118" amount="-5"/>
    <kerning first="114" second="44" amount="-5"/>
    <kerning first="114" second="46" amount="-5"/>
    <kerning first="118" second="44" amount="-7"/>
    <kerning first="118" second="46" amount="-7"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-7"/>
    <kerning first="121" second="46" amount="-7"/>
  </kernings>
</font>