<font>
  <info face="bold_italic_white_64" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="56" scaleW="414" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bold_italic_white_64.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="32" height="35" xoffset="3" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="37" height="47" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="36" y="2" width="33" height="35" xoffset="4" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="88" width="39" height="47" xoffset="4" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="41" y="39" width="32" height="35" xoffset="4" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="137" width="27" height="47" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="2" y="186" width="38" height="48" xoffset="2" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="31" y="137" width="35" height="46" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="43" y="76" width="19" height="46" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="236" width="29" height="60" xoffset="-7" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="64" y="76" width="37" height="46" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="75" y="2" width="19" height="46" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="96" y="2" width="54" height="34" xoffset="2" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="110" x="96" y="38" width="36" height="34" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="2" y="298" width="35" height="35" xoffset="4" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="33" y="236" width="39" height="47" xoffset="0" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="42" y="185" width="37" height="47" xoffset="4" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="68" y="124" width="29" height="34" xoffset="2" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="2" y="335" width="34" height="35" xoffset="1" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="2" y="372" width="21" height="46" xoffset="5" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="2" y="420" width="35" height="34" xoffset="5" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="25" y="372" width="35" height="34" xoffset="5" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="38" y="335" width="50" height="34" xoffset="5" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="39" y="285" width="41" height="34" xoffset="-1" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="74" y="234" width="40" height="47" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="82" y="283" width="32" height="34" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="2" y="456" width="44" height="46" xoffset="-1" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="39" y="408" width="43" height="46" xoffset="3" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="48" y="456" width="42" height="48" xoffset="6" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="81" y="160" width="44" height="46" xoffset="3" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="84" y="371" width="44" height="46" xoffset="3" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="90" y="319" width="42" height="46" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="103" y="74" width="45" height="48" xoffset="6" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="92" y="419" width="47" height="46" xoffset="3" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="130" y="367" width="19" height="46" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="141" y="415" width="37" height="47" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="141" y="464" width="49" height="46" xoffset="3" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="116" y="208" width="35" height="46" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="116" y="256" width="54" height="46" xoffset="3" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="78" x="134" y="304" width="46" height="46" xoffset="3" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="151" y="352" width="45" height="48" xoffset="6" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="180" y="402" width="43" height="46" xoffset="3" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="192" y="450" width="45" height="53" xoffset="6" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="127" y="124" width="45" height="46" xoffset="3" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="153" y="172" width="40" height="48" xoffset="4" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="172" y="222" width="38" height="46" xoffset="8" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="182" y="270" width="43" height="47" xoffset="6" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="198" y="319" width="44" height="46" xoffset="7" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="225" y="367" width="61" height="46" xoffset="8" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="150" y="38" width="52" height="46" xoffset="-2" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="174" y="86" width="43" height="46" xoffset="7" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="204" y="2" width="42" height="46" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="195" y="134" width="19" height="46" xoffset="4" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="212" y="182" width="72" height="46" xoffset="3" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="59" x="92" y="467" width="18" height="43" xoffset="3" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="227" y="230" width="50" height="49" xoffset="6" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="58" x="127" y="172" width="16" height="34" xoffset="5" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="244" y="281" width="32" height="47" xoffset="8" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="81" y="208" width="23" height="22" xoffset="6" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="278" y="281" width="24" height="60" xoffset="4" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="239" y="415" width="24" height="60" xoffset="-5" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="2" y="504" width="37" height="6" xoffset="-1" yoffset="63" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="244" y="330" width="32" height="32" xoffset="5" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="62" y="371" width="20" height="9" xoffset="2" yoffset="35" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="278" y="343" width="32" height="22" xoffset="5" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="68" y="160" width="11" height="9" xoffset="3" yoffset="47" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="212" y="230" width="13" height="19" xoffset="1" yoffset="47" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="279" y="230" width="29" height="48" xoffset="-3" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="304" y="280" width="7" height="60" xoffset="6" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="198" y="367" width="23" height="17" xoffset="10" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="212" y="251" width="12" height="17" xoffset="10" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="265" y="415" width="61" height="60" xoffset="4" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="35" x="312" y="342" width="35" height="48" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="328" y="392" width="34" height="56" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="239" y="477" width="31" height="25" xoffset="7" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="38" x="328" y="450" width="40" height="48" xoffset="5" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="123" x="219" y="50" width="29" height="60" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="219" y="112" width="29" height="60" xoffset="-5" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="250" y="2" width="28" height="59" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="250" y="63" width="28" height="59" xoffset="-4" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="228" x="250" y="124" width="33" height="47" xoffset="3" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="246" x="280" y="2" width="35" height="47" xoffset="4" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="229" x="280" y="51" width="32" height="49" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="196" x="285" y="102" width="45" height="56" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="214" x="286" y="160" width="45" height="57" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="197" x="310" y="219" width="44" height="56" xoffset="-1" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="48" x="314" y="51" width="33" height="47" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="317" y="2" width="25" height="46" xoffset="8" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="344" y="2" width="33" height="46" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="332" y="100" width="33" height="47" xoffset="3" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="349" y="50" width="34" height="46" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="379" y="2" width="33" height="46" xoffset="4" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="313" y="277" width="32" height="47" xoffset="5" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="347" y="277" width="32" height="46" xoffset="7" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="349" y="325" width="32" height="47" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="333" y="149" width="32" height="47" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="10" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="90">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="70" second="44" amount="-7"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="80" second="32" amount="-2"/>
    <kerning first="80" second="44" amount="-8"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="59" amount="-5"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-2"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-5"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
  </kernings>
</font>