<font>
  <info face="bold_italic_black_128" size="128" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="143" base="112" scaleW="1397" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bold_italic_black_128.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="63" height="70" xoffset="6" yoffset="44" xadvance="71" page="0" chnl="15"/>
    <char id="98" x="2" y="74" width="73" height="94" xoffset="5" yoffset="21" xadvance="78" page="0" chnl="15"/>
    <char id="99" x="67" y="2" width="65" height="70" xoffset="8" yoffset="44" xadvance="71" page="0" chnl="15"/>
    <char id="100" x="2" y="170" width="78" height="94" xoffset="8" yoffset="21" xadvance="78" page="0" chnl="15"/>
    <char id="101" x="77" y="74" width="64" height="70" xoffset="7" yoffset="44" xadvance="71" page="0" chnl="15"/>
    <char id="102" x="2" y="266" width="54" height="94" xoffset="7" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="2" y="362" width="76" height="95" xoffset="4" yoffset="44" xadvance="78" page="0" chnl="15"/>
    <char id="104" x="58" y="266" width="71" height="92" xoffset="5" yoffset="21" xadvance="78" page="0" chnl="15"/>
    <char id="105" x="82" y="146" width="37" height="92" xoffset="5" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="80" y="360" width="57" height="119" xoffset="-14" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="121" y="146" width="74" height="92" xoffset="5" yoffset="21" xadvance="71" page="0" chnl="15"/>
    <char id="108" x="131" y="240" width="37" height="92" xoffset="5" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="134" y="2" width="107" height="68" xoffset="5" yoffset="44" xadvance="114" page="0" chnl="15"/>
    <char id="110" x="143" y="72" width="71" height="68" xoffset="5" yoffset="44" xadvance="78" page="0" chnl="15"/>
    <char id="111" x="139" y="334" width="69" height="70" xoffset="8" yoffset="44" xadvance="78" page="0" chnl="15"/>
    <char id="112" x="139" y="406" width="79" height="94" xoffset="-1" yoffset="44" xadvance="78" page="0" chnl="15"/>
    <char id="113" x="197" y="142" width="73" height="94" xoffset="8" yoffset="44" xadvance="78" page="0" chnl="15"/>
    <char id="114" x="216" y="72" width="57" height="68" xoffset="4" yoffset="44" xadvance="50" page="0" chnl="15"/>
    <char id="115" x="170" y="240" width="68" height="70" xoffset="3" yoffset="44" xadvance="71" page="0" chnl="15"/>
    <char id="116" x="210" y="312" width="41" height="91" xoffset="10" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="243" y="2" width="71" height="68" xoffset="9" yoffset="46" xadvance="78" page="0" chnl="15"/>
    <char id="118" x="240" y="238" width="70" height="67" xoffset="10" yoffset="46" xadvance="71" page="0" chnl="15"/>
    <char id="119" x="272" y="142" width="99" height="67" xoffset="9" yoffset="46" xadvance="100" page="0" chnl="15"/>
    <char id="120" x="275" y="72" width="82" height="67" xoffset="-3" yoffset="46" xadvance="71" page="0" chnl="15"/>
    <char id="121" x="220" y="405" width="79" height="94" xoffset="1" yoffset="46" xadvance="71" page="0" chnl="15"/>
    <char id="122" x="316" y="2" width="65" height="67" xoffset="2" yoffset="46" xadvance="64" page="0" chnl="15"/>
    <char id="65" x="253" y="307" width="88" height="92" xoffset="-1" yoffset="21" xadvance="92" page="0" chnl="15"/>
    <char id="66" x="312" y="211" width="86" height="92" xoffset="5" yoffset="21" xadvance="92" page="0" chnl="15"/>
    <char id="67" x="301" y="401" width="84" height="95" xoffset="12" yoffset="19" xadvance="92" page="0" chnl="15"/>
    <char id="68" x="343" y="305" width="88" height="92" xoffset="6" yoffset="21" xadvance="92" page="0" chnl="15"/>
    <char id="69" x="387" y="399" width="87" height="92" xoffset="5" yoffset="21" xadvance="85" page="0" chnl="15"/>
    <char id="70" x="373" y="71" width="84" height="92" xoffset="5" yoffset="21" xadvance="78" page="0" chnl="15"/>
    <char id="71" x="400" y="165" width="90" height="95" xoffset="11" yoffset="19" xadvance="100" page="0" chnl="15"/>
    <char id="72" x="433" y="262" width="93" height="92" xoffset="6" yoffset="21" xadvance="92" page="0" chnl="15"/>
    <char id="73" x="476" y="356" width="38" height="92" xoffset="4" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="516" y="356" width="73" height="94" xoffset="4" yoffset="21" xadvance="71" page="0" chnl="15"/>
    <char id="75" x="459" y="2" width="98" height="92" xoffset="5" yoffset="21" xadvance="92" page="0" chnl="15"/>
    <char id="76" x="492" y="96" width="69" height="92" xoffset="6" yoffset="21" xadvance="78" page="0" chnl="15"/>
    <char id="77" x="559" y="2" width="108" height="92" xoffset="5" yoffset="21" xadvance="107" page="0" chnl="15"/>
    <char id="78" x="528" y="190" width="92" height="92" xoffset="6" yoffset="21" xadvance="92" page="0" chnl="15"/>
    <char id="79" x="591" y="284" width="90" height="95" xoffset="11" yoffset="19" xadvance="100" page="0" chnl="15"/>
    <char id="80" x="563" y="96" width="85" height="92" xoffset="5" yoffset="21" xadvance="85" page="0" chnl="15"/>
    <char id="81" x="591" y="381" width="89" height="106" xoffset="11" yoffset="19" xadvance="100" page="0" chnl="15"/>
    <char id="82" x="622" y="190" width="90" height="92" xoffset="6" yoffset="21" xadvance="92" page="0" chnl="15"/>
    <char id="83" x="682" y="381" width="79" height="95" xoffset="8" yoffset="19" xadvance="85" page="0" chnl="15"/>
    <char id="84" x="650" y="96" width="76" height="92" xoffset="15" yoffset="21" xadvance="78" page="0" chnl="15"/>
    <char id="85" x="683" y="284" width="87" height="94" xoffset="12" yoffset="21" xadvance="92" page="0" chnl="15"/>
    <char id="86" x="714" y="190" width="87" height="92" xoffset="15" yoffset="21" xadvance="85" page="0" chnl="15"/>
    <char id="87" x="669" y="2" width="122" height="92" xoffset="15" yoffset="21" xadvance="121" page="0" chnl="15"/>
    <char id="88" x="728" y="96" width="105" height="92" xoffset="-4" yoffset="21" xadvance="85" page="0" chnl="15"/>
    <char id="89" x="793" y="2" width="86" height="92" xoffset="15" yoffset="21" xadvance="85" page="0" chnl="15"/>
    <char id="90" x="763" y="380" width="83" height="92" xoffset="3" yoffset="21" xadvance="78" page="0" chnl="15"/>
    <char id="33" x="772" y="284" width="38" height="92" xoffset="8" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="8470" x="803" y="190" width="143" height="92" xoffset="6" yoffset="21" xadvance="147" page="0" chnl="15"/>
    <char id="59" x="835" y="96" width="36" height="87" xoffset="5" yoffset="46" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="881" y="2" width="99" height="97" xoffset="12" yoffset="19" xadvance="114" page="0" chnl="15"/>
    <char id="58" x="383" y="2" width="32" height="67" xoffset="9" yoffset="46" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="812" y="284" width="64" height="94" xoffset="16" yoffset="19" xadvance="78" page="0" chnl="15"/>
    <char id="42" x="2" y="459" width="46" height="44" xoffset="13" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="40" x="848" y="380" width="48" height="120" xoffset="8" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="898" y="284" width="48" height="120" xoffset="-10" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="301" y="498" width="73" height="12" xoffset="-1" yoffset="126" xadvance="71" page="0" chnl="15"/>
    <char id="43" x="873" y="101" width="64" height="64" xoffset="10" yoffset="35" xadvance="75" page="0" chnl="15"/>
    <char id="45" x="417" y="2" width="39" height="18" xoffset="5" yoffset="70" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="476" y="452" width="64" height="44" xoffset="10" yoffset="45" xadvance="75" page="0" chnl="15"/>
    <char id="46" x="170" y="312" width="22" height="18" xoffset="6" yoffset="95" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="50" y="459" width="26" height="38" xoffset="1" yoffset="95" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="898" y="406" width="58" height="95" xoffset="-6" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="948" y="101" width="14" height="120" xoffset="11" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="542" y="452" width="46" height="33" xoffset="19" yoffset="21" xadvance="61" page="0" chnl="15"/>
    <char id="39" x="373" y="165" width="23" height="33" xoffset="19" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="948" y="223" width="121" height="121" xoffset="8" yoffset="19" xadvance="125" page="0" chnl="15"/>
    <char id="35" x="964" y="101" width="69" height="95" xoffset="6" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="36" x="958" y="346" width="68" height="112" xoffset="6" yoffset="14" xadvance="71" page="0" chnl="15"/>
    <char id="94" x="528" y="284" width="61" height="50" xoffset="13" yoffset="19" xadvance="75" page="0" chnl="15"/>
    <char id="38" x="982" y="2" width="80" height="96" xoffset="11" yoffset="19" xadvance="92" page="0" chnl="15"/>
    <char id="123" x="1035" y="100" width="58" height="120" xoffset="5" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="125" x="1028" y="346" width="58" height="120" xoffset="-11" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="91" x="1071" y="222" width="55" height="117" xoffset="1" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="1088" y="341" width="55" height="117" xoffset="-7" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="228" x="1064" y="2" width="65" height="94" xoffset="6" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="246" x="1095" y="98" width="69" height="94" xoffset="8" yoffset="20" xadvance="78" page="0" chnl="15"/>
    <char id="229" x="1128" y="194" width="63" height="98" xoffset="6" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="196" x="1166" y="2" width="89" height="112" xoffset="-1" yoffset="0" xadvance="92" page="0" chnl="15"/>
    <char id="214" x="1145" y="294" width="90" height="114" xoffset="11" yoffset="0" xadvance="100" page="0" chnl="15"/>
    <char id="197" x="1193" y="116" width="88" height="111" xoffset="-1" yoffset="3" xadvance="92" page="0" chnl="15"/>
    <char id="48" x="1145" y="410" width="65" height="94" xoffset="8" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="49" x="1212" y="410" width="51" height="93" xoffset="15" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="50" x="1257" y="2" width="66" height="92" xoffset="8" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="51" x="1237" y="229" width="66" height="94" xoffset="7" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="52" x="1283" y="96" width="69" height="92" xoffset="4" yoffset="21" xadvance="71" page="0" chnl="15"/>
    <char id="53" x="1325" y="2" width="66" height="92" xoffset="8" yoffset="22" xadvance="71" page="0" chnl="15"/>
    <char id="54" x="1265" y="325" width="64" height="94" xoffset="10" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="55" x="1305" y="190" width="64" height="91" xoffset="13" yoffset="22" xadvance="71" page="0" chnl="15"/>
    <char id="56" x="1331" y="283" width="64" height="94" xoffset="8" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="57" x="1331" y="379" width="64" height="94" xoffset="8" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8" yoffset="20" xadvance="36" page="0" chnl="15"/>
  </chars>
  <kernings count="90">
    <kerning first="32" second="65" amount="-5"/>
    <kerning first="32" second="89" amount="-2"/>
    <kerning first="49" second="49" amount="-9"/>
    <kerning first="65" second="32" amount="-5"/>
    <kerning first="65" second="84" amount="-9"/>
    <kerning first="65" second="86" amount="-9"/>
    <kerning first="65" second="87" amount="-7"/>
    <kerning first="65" second="89" amount="-9"/>
    <kerning first="70" second="44" amount="-14"/>
    <kerning first="70" second="46" amount="-14"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="84" amount="-9"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-7"/>
    <kerning first="76" second="89" amount="-9"/>
    <kerning first="80" second="32" amount="-5"/>
    <kerning first="80" second="44" amount="-16"/>
    <kerning first="80" second="46" amount="-16"/>
    <kerning first="80" second="65" amount="-9"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="84" second="44" amount="-9"/>
    <kerning first="84" second="45" amount="-7"/>
    <kerning first="84" second="46" amount="-9"/>
    <kerning first="84" second="58" amount="-9"/>
    <kerning first="84" second="59" amount="-9"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="86" second="44" amount="-12"/>
    <kerning first="86" second="45" amount="-5"/>
    <kerning first="86" second="46" amount="-12"/>
    <kerning first="86" second="58" amount="-5"/>
    <kerning first="86" second="59" amount="-5"/>
    <kerning first="86" second="65" amount="-9"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="105" amount="-5"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-9"/>
    <kerning first="87" second="45" amount="-5"/>
    <kerning first="87" second="46" amount="-9"/>
    <kerning first="87" second="58" amount="-5"/>
    <kerning first="87" second="59" amount="-5"/>
    <kerning first="87" second="65" amount="-7"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="89" second="32" amount="-2"/>
    <kerning first="89" second="44" amount="-12"/>
    <kerning first="89" second="45" amount="-9"/>
    <kerning first="89" second="46" amount="-12"/>
    <kerning first="89" second="58" amount="-7"/>
    <kerning first="89" second="59" amount="-7"/>
    <kerning first="89" second="65" amount="-9"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="105" amount="-5"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="118" amount="-5"/>
    <kerning first="102" second="102" amount="-2"/>
    <kerning first="114" second="44" amount="-7"/>
    <kerning first="114" second="46" amount="-7"/>
    <kerning first="118" second="44" amount="-7"/>
    <kerning first="118" second="46" amount="-7"/>
    <kerning first="119" second="44" amount="-5"/>
    <kerning first="119" second="46" amount="-5"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>