<font>
  <info face="bold_italic_white_32" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="28" scaleW="151" scaleH="499" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bold_italic_white_32.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="16" height="18" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="22" width="18" height="24" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="20" y="2" width="16" height="18" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="48" width="20" height="24" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="22" y="22" width="16" height="18" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="2" y="74" width="14" height="24" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="2" y="100" width="19" height="24" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="18" y="74" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="24" y="42" width="10" height="23" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="36" y="42" width="14" height="30" xoffset="-3" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="40" y="2" width="19" height="23" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="2" y="126" width="10" height="23" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="2" y="151" width="27" height="17" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="14" y="126" width="18" height="17" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="23" y="99" width="18" height="18" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="2" y="170" width="20" height="24" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="2" y="196" width="18" height="24" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="38" y="74" width="14" height="17" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="52" y="27" width="17" height="18" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="61" y="2" width="10" height="23" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="52" y="47" width="18" height="17" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="71" y="27" width="18" height="17" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="73" y="2" width="25" height="17" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="2" y="222" width="21" height="17" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="22" y="196" width="20" height="24" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="24" y="170" width="16" height="17" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="31" y="145" width="22" height="23" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="42" y="170" width="22" height="23" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="34" y="119" width="21" height="24" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="55" y="145" width="22" height="23" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="43" y="93" width="22" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="57" y="118" width="21" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="54" y="66" width="23" height="24" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="67" y="92" width="23" height="23" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="79" y="46" width="10" height="23" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="91" y="21" width="19" height="24" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="91" y="47" width="25" height="23" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="112" y="2" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="2" y="241" width="27" height="23" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="2" y="266" width="23" height="23" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="2" y="291" width="23" height="24" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="2" y="317" width="22" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="2" y="342" width="23" height="27" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="26" y="317" width="23" height="23" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="27" y="266" width="20" height="24" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="27" y="292" width="19" height="23" xoffset="4" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="31" y="222" width="22" height="24" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="48" y="292" width="22" height="23" xoffset="4" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="44" y="195" width="31" height="23" xoffset="4" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="66" y="170" width="26" height="23" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="79" y="143" width="22" height="23" xoffset="4" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="80" y="117" width="21" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="49" y="248" width="10" height="23" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="55" y="220" width="36" height="23" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="59" x="77" y="195" width="9" height="22" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="92" y="72" width="25" height="25" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="100" y="2" width="8" height="17" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="118" y="27" width="16" height="24" xoffset="4" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="31" y="248" width="12" height="11" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="61" y="245" width="12" height="30" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="371" width="12" height="30" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="49" y="277" width="19" height="3" xoffset="0" yoffset="32" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="92" y="99" width="16" height="16" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="24" y="67" width="10" height="5" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="70" y="277" width="16" height="11" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="23" y="119" width="6" height="5" xoffset="1" yoffset="24" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="40" y="27" width="7" height="10" xoffset="0" yoffset="24" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="75" y="245" width="15" height="24" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="2" y="403" width="4" height="30" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="49" y="282" width="12" height="8" xoffset="5" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="79" y="71" width="6" height="8" xoffset="5" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="2" y="435" width="30" height="30" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="8" y="403" width="17" height="24" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="16" y="371" width="17" height="28" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="118" y="53" width="15" height="13" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="27" y="342" width="20" height="24" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="123" x="27" y="401" width="15" height="30" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="35" y="368" width="15" height="30" xoffset="-3" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="2" y="467" width="14" height="30" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="18" y="467" width="14" height="30" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="228" x="49" y="342" width="17" height="24" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="246" x="34" y="433" width="18" height="24" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="229" x="44" y="400" width="16" height="25" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="196" x="52" y="368" width="22" height="28" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="214" x="68" y="317" width="23" height="29" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="197" x="88" y="271" width="22" height="28" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="92" y="245" width="17" height="24" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="51" y="317" width="13" height="23" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="132" y="2" width="17" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="93" y="195" width="17" height="24" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="94" y="168" width="17" height="23" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="111" y="221" width="17" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="112" y="193" width="16" height="24" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="111" y="246" width="16" height="23" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="103" y="117" width="16" height="24" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="119" y="68" width="16" height="24" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="90">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-2"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
  </kernings>
</font>