<font>
  <info face="bold_italic_white_48" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="43" scaleW="263" scaleH="505" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bold_italic_white_48.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="24" height="26" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="30" width="27" height="35" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="28" y="2" width="25" height="26" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="67" width="30" height="35" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="31" y="30" width="24" height="26" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="2" y="104" width="20" height="35" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="2" y="141" width="29" height="36" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="24" y="104" width="27" height="35" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="34" y="58" width="14" height="35" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="179" width="21" height="45" xoffset="-5" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="50" y="58" width="28" height="35" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="57" y="2" width="14" height="35" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="73" y="2" width="40" height="26" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="73" y="30" width="27" height="26" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="2" y="226" width="26" height="26" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="25" y="179" width="30" height="35" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="33" y="141" width="27" height="35" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="53" y="95" width="22" height="26" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="2" y="254" width="26" height="26" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="2" y="282" width="15" height="34" xoffset="4" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="2" y="318" width="27" height="26" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="19" y="282" width="26" height="25" xoffset="4" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="30" y="216" width="37" height="25" xoffset="3" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="120" x="57" y="178" width="31" height="25" xoffset="-1" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="30" y="243" width="30" height="35" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="62" y="123" width="24" height="25" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="80" y="58" width="33" height="35" xoffset="-1" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="88" y="95" width="33" height="35" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="88" y="132" width="32" height="36" xoffset="5" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="115" y="2" width="33" height="35" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="115" y="39" width="33" height="35" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="2" y="346" width="32" height="35" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="2" y="383" width="34" height="36" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="31" y="309" width="35" height="35" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="36" y="346" width="15" height="35" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="62" y="243" width="28" height="35" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="69" y="205" width="37" height="35" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="2" y="421" width="26" height="35" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="2" y="458" width="41" height="35" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="30" y="421" width="35" height="35" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="79" x="38" y="383" width="34" height="36" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="53" y="346" width="32" height="35" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="45" y="458" width="34" height="40" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="67" y="421" width="34" height="35" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="74" y="383" width="30" height="36" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="81" y="458" width="29" height="35" xoffset="6" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="103" y="421" width="33" height="35" xoffset="4" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="112" y="458" width="33" height="35" xoffset="5" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="68" y="280" width="46" height="35" xoffset="6" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="88" x="92" y="242" width="39" height="35" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="87" y="317" width="33" height="35" xoffset="6" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="116" y="279" width="31" height="35" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="106" y="354" width="14" height="35" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="108" y="170" width="54" height="35" xoffset="2" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="59" x="90" y="170" width="14" height="33" xoffset="2" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="133" y="207" width="37" height="37" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="62" y="150" width="12" height="25" xoffset="3" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="122" y="132" width="24" height="35" xoffset="6" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="68" y="317" width="17" height="17" xoffset="5" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="123" y="76" width="18" height="45" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="143" y="76" width="18" height="45" xoffset="-4" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="123" y="123" width="28" height="5" xoffset="0" yoffset="47" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="106" y="391" width="24" height="24" xoffset="4" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="34" y="95" width="15" height="7" xoffset="2" yoffset="26" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="133" y="246" width="24" height="17" xoffset="4" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="19" y="309" width="8" height="7" xoffset="2" yoffset="36" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="76" y="150" width="10" height="14" xoffset="0" yoffset="36" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="148" y="130" width="22" height="36" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="150" y="2" width="6" height="45" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="87" y="354" width="17" height="13" xoffset="7" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="77" y="95" width="9" height="13" xoffset="7" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="158" y="2" width="46" height="45" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="164" y="168" width="26" height="36" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="122" y="316" width="26" height="42" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="108" y="207" width="23" height="19" xoffset="5" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="149" y="265" width="30" height="36" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="172" y="206" width="22" height="45" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="132" y="360" width="22" height="45" xoffset="-4" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="138" y="407" width="21" height="44" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="150" y="303" width="21" height="44" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="228" x="156" y="349" width="25" height="35" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="246" x="173" y="303" width="26" height="35" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="229" x="181" y="253" width="24" height="37" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="196" x="147" y="453" width="34" height="42" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="214" x="161" y="386" width="34" height="43" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="197" x="183" y="340" width="33" height="42" xoffset="-1" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="48" x="201" y="292" width="25" height="35" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="183" y="431" width="19" height="35" xoffset="6" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="183" y="468" width="25" height="35" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="197" y="384" width="25" height="35" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="204" y="421" width="26" height="35" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="210" y="458" width="25" height="35" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="218" y="329" width="24" height="35" xoffset="4" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="224" y="366" width="24" height="34" xoffset="5" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="232" y="402" width="24" height="35" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="237" y="439" width="24" height="35" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="90">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-4"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="80" second="32" amount="-2"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-2"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
  </kernings>
</font>