<font>
  <info face="bold_black_72" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="64" scaleW="457" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bold_black_72.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="35" height="39" xoffset="3" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="37" height="53" xoffset="5" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="39" y="2" width="36" height="39" xoffset="3" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="2" y="98" width="37" height="53" xoffset="3" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="2" y="153" width="35" height="39" xoffset="2" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="2" y="194" width="26" height="53" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="249" width="37" height="54" xoffset="3" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="30" y="194" width="34" height="52" xoffset="5" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="41" y="43" width="10" height="52" xoffset="5" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="41" y="97" width="18" height="67" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="53" y="43" width="35" height="52" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="61" y="97" width="10" height="52" xoffset="5" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="77" y="2" width="55" height="39" xoffset="4" yoffset="25" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="61" y="151" width="34" height="39" xoffset="5" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="73" y="97" width="39" height="39" xoffset="3" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="2" y="305" width="37" height="53" xoffset="5" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="2" y="360" width="37" height="53" xoffset="3" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="90" y="43" width="25" height="39" xoffset="5" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="2" y="415" width="35" height="39" xoffset="2" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="2" y="456" width="22" height="52" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="26" y="456" width="34" height="39" xoffset="5" yoffset="26" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="39" y="415" width="39" height="38" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="62" y="455" width="56" height="38" xoffset="0" yoffset="26" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="41" y="248" width="39" height="38" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="66" y="192" width="39" height="53" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="97" y="138" width="34" height="38" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="114" y="84" width="52" height="52" xoffset="0" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="134" y="2" width="44" height="52" xoffset="5" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="41" y="288" width="45" height="54" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="41" y="344" width="44" height="52" xoffset="5" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="80" y="398" width="40" height="52" xoffset="5" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="87" y="344" width="36" height="52" xoffset="5" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="120" y="452" width="49" height="54" xoffset="3" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="122" y="398" width="42" height="52" xoffset="5" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="88" y="247" width="11" height="52" xoffset="5" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="101" y="247" width="33" height="53" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="107" y="178" width="47" height="52" xoffset="5" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="76" x="125" y="302" width="37" height="51" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="136" y="232" width="50" height="52" xoffset="5" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="156" y="138" width="41" height="52" xoffset="5" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="168" y="56" width="50" height="54" xoffset="3" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="180" y="2" width="40" height="52" xoffset="5" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="164" y="286" width="52" height="58" xoffset="3" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="188" y="192" width="46" height="52" xoffset="5" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="199" y="112" width="42" height="54" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="220" y="56" width="41" height="52" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="166" y="346" width="41" height="53" xoffset="5" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="222" y="2" width="48" height="52" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="171" y="401" width="68" height="52" xoffset="0" yoffset="11" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="209" y="346" width="48" height="52" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="171" y="455" width="49" height="52" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="222" y="455" width="42" height="52" xoffset="1" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="241" y="400" width="11" height="52" xoffset="6" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="254" y="400" width="72" height="52" xoffset="6" yoffset="11" xadvance="80" page="0" chnl="15"/>
    <char id="59" x="266" y="454" width="11" height="49" xoffset="6" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="279" y="454" width="58" height="55" xoffset="3" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="133" y="138" width="10" height="38" xoffset="7" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="218" y="246" width="37" height="52" xoffset="4" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="42" x="117" y="56" width="26" height="25" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="236" y="168" width="18" height="68" xoffset="4" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="256" y="110" width="18" height="68" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="26" y="497" width="41" height="7" xoffset="-1" yoffset="71" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="125" y="355" width="36" height="36" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="39" y="166" width="20" height="10" xoffset="2" yoffset="39" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="218" y="300" width="36" height="25" xoffset="3" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="117" y="43" width="10" height="10" xoffset="5" yoffset="53" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="88" y="301" width="11" height="22" xoffset="4" yoffset="53" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="256" y="180" width="21" height="54" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="272" y="2" width="8" height="68" xoffset="6" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="188" y="246" width="27" height="19" xoffset="4" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="243" y="110" width="11" height="19" xoffset="3" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="276" y="72" width="68" height="68" xoffset="2" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="35" x="282" y="2" width="39" height="54" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="323" y="2" width="35" height="63" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="276" y="142" width="34" height="28" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="257" y="236" width="48" height="54" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="123" x="259" y="292" width="24" height="68" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="285" y="292" width="24" height="68" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="307" y="172" width="18" height="66" xoffset="5" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="311" y="240" width="18" height="66" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="228" x="311" y="308" width="35" height="54" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="246" x="328" y="364" width="39" height="54" xoffset="3" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="229" x="339" y="420" width="35" height="55" xoffset="3" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="196" x="327" y="142" width="52" height="63" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="214" x="346" y="67" width="50" height="64" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="197" x="360" y="2" width="52" height="62" xoffset="0" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="48" x="331" y="207" width="34" height="53" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="279" y="172" width="23" height="52" xoffset="6" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="348" y="262" width="35" height="52" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="367" y="207" width="35" height="53" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="381" y="133" width="37" height="52" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="398" y="66" width="35" height="52" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="414" y="2" width="35" height="53" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="369" y="316" width="34" height="51" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="404" y="187" width="34" height="53" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="420" y="120" width="35" height="53" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="93">
    <kerning first="32" second="65" amount="-3"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-4"/>
    <kerning first="65" second="32" amount="-3"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-4"/>
    <kerning first="86" second="59" amount="-4"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="114" amount="-4"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-8"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-8"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>