<font>
  <info face="italic_white_80" size="80" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="89" base="70" scaleW="591" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="italic_white_80.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="39" height="44" xoffset="4" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="2" y="48" width="41" height="59" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="43" y="2" width="37" height="44" xoffset="4" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="2" y="109" width="44" height="59" xoffset="4" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="45" y="48" width="39" height="44" xoffset="4" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="2" y="170" width="29" height="59" xoffset="4" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="2" y="231" width="43" height="59" xoffset="2" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="33" y="170" width="40" height="58" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="48" y="94" width="19" height="58" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="69" y="94" width="31" height="74" xoffset="-10" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="86" y="2" width="42" height="58" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="2" y="292" width="19" height="58" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="2" y="352" width="63" height="43" xoffset="3" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="110" x="23" y="292" width="40" height="43" xoffset="3" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="47" y="230" width="40" height="44" xoffset="4" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="65" y="276" width="44" height="59" xoffset="-1" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="89" y="170" width="40" height="59" xoffset="4" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="89" y="231" width="31" height="43" xoffset="3" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="102" y="62" width="37" height="44" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="130" y="2" width="22" height="58" xoffset="4" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="102" y="108" width="40" height="43" xoffset="5" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="141" y="62" width="39" height="42" xoffset="6" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="154" y="2" width="56" height="42" xoffset="6" yoffset="28" xadvance="58" page="0" chnl="15"/>
    <char id="120" x="2" y="397" width="43" height="42" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="2" y="441" width="45" height="59" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="47" y="397" width="40" height="42" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="67" y="337" width="51" height="58" xoffset="-2" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="111" y="276" width="49" height="58" xoffset="3" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="67" x="49" y="441" width="52" height="60" xoffset="7" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="68" x="103" y="397" width="54" height="58" xoffset="4" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="69" x="120" y="336" width="54" height="58" xoffset="4" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="70" x="159" y="396" width="50" height="58" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="71" x="131" y="153" width="54" height="60" xoffset="8" yoffset="11" xadvance="62" page="0" chnl="15"/>
    <char id="72" x="131" y="215" width="57" height="58" xoffset="3" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="73" x="162" y="275" width="20" height="58" xoffset="5" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="176" y="335" width="41" height="59" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="184" y="275" width="56" height="58" xoffset="4" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="76" x="182" y="46" width="39" height="58" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="187" y="106" width="67" height="58" xoffset="4" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="223" y="2" width="57" height="58" xoffset="4" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="190" y="166" width="55" height="60" xoffset="7" yoffset="11" xadvance="62" page="0" chnl="15"/>
    <char id="80" x="211" y="396" width="53" height="58" xoffset="3" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="81" x="242" y="228" width="55" height="65" xoffset="7" yoffset="11" xadvance="62" page="0" chnl="15"/>
    <char id="82" x="219" y="335" width="55" height="58" xoffset="4" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="83" x="247" y="166" width="48" height="60" xoffset="6" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="84" x="256" y="62" width="47" height="58" xoffset="10" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="85" x="297" y="122" width="53" height="59" xoffset="8" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="86" x="282" y="2" width="51" height="58" xoffset="10" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="87" x="305" y="62" width="75" height="58" xoffset="10" yoffset="12" xadvance="76" page="0" chnl="15"/>
    <char id="88" x="335" y="2" width="64" height="58" xoffset="-3" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="89" x="266" y="395" width="53" height="58" xoffset="9" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="276" y="295" width="49" height="58" xoffset="2" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="33" x="299" y="183" width="20" height="58" xoffset="4" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="321" y="183" width="83" height="58" xoffset="4" yoffset="12" xadvance="87" page="0" chnl="15"/>
    <char id="59" x="103" y="457" width="19" height="53" xoffset="2" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="382" y="62" width="61" height="61" xoffset="8" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="58" x="223" y="62" width="17" height="42" xoffset="5" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="321" y="355" width="35" height="59" xoffset="10" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="42" x="352" y="122" width="26" height="25" xoffset="9" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="321" y="416" width="27" height="75" xoffset="7" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="350" y="416" width="27" height="75" xoffset="-4" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="2" y="503" width="47" height="5" xoffset="-5" yoffset="80" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="276" y="355" width="38" height="38" xoffset="7" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="45" x="51" y="503" width="23" height="7" xoffset="4" yoffset="45" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="256" y="122" width="38" height="24" xoffset="7" yoffset="29" xadvance="47" page="0" chnl="15"/>
    <char id="46" x="89" y="397" width="10" height="8" xoffset="5" yoffset="61" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="89" y="407" width="12" height="20" xoffset="2" yoffset="61" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="327" y="243" width="37" height="60" xoffset="-4" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="358" y="305" width="6" height="75" xoffset="7" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="299" y="243" width="24" height="21" xoffset="11" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="242" y="62" width="11" height="21" xoffset="10" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="366" y="243" width="74" height="76" xoffset="4" yoffset="11" xadvance="81" page="0" chnl="15"/>
    <char id="35" x="366" y="321" width="43" height="60" xoffset="4" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="406" y="125" width="42" height="69" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="94" x="352" y="149" width="34" height="32" xoffset="6" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="445" y="2" width="46" height="60" xoffset="6" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="123" x="379" y="383" width="32" height="75" xoffset="4" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="413" y="321" width="32" height="75" xoffset="-7" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="413" y="398" width="31" height="73" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="446" y="398" width="31" height="73" xoffset="-5" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="228" x="401" y="2" width="39" height="57" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="246" x="445" y="64" width="40" height="57" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="229" x="442" y="196" width="39" height="60" xoffset="4" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="196" x="450" y="123" width="51" height="69" xoffset="-2" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="214" x="493" y="2" width="55" height="70" xoffset="7" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="197" x="447" y="258" width="51" height="69" xoffset="-2" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="48" x="483" y="194" width="40" height="59" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="447" y="329" width="27" height="58" xoffset="12" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="50" x="476" y="329" width="41" height="58" xoffset="5" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="500" y="255" width="41" height="59" xoffset="4" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="503" y="74" width="40" height="58" xoffset="4" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="503" y="134" width="41" height="58" xoffset="6" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="525" y="194" width="39" height="59" xoffset="7" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="545" y="74" width="38" height="57" xoffset="10" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="546" y="133" width="40" height="59" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="550" y="2" width="39" height="59" xoffset="5" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="12" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="90">
    <kerning first="32" second="65" amount="-3"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-6"/>
    <kerning first="65" second="32" amount="-3"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="32" amount="-1"/>
    <kerning first="70" second="44" amount="-10"/>
    <kerning first="70" second="46" amount="-10"/>
    <kerning first="70" second="65" amount="-6"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-3"/>
    <kerning first="80" second="44" amount="-10"/>
    <kerning first="80" second="46" amount="-10"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="45" amount="-7"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="114" amount="-6"/>
    <kerning first="84" second="115" amount="-7"/>
    <kerning first="84" second="117" amount="-6"/>
    <kerning first="84" second="119" amount="-6"/>
    <kerning first="84" second="121" amount="-6"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-6"/>
    <kerning first="121" second="46" amount="-6"/>
  </kernings>
</font>