<font>
  <info face="italic_white_64" size="64" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="55" scaleW="391" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="italic_white_64.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="31" height="35" xoffset="3" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="32" height="47" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="35" y="2" width="29" height="35" xoffset="4" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="88" width="35" height="47" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="36" y="39" width="31" height="35" xoffset="3" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="137" width="24" height="47" xoffset="3" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="186" width="35" height="48" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="28" y="137" width="32" height="46" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="39" y="76" width="16" height="46" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="57" y="76" width="25" height="59" xoffset="-8" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="69" y="2" width="34" height="46" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="2" y="236" width="16" height="46" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="2" y="284" width="50" height="34" xoffset="2" yoffset="21" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="20" y="236" width="32" height="34" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="39" y="185" width="32" height="35" xoffset="3" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="2" y="320" width="35" height="47" xoffset="-1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="2" y="369" width="32" height="47" xoffset="3" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="62" y="137" width="25" height="34" xoffset="2" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="84" y="50" width="30" height="35" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="105" y="2" width="17" height="46" xoffset="4" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="84" y="87" width="32" height="34" xoffset="4" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="116" y="50" width="31" height="34" xoffset="5" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="124" y="2" width="45" height="34" xoffset="5" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="2" y="418" width="35" height="34" xoffset="0" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="36" y="369" width="36" height="47" xoffset="0" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="39" y="320" width="32" height="34" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="2" y="454" width="41" height="46" xoffset="-1" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="45" y="418" width="39" height="46" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="54" y="222" width="41" height="48" xoffset="6" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="54" y="272" width="43" height="46" xoffset="3" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="73" y="173" width="43" height="46" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="73" y="320" width="40" height="46" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="89" y="123" width="43" height="48" xoffset="6" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="74" y="368" width="46" height="46" xoffset="3" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="97" y="221" width="16" height="46" xoffset="4" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="99" y="269" width="33" height="47" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="115" y="221" width="45" height="46" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="118" y="173" width="31" height="46" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="115" y="318" width="53" height="46" xoffset="3" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="78" x="134" y="269" width="46" height="46" xoffset="3" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="134" y="86" width="44" height="48" xoffset="6" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="149" y="38" width="42" height="46" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="151" y="136" width="44" height="52" xoffset="6" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="180" y="86" width="44" height="46" xoffset="3" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="162" y="190" width="39" height="48" xoffset="5" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="197" y="134" width="38" height="46" xoffset="8" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="193" y="2" width="42" height="47" xoffset="6" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="226" y="51" width="41" height="46" xoffset="8" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="237" y="2" width="60" height="46" xoffset="8" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="86" y="416" width="52" height="46" xoffset="-2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="86" y="464" width="42" height="46" xoffset="7" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="130" y="464" width="40" height="46" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="122" y="366" width="16" height="46" xoffset="4" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="140" y="366" width="67" height="46" xoffset="3" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="59" x="45" y="466" width="16" height="43" xoffset="2" yoffset="22" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="172" y="414" width="49" height="49" xoffset="6" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="58" x="118" y="86" width="14" height="34" xoffset="4" yoffset="22" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="170" y="317" width="28" height="47" xoffset="8" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="63" y="466" width="21" height="20" xoffset="7" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="182" y="240" width="21" height="60" xoffset="5" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="200" y="302" width="21" height="60" xoffset="-3" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="197" y="182" width="38" height="4" xoffset="-4" yoffset="64" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="193" y="51" width="31" height="31" xoffset="6" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="171" y="2" width="19" height="6" xoffset="3" yoffset="36" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="226" y="99" width="31" height="20" xoffset="6" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="62" y="173" width="8" height="7" xoffset="4" yoffset="49" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="69" y="50" width="10" height="16" xoffset="2" yoffset="49" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="140" y="414" width="30" height="48" xoffset="-3" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="205" y="188" width="5" height="60" xoffset="6" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="171" y="10" width="19" height="17" xoffset="9" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="151" y="190" width="9" height="17" xoffset="8" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="212" y="188" width="60" height="60" xoffset="3" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="35" x="209" y="364" width="34" height="48" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="237" y="121" width="34" height="55" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="172" y="465" width="27" height="25" xoffset="5" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="205" y="250" width="37" height="48" xoffset="5" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="223" y="300" width="26" height="60" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="269" y="50" width="26" height="60" xoffset="-5" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="273" y="112" width="25" height="59" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="297" y="50" width="25" height="59" xoffset="-4" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="228" x="299" y="2" width="31" height="46" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="246" x="244" y="250" width="32" height="46" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="229" x="274" y="173" width="31" height="48" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="196" x="300" y="111" width="41" height="55" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="214" x="324" y="50" width="44" height="56" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="197" x="223" y="414" width="41" height="56" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="48" x="245" y="362" width="32" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="332" y="2" width="22" height="46" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="356" y="2" width="33" height="46" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="251" y="298" width="33" height="47" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="278" y="223" width="32" height="46" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="307" y="168" width="33" height="46" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="266" y="411" width="31" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="266" y="460" width="31" height="46" xoffset="8" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="279" y="347" width="32" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="286" y="271" width="31" height="47" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="9" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="90">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="32" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-2"/>
    <kerning first="80" second="44" amount="-8"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-6"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="59" amount="-5"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>