<font>
  <info face="italic_white_32" size="32" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="28" scaleW="152" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="italic_white_32.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="16" height="18" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="22" width="16" height="24" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="2" y="48" width="15" height="18" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="68" width="18" height="24" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="19" y="48" width="16" height="18" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="20" y="2" width="12" height="24" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="34" y="2" width="18" height="24" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="2" y="94" width="16" height="23" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="2" y="119" width="8" height="23" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="144" width="13" height="30" xoffset="-4" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="12" y="119" width="17" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="20" y="94" width="8" height="23" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="20" y="28" width="25" height="17" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="22" y="68" width="16" height="17" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="37" y="47" width="16" height="18" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="30" y="87" width="18" height="24" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="54" y="2" width="16" height="24" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="47" y="28" width="13" height="17" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="40" y="67" width="15" height="18" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="2" y="176" width="9" height="23" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="55" y="47" width="16" height="17" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="62" y="28" width="16" height="17" xoffset="3" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="72" y="2" width="23" height="17" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="2" y="201" width="18" height="17" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="17" y="144" width="18" height="24" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="13" y="176" width="16" height="17" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="31" y="113" width="21" height="23" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="50" y="87" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="2" y="220" width="21" height="24" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="22" y="195" width="22" height="23" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="31" y="170" width="22" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="37" y="138" width="20" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="54" y="112" width="22" height="24" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="72" y="66" width="23" height="23" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="80" y="21" width="8" height="23" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="90" y="21" width="16" height="24" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="2" y="246" width="23" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="25" y="220" width="16" height="23" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="2" y="271" width="27" height="23" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="27" y="245" width="23" height="23" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="46" y="195" width="22" height="24" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="55" y="163" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="2" y="296" width="22" height="26" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="59" y="138" width="22" height="23" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="78" y="91" width="20" height="24" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="97" y="47" width="19" height="23" xoffset="4" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="108" y="2" width="21" height="24" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="2" y="324" width="21" height="23" xoffset="4" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="2" y="349" width="30" height="23" xoffset="4" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="25" y="324" width="26" height="23" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="26" y="296" width="21" height="23" xoffset="4" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="31" y="270" width="20" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="49" y="295" width="8" height="23" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="52" y="221" width="34" height="23" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="59" x="52" y="246" width="8" height="22" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="70" y="188" width="25" height="24" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="97" y="2" width="7" height="17" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="83" y="117" width="14" height="24" xoffset="4" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="57" y="66" width="11" height="10" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="83" y="143" width="11" height="30" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="96" y="143" width="11" height="30" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="49" y="320" width="19" height="2" xoffset="-2" yoffset="32" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="73" y="47" width="15" height="15" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="17" y="170" width="10" height="3" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="78" y="175" width="15" height="10" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="31" y="138" width="4" height="4" xoffset="2" yoffset="24" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="90" y="47" width="5" height="8" xoffset="1" yoffset="24" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="99" y="117" width="15" height="24" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="100" y="72" width="3" height="30" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="100" y="104" width="10" height="8" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="43" y="221" width="5" height="8" xoffset="4" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="105" y="72" width="30" height="30" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="118" y="28" width="17" height="24" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="59" y="270" width="17" height="28" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="118" y="54" width="14" height="13" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="131" y="2" width="19" height="24" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="2" y="374" width="13" height="30" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="2" y="406" width="13" height="30" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="2" y="438" width="13" height="30" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="2" y="470" width="13" height="30" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="228" x="17" y="374" width="16" height="23" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="246" x="34" y="349" width="16" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="229" x="17" y="399" width="16" height="24" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="196" x="17" y="425" width="21" height="28" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="214" x="35" y="374" width="22" height="28" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="197" x="53" y="324" width="21" height="28" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="17" y="455" width="16" height="24" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="17" y="481" width="11" height="23" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="30" y="481" width="16" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="35" y="455" width="16" height="24" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="48" y="481" width="16" height="23" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="40" y="404" width="16" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="40" y="429" width="16" height="24" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="53" y="455" width="16" height="23" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="66" y="480" width="16" height="24" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="58" y="404" width="16" height="24" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="90">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-2"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="32" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
  </kernings>
</font>