<font>
  <info face="italic_white_96" size="96" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="107" base="83" scaleW="804" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="italic_white_96.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="47" height="52" xoffset="4" yoffset="32" xadvance="53" page="0" chnl="15"/>
    <char id="98" x="2" y="56" width="49" height="70" xoffset="3" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="99" x="51" y="2" width="44" height="52" xoffset="5" yoffset="32" xadvance="48" page="0" chnl="15"/>
    <char id="100" x="2" y="128" width="53" height="70" xoffset="5" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="101" x="53" y="56" width="46" height="52" xoffset="5" yoffset="32" xadvance="53" page="0" chnl="15"/>
    <char id="102" x="2" y="200" width="35" height="70" xoffset="4" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="272" width="52" height="71" xoffset="2" yoffset="32" xadvance="53" page="0" chnl="15"/>
    <char id="104" x="39" y="200" width="48" height="69" xoffset="3" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="105" x="57" y="110" width="23" height="69" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="2" y="345" width="38" height="89" xoffset="-12" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="2" y="436" width="50" height="69" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="82" y="110" width="23" height="69" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="97" y="2" width="75" height="51" xoffset="3" yoffset="32" xadvance="80" page="0" chnl="15"/>
    <char id="110" x="101" y="55" width="48" height="51" xoffset="3" yoffset="32" xadvance="53" page="0" chnl="15"/>
    <char id="111" x="42" y="345" width="48" height="52" xoffset="5" yoffset="32" xadvance="53" page="0" chnl="15"/>
    <char id="112" x="56" y="271" width="53" height="70" xoffset="-1" yoffset="32" xadvance="53" page="0" chnl="15"/>
    <char id="113" x="89" y="181" width="48" height="70" xoffset="5" yoffset="32" xadvance="53" page="0" chnl="15"/>
    <char id="114" x="107" y="108" width="37" height="51" xoffset="3" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="54" y="399" width="45" height="52" xoffset="4" yoffset="32" xadvance="48" page="0" chnl="15"/>
    <char id="116" x="101" y="343" width="26" height="69" xoffset="5" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="54" y="453" width="48" height="51" xoffset="6" yoffset="33" xadvance="53" page="0" chnl="15"/>
    <char id="118" x="111" y="253" width="46" height="50" xoffset="8" yoffset="33" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="139" y="161" width="67" height="50" xoffset="7" yoffset="33" xadvance="69" page="0" chnl="15"/>
    <char id="120" x="146" y="108" width="52" height="50" xoffset="0" yoffset="33" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="104" y="414" width="54" height="70" xoffset="0" yoffset="33" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="151" y="55" width="48" height="50" xoffset="2" yoffset="33" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="129" y="305" width="61" height="69" xoffset="-2" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="66" x="159" y="213" width="59" height="69" xoffset="4" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="67" x="160" y="376" width="62" height="71" xoffset="9" yoffset="13" xadvance="69" page="0" chnl="15"/>
    <char id="68" x="192" y="284" width="64" height="69" xoffset="4" yoffset="14" xadvance="69" page="0" chnl="15"/>
    <char id="69" x="224" y="355" width="64" height="69" xoffset="4" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="70" x="224" y="426" width="59" height="69" xoffset="4" yoffset="14" xadvance="59" page="0" chnl="15"/>
    <char id="71" x="285" y="426" width="65" height="71" xoffset="9" yoffset="13" xadvance="75" page="0" chnl="15"/>
    <char id="72" x="201" y="2" width="69" height="69" xoffset="4" yoffset="14" xadvance="69" page="0" chnl="15"/>
    <char id="73" x="201" y="73" width="24" height="69" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="220" y="144" width="49" height="70" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="227" y="73" width="67" height="69" xoffset="4" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="76" x="272" y="2" width="47" height="69" xoffset="4" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="77" x="258" y="216" width="80" height="69" xoffset="4" yoffset="14" xadvance="80" page="0" chnl="15"/>
    <char id="78" x="271" y="144" width="68" height="69" xoffset="5" yoffset="14" xadvance="69" page="0" chnl="15"/>
    <char id="79" x="290" y="287" width="66" height="71" xoffset="9" yoffset="13" xadvance="75" page="0" chnl="15"/>
    <char id="80" x="296" y="73" width="63" height="69" xoffset="4" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="81" x="341" y="144" width="66" height="78" xoffset="9" yoffset="13" xadvance="75" page="0" chnl="15"/>
    <char id="82" x="321" y="2" width="66" height="69" xoffset="5" yoffset="14" xadvance="69" page="0" chnl="15"/>
    <char id="83" x="389" y="2" width="58" height="71" xoffset="7" yoffset="13" xadvance="64" page="0" chnl="15"/>
    <char id="84" x="352" y="360" width="56" height="69" xoffset="12" yoffset="14" xadvance="59" page="0" chnl="15"/>
    <char id="85" x="352" y="431" width="63" height="70" xoffset="9" yoffset="14" xadvance="69" page="0" chnl="15"/>
    <char id="86" x="358" y="224" width="61" height="69" xoffset="12" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="87" x="410" y="295" width="90" height="69" xoffset="12" yoffset="14" xadvance="91" page="0" chnl="15"/>
    <char id="88" x="417" y="366" width="77" height="69" xoffset="-3" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="89" x="417" y="437" width="63" height="69" xoffset="11" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="90" x="482" y="437" width="59" height="69" xoffset="2" yoffset="14" xadvance="59" page="0" chnl="15"/>
    <char id="33" x="361" y="73" width="24" height="69" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="8470" x="496" y="366" width="100" height="69" xoffset="4" yoffset="14" xadvance="104" page="0" chnl="15"/>
    <char id="59" x="290" y="360" width="23" height="64" xoffset="2" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="543" y="437" width="73" height="73" xoffset="9" yoffset="13" xadvance="85" page="0" chnl="15"/>
    <char id="58" x="174" y="2" width="20" height="50" xoffset="5" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="409" y="75" width="42" height="70" xoffset="12" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="42" x="315" y="360" width="31" height="30" xoffset="11" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="40" x="421" y="147" width="32" height="90" xoffset="8" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="453" y="2" width="32" height="90" xoffset="-5" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="104" y="503" width="56" height="6" xoffset="-6" yoffset="96" xadvance="53" page="0" chnl="15"/>
    <char id="43" x="358" y="295" width="46" height="46" xoffset="9" yoffset="26" xadvance="56" page="0" chnl="15"/>
    <char id="45" x="129" y="376" width="28" height="9" xoffset="4" yoffset="54" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="162" y="449" width="46" height="29" xoffset="9" yoffset="35" xadvance="56" page="0" chnl="15"/>
    <char id="46" x="210" y="449" width="12" height="10" xoffset="6" yoffset="73" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="111" y="305" width="15" height="24" xoffset="2" yoffset="73" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="455" y="94" width="45" height="71" xoffset="-5" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="487" y="2" width="8" height="90" xoffset="9" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="129" y="387" width="29" height="25" xoffset="13" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="340" y="224" width="13" height="25" xoffset="12" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="455" y="167" width="89" height="91" xoffset="5" yoffset="13" xadvance="97" page="0" chnl="15"/>
    <char id="35" x="497" y="2" width="52" height="71" xoffset="4" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="36" x="502" y="75" width="50" height="83" xoffset="5" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="94" x="551" y="2" width="40" height="38" xoffset="7" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="502" y="260" width="55" height="72" xoffset="8" yoffset="13" xadvance="64" page="0" chnl="15"/>
    <char id="123" x="546" y="160" width="38" height="90" xoffset="5" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="559" y="252" width="38" height="90" xoffset="-8" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="598" y="344" width="37" height="88" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="554" y="42" width="38" height="88" xoffset="-6" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="228" x="618" y="434" width="47" height="69" xoffset="4" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="246" x="586" y="132" width="48" height="69" xoffset="5" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="229" x="594" y="2" width="47" height="72" xoffset="4" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="196" x="599" y="203" width="61" height="83" xoffset="-2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="214" x="636" y="76" width="66" height="84" xoffset="9" yoffset="0" xadvance="75" page="0" chnl="15"/>
    <char id="197" x="637" y="288" width="61" height="83" xoffset="-2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="48" x="643" y="2" width="48" height="71" xoffset="7" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="49" x="693" y="2" width="32" height="69" xoffset="14" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="50" x="662" y="162" width="49" height="69" xoffset="6" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="51" x="704" y="73" width="49" height="71" xoffset="5" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="52" x="727" y="2" width="48" height="69" xoffset="4" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="53" x="667" y="373" width="49" height="69" xoffset="7" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="54" x="700" y="233" width="47" height="71" xoffset="8" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="55" x="713" y="146" width="46" height="68" xoffset="12" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="56" x="755" y="73" width="47" height="71" xoffset="7" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="57" x="718" y="306" width="47" height="71" xoffset="6" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="14" xadvance="27" page="0" chnl="15"/>
  </chars>
  <kernings count="90">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="89" amount="-2"/>
    <kerning first="49" second="49" amount="-7"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-7"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="32" amount="-2"/>
    <kerning first="70" second="44" amount="-12"/>
    <kerning first="70" second="46" amount="-12"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-9"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="32" amount="-4"/>
    <kerning first="80" second="44" amount="-12"/>
    <kerning first="80" second="46" amount="-12"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="89" amount="-4"/>
    <kerning first="84" second="44" amount="-9"/>
    <kerning first="84" second="45" amount="-9"/>
    <kerning first="84" second="46" amount="-9"/>
    <kerning first="84" second="58" amount="-7"/>
    <kerning first="84" second="59" amount="-7"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="97" amount="-9"/>
    <kerning first="84" second="99" amount="-9"/>
    <kerning first="84" second="101" amount="-9"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-9"/>
    <kerning first="84" second="114" amount="-7"/>
    <kerning first="84" second="115" amount="-9"/>
    <kerning first="84" second="117" amount="-7"/>
    <kerning first="84" second="119" amount="-7"/>
    <kerning first="84" second="121" amount="-7"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-2"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="89" second="32" amount="-2"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="114" second="44" amount="-5"/>
    <kerning first="114" second="45" amount="-2"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-7"/>
    <kerning first="118" second="46" amount="-7"/>
    <kerning first="119" second="44" amount="-5"/>
    <kerning first="119" second="46" amount="-5"/>
    <kerning first="121" second="44" amount="-7"/>
    <kerning first="121" second="46" amount="-7"/>
  </kernings>
</font>