<font>
  <info face="italic_white_128" size="128" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="143" base="111" scaleW="1376" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="italic_white_128.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="62" height="70" xoffset="6" yoffset="43" xadvance="71" page="0" chnl="15"/>
    <char id="98" x="2" y="74" width="65" height="93" xoffset="4" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="99" x="66" y="2" width="59" height="70" xoffset="7" yoffset="43" xadvance="64" page="0" chnl="15"/>
    <char id="100" x="2" y="169" width="70" height="93" xoffset="7" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="101" x="69" y="74" width="62" height="70" xoffset="7" yoffset="43" xadvance="71" page="0" chnl="15"/>
    <char id="102" x="2" y="264" width="47" height="94" xoffset="6" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="360" width="69" height="95" xoffset="3" yoffset="43" xadvance="71" page="0" chnl="15"/>
    <char id="104" x="51" y="264" width="64" height="92" xoffset="4" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="105" x="74" y="146" width="31" height="92" xoffset="4" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="73" y="358" width="50" height="119" xoffset="-15" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="107" y="146" width="67" height="92" xoffset="4" yoffset="19" xadvance="64" page="0" chnl="15"/>
    <char id="108" x="117" y="240" width="31" height="92" xoffset="3" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="127" y="2" width="100" height="68" xoffset="4" yoffset="43" xadvance="107" page="0" chnl="15"/>
    <char id="110" x="133" y="72" width="64" height="68" xoffset="4" yoffset="43" xadvance="71" page="0" chnl="15"/>
    <char id="111" x="125" y="334" width="63" height="70" xoffset="6" yoffset="43" xadvance="71" page="0" chnl="15"/>
    <char id="112" x="125" y="406" width="70" height="94" xoffset="-1" yoffset="43" xadvance="71" page="0" chnl="15"/>
    <char id="113" x="176" y="142" width="64" height="94" xoffset="7" yoffset="43" xadvance="71" page="0" chnl="15"/>
    <char id="114" x="199" y="72" width="50" height="68" xoffset="4" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="150" y="240" width="59" height="70" xoffset="5" yoffset="43" xadvance="64" page="0" chnl="15"/>
    <char id="116" x="190" y="312" width="34" height="92" xoffset="7" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="229" y="2" width="64" height="68" xoffset="8" yoffset="44" xadvance="71" page="0" chnl="15"/>
    <char id="118" x="211" y="238" width="62" height="67" xoffset="10" yoffset="44" xadvance="64" page="0" chnl="15"/>
    <char id="119" x="242" y="142" width="90" height="67" xoffset="10" yoffset="44" xadvance="92" page="0" chnl="15"/>
    <char id="120" x="251" y="72" width="69" height="67" xoffset="0" yoffset="44" xadvance="64" page="0" chnl="15"/>
    <char id="121" x="197" y="406" width="72" height="94" xoffset="0" yoffset="44" xadvance="64" page="0" chnl="15"/>
    <char id="122" x="295" y="2" width="63" height="67" xoffset="3" yoffset="44" xadvance="64" page="0" chnl="15"/>
    <char id="65" x="226" y="307" width="82" height="92" xoffset="-3" yoffset="19" xadvance="85" page="0" chnl="15"/>
    <char id="66" x="275" y="211" width="79" height="92" xoffset="6" yoffset="19" xadvance="85" page="0" chnl="15"/>
    <char id="67" x="271" y="401" width="82" height="95" xoffset="12" yoffset="17" xadvance="92" page="0" chnl="15"/>
    <char id="68" x="310" y="305" width="86" height="92" xoffset="6" yoffset="19" xadvance="92" page="0" chnl="15"/>
    <char id="69" x="355" y="399" width="86" height="92" xoffset="6" yoffset="19" xadvance="85" page="0" chnl="15"/>
    <char id="70" x="334" y="71" width="79" height="92" xoffset="6" yoffset="19" xadvance="78" page="0" chnl="15"/>
    <char id="71" x="356" y="165" width="86" height="95" xoffset="12" yoffset="17" xadvance="100" page="0" chnl="15"/>
    <char id="72" x="398" y="262" width="91" height="92" xoffset="5" yoffset="19" xadvance="92" page="0" chnl="15"/>
    <char id="73" x="443" y="356" width="32" height="92" xoffset="7" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="477" y="356" width="65" height="94" xoffset="4" yoffset="19" xadvance="64" page="0" chnl="15"/>
    <char id="75" x="415" y="2" width="90" height="92" xoffset="6" yoffset="19" xadvance="85" page="0" chnl="15"/>
    <char id="76" x="444" y="96" width="62" height="92" xoffset="5" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="77" x="507" y="2" width="106" height="92" xoffset="6" yoffset="19" xadvance="107" page="0" chnl="15"/>
    <char id="78" x="491" y="190" width="91" height="92" xoffset="6" yoffset="19" xadvance="92" page="0" chnl="15"/>
    <char id="79" x="544" y="284" width="88" height="95" xoffset="12" yoffset="17" xadvance="100" page="0" chnl="15"/>
    <char id="80" x="508" y="96" width="84" height="92" xoffset="6" yoffset="19" xadvance="85" page="0" chnl="15"/>
    <char id="81" x="544" y="381" width="88" height="104" xoffset="12" yoffset="17" xadvance="100" page="0" chnl="15"/>
    <char id="82" x="584" y="190" width="88" height="92" xoffset="6" yoffset="19" xadvance="92" page="0" chnl="15"/>
    <char id="83" x="615" y="2" width="77" height="95" xoffset="9" yoffset="17" xadvance="85" page="0" chnl="15"/>
    <char id="84" x="634" y="284" width="75" height="92" xoffset="16" yoffset="19" xadvance="78" page="0" chnl="15"/>
    <char id="85" x="634" y="378" width="85" height="94" xoffset="12" yoffset="19" xadvance="92" page="0" chnl="15"/>
    <char id="86" x="674" y="99" width="81" height="92" xoffset="16" yoffset="19" xadvance="85" page="0" chnl="15"/>
    <char id="87" x="694" y="2" width="120" height="92" xoffset="16" yoffset="19" xadvance="121" page="0" chnl="15"/>
    <char id="88" x="711" y="193" width="103" height="92" xoffset="-4" yoffset="19" xadvance="85" page="0" chnl="15"/>
    <char id="89" x="757" y="96" width="84" height="92" xoffset="15" yoffset="19" xadvance="85" page="0" chnl="15"/>
    <char id="90" x="816" y="2" width="79" height="92" xoffset="3" yoffset="19" xadvance="78" page="0" chnl="15"/>
    <char id="33" x="721" y="287" width="32" height="92" xoffset="7" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="721" y="381" width="133" height="92" xoffset="6" yoffset="19" xadvance="139" page="0" chnl="15"/>
    <char id="59" x="674" y="193" width="31" height="85" xoffset="3" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="816" y="190" width="97" height="97" xoffset="12" yoffset="17" xadvance="114" page="0" chnl="15"/>
    <char id="58" x="415" y="96" width="27" height="67" xoffset="7" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="897" y="2" width="56" height="94" xoffset="16" yoffset="17" xadvance="71" page="0" chnl="15"/>
    <char id="42" x="398" y="356" width="42" height="39" xoffset="15" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="40" x="856" y="289" width="42" height="120" xoffset="11" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="900" y="289" width="42" height="120" xoffset="-7" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="2" y="502" width="75" height="8" xoffset="-8" yoffset="128" xadvance="71" page="0" chnl="15"/>
    <char id="43" x="594" y="99" width="61" height="61" xoffset="12" yoffset="35" xadvance="75" page="0" chnl="15"/>
    <char id="45" x="271" y="498" width="37" height="12" xoffset="6" yoffset="72" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="2" y="457" width="61" height="39" xoffset="12" yoffset="46" xadvance="75" page="0" chnl="15"/>
    <char id="46" x="334" y="165" width="16" height="13" xoffset="7" yoffset="98" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="634" y="475" width="20" height="32" xoffset="3" yoffset="98" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="856" y="411" width="59" height="95" xoffset="-6" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="915" y="98" width="10" height="120" xoffset="12" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="34" x="356" y="262" width="38" height="33" xoffset="17" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="39" x="656" y="475" width="17" height="33" xoffset="16" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="927" y="98" width="119" height="121" xoffset="7" yoffset="17" xadvance="130" page="0" chnl="15"/>
    <char id="35" x="917" y="411" width="69" height="95" xoffset="6" yoffset="17" xadvance="71" page="0" chnl="15"/>
    <char id="36" x="944" y="221" width="67" height="110" xoffset="7" yoffset="13" xadvance="71" page="0" chnl="15"/>
    <char id="94" x="755" y="287" width="54" height="50" xoffset="9" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="38" x="988" y="333" width="74" height="96" xoffset="10" yoffset="17" xadvance="85" page="0" chnl="15"/>
    <char id="123" x="1048" y="2" width="51" height="120" xoffset="7" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="1048" y="124" width="51" height="120" xoffset="-11" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="1064" y="246" width="50" height="117" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="1064" y="365" width="50" height="117" xoffset="-7" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="228" x="955" y="2" width="62" height="91" xoffset="6" yoffset="21" xadvance="71" page="0" chnl="15"/>
    <char id="246" x="1101" y="2" width="63" height="91" xoffset="6" yoffset="21" xadvance="71" page="0" chnl="15"/>
    <char id="229" x="1101" y="95" width="62" height="96" xoffset="6" yoffset="17" xadvance="71" page="0" chnl="15"/>
    <char id="196" x="1116" y="193" width="82" height="110" xoffset="-3" yoffset="0" xadvance="85" page="0" chnl="15"/>
    <char id="214" x="1166" y="2" width="88" height="112" xoffset="12" yoffset="0" xadvance="100" page="0" chnl="15"/>
    <char id="197" x="1116" y="305" width="82" height="111" xoffset="-3" yoffset="0" xadvance="85" page="0" chnl="15"/>
    <char id="48" x="1200" y="116" width="64" height="94" xoffset="9" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="49" x="843" y="96" width="43" height="92" xoffset="19" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="50" x="1116" y="418" width="65" height="92" xoffset="8" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="51" x="1256" y="2" width="65" height="94" xoffset="7" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="52" x="1183" y="418" width="64" height="92" xoffset="6" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="53" x="1200" y="212" width="65" height="92" xoffset="9" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="54" x="1200" y="306" width="62" height="94" xoffset="11" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="55" x="1249" y="402" width="61" height="91" xoffset="16" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="56" x="1264" y="306" width="63" height="94" xoffset="10" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="57" x="1312" y="402" width="62" height="94" xoffset="9" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="19" xadvance="36" page="0" chnl="15"/>
  </chars>
  <kernings count="90">
    <kerning first="32" second="65" amount="-5"/>
    <kerning first="32" second="89" amount="-2"/>
    <kerning first="49" second="49" amount="-9"/>
    <kerning first="65" second="32" amount="-5"/>
    <kerning first="65" second="84" amount="-9"/>
    <kerning first="65" second="86" amount="-7"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-9"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="32" amount="-2"/>
    <kerning first="70" second="44" amount="-16"/>
    <kerning first="70" second="46" amount="-16"/>
    <kerning first="70" second="65" amount="-9"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="84" amount="-9"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-12"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="32" amount="-5"/>
    <kerning first="80" second="44" amount="-16"/>
    <kerning first="80" second="46" amount="-16"/>
    <kerning first="80" second="65" amount="-9"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="89" amount="-5"/>
    <kerning first="84" second="44" amount="-12"/>
    <kerning first="84" second="45" amount="-12"/>
    <kerning first="84" second="46" amount="-12"/>
    <kerning first="84" second="58" amount="-9"/>
    <kerning first="84" second="59" amount="-9"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="97" amount="-12"/>
    <kerning first="84" second="99" amount="-12"/>
    <kerning first="84" second="101" amount="-12"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-12"/>
    <kerning first="84" second="114" amount="-9"/>
    <kerning first="84" second="115" amount="-12"/>
    <kerning first="84" second="117" amount="-9"/>
    <kerning first="84" second="119" amount="-9"/>
    <kerning first="84" second="121" amount="-9"/>
    <kerning first="86" second="44" amount="-9"/>
    <kerning first="86" second="45" amount="-5"/>
    <kerning first="86" second="46" amount="-9"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-7"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="105" amount="-2"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-5"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="89" second="32" amount="-2"/>
    <kerning first="89" second="44" amount="-12"/>
    <kerning first="89" second="45" amount="-9"/>
    <kerning first="89" second="46" amount="-12"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="97" amount="-9"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-7"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="118" amount="-5"/>
    <kerning first="114" second="44" amount="-7"/>
    <kerning first="114" second="45" amount="-2"/>
    <kerning first="114" second="46" amount="-5"/>
    <kerning first="118" second="44" amount="-9"/>
    <kerning first="118" second="46" amount="-9"/>
    <kerning first="119" second="44" amount="-7"/>
    <kerning first="119" second="46" amount="-7"/>
    <kerning first="121" second="44" amount="-9"/>
    <kerning first="121" second="46" amount="-9"/>
  </kernings>
</font>