<font>
  <info face="italic_white_56" size="56" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="49" scaleW="323" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="italic_white_56.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="27" height="31" xoffset="2" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="35" width="28" height="41" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="31" y="2" width="26" height="31" xoffset="3" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="78" width="31" height="41" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="32" y="35" width="27" height="31" xoffset="3" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="2" y="121" width="21" height="41" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="2" y="164" width="31" height="42" xoffset="1" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="25" y="121" width="28" height="40" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="35" y="68" width="14" height="40" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="208" width="22" height="52" xoffset="-7" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="51" y="68" width="29" height="40" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="61" y="2" width="14" height="40" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="77" y="2" width="44" height="30" xoffset="2" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="77" y="34" width="28" height="30" xoffset="2" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="2" y="262" width="28" height="31" xoffset="3" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="26" y="208" width="31" height="41" xoffset="-1" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="35" y="163" width="28" height="41" xoffset="3" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="55" y="110" width="22" height="30" xoffset="2" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="2" y="295" width="26" height="31" xoffset="2" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="2" y="328" width="15" height="40" xoffset="3" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="2" y="370" width="28" height="30" xoffset="4" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="19" y="328" width="27" height="29" xoffset="4" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="30" y="295" width="40" height="29" xoffset="4" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="32" y="251" width="31" height="29" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="59" y="206" width="32" height="41" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="65" y="249" width="28" height="29" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="65" y="142" width="36" height="40" xoffset="-1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="93" y="184" width="35" height="40" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="82" y="66" width="36" height="42" xoffset="5" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="103" y="110" width="38" height="40" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="120" y="34" width="38" height="40" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="2" y="402" width="35" height="40" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="2" y="444" width="38" height="42" xoffset="5" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="32" y="359" width="40" height="40" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="39" y="401" width="14" height="40" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="42" y="443" width="28" height="41" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="55" y="401" width="39" height="40" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="72" y="443" width="27" height="40" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="72" y="280" width="47" height="40" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="95" y="226" width="40" height="40" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="130" y="152" width="38" height="42" xoffset="5" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="143" y="76" width="37" height="40" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="160" y="2" width="38" height="46" xoffset="5" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="74" y="322" width="39" height="40" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="96" y="364" width="34" height="42" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="115" y="322" width="33" height="40" xoffset="7" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="121" y="268" width="37" height="41" xoffset="5" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="137" y="196" width="36" height="40" xoffset="7" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="170" y="118" width="53" height="40" xoffset="7" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="88" x="182" y="50" width="45" height="40" xoffset="-2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="200" y="2" width="37" height="40" xoffset="7" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="101" y="408" width="35" height="40" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="132" y="364" width="14" height="40" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="101" y="450" width="58" height="40" xoffset="2" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="59" x="138" y="406" width="14" height="37" xoffset="1" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="150" y="311" width="43" height="43" xoffset="5" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="79" y="110" width="12" height="29" xoffset="3" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="150" y="356" width="25" height="41" xoffset="7" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="2" y="492" width="18" height="17" xoffset="6" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="160" y="238" width="19" height="53" xoffset="5" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="175" y="160" width="19" height="53" xoffset="-3" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="200" y="44" width="33" height="4" xoffset="-4" yoffset="56" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="123" y="2" width="27" height="27" xoffset="5" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="148" y="399" width="16" height="5" xoffset="3" yoffset="31" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="72" y="485" width="27" height="17" xoffset="5" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="22" y="504" width="7" height="6" xoffset="3" yoffset="43" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="22" y="488" width="9" height="14" xoffset="1" yoffset="43" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="154" y="406" width="26" height="42" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="161" y="450" width="5" height="53" xoffset="5" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="160" y="293" width="17" height="15" xoffset="8" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="55" y="142" width="8" height="15" xoffset="7" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="168" y="450" width="52" height="53" xoffset="3" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="35" x="177" y="356" width="30" height="42" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="182" y="400" width="30" height="48" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="48" y="326" width="24" height="22" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="181" y="215" width="32" height="42" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="196" y="160" width="22" height="53" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="195" y="259" width="22" height="53" xoffset="-5" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="209" y="314" width="22" height="51" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="214" y="367" width="22" height="51" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="228" x="215" y="215" width="27" height="40" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="246" x="220" y="160" width="28" height="40" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="229" x="219" y="257" width="27" height="42" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="196" x="244" y="202" width="36" height="49" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="214" x="233" y="301" width="38" height="49" xoffset="5" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="197" x="225" y="92" width="36" height="49" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="48" x="248" y="253" width="28" height="41" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="235" y="44" width="19" height="41" xoffset="8" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="250" y="143" width="29" height="41" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="256" y="2" width="28" height="41" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="256" y="45" width="28" height="40" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="263" y="87" width="29" height="41" xoffset="4" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="281" y="130" width="27" height="41" xoffset="5" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="286" y="2" width="27" height="40" xoffset="7" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="286" y="44" width="28" height="41" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="294" y="87" width="27" height="41" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="90">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-4"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="32" amount="-1"/>
    <kerning first="70" second="44" amount="-7"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-2"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
  </kernings>
</font>