<font>
  <info face="italic_black_72" size="72" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="63" scaleW="477" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="italic_black_72.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="35" height="39" xoffset="3" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="36" height="53" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="39" y="2" width="33" height="39" xoffset="4" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="98" width="40" height="53" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="40" y="43" width="35" height="39" xoffset="4" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="2" y="153" width="26" height="53" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="2" y="208" width="39" height="53" xoffset="2" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="30" y="153" width="36" height="52" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="44" y="84" width="17" height="52" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="63" y="84" width="28" height="67" xoffset="-9" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="77" y="2" width="38" height="52" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="2" y="263" width="17" height="52" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="2" y="317" width="56" height="39" xoffset="2" yoffset="24" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="21" y="263" width="36" height="39" xoffset="2" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="43" y="207" width="36" height="39" xoffset="4" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="59" y="248" width="40" height="53" xoffset="-1" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="81" y="153" width="36" height="53" xoffset="4" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="93" y="56" width="28" height="39" xoffset="2" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="117" y="2" width="34" height="39" xoffset="3" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="93" y="97" width="19" height="52" xoffset="4" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="114" y="97" width="36" height="39" xoffset="5" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="81" y="208" width="35" height="38" xoffset="6" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="123" y="43" width="51" height="38" xoffset="6" yoffset="25" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="153" y="2" width="39" height="38" xoffset="0" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="2" y="358" width="41" height="53" xoffset="0" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="2" y="413" width="36" height="38" xoffset="1" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="2" y="453" width="46" height="52" xoffset="-1" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="45" y="358" width="44" height="52" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="50" y="412" width="46" height="54" xoffset="7" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="60" y="303" width="48" height="52" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="101" y="248" width="48" height="52" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="91" y="357" width="45" height="52" xoffset="3" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="98" y="411" width="49" height="54" xoffset="7" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="110" y="302" width="52" height="52" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="138" y="356" width="18" height="52" xoffset="4" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="149" y="410" width="37" height="53" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="158" y="356" width="51" height="52" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="188" y="410" width="35" height="52" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="119" y="138" width="60" height="52" xoffset="3" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="152" y="83" width="51" height="52" xoffset="4" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="119" y="192" width="49" height="54" xoffset="7" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="151" y="248" width="47" height="52" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="194" y="2" width="49" height="59" xoffset="7" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="164" y="302" width="50" height="52" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="170" y="192" width="44" height="54" xoffset="5" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="211" y="356" width="42" height="52" xoffset="9" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="181" y="137" width="48" height="53" xoffset="7" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="200" y="248" width="46" height="52" xoffset="9" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="216" y="302" width="68" height="52" xoffset="9" yoffset="11" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="216" y="192" width="58" height="52" xoffset="-2" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="248" y="246" width="48" height="52" xoffset="8" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="205" y="63" width="44" height="52" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="245" y="2" width="18" height="52" xoffset="4" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="231" y="117" width="75" height="52" xoffset="3" yoffset="11" xadvance="78" page="0" chnl="15"/>
    <char id="59" x="251" y="56" width="18" height="48" xoffset="2" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="276" y="171" width="55" height="55" xoffset="7" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="176" y="42" width="15" height="38" xoffset="4" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="225" y="410" width="32" height="53" xoffset="9" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="188" y="464" width="24" height="22" xoffset="8" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="271" y="2" width="24" height="68" xoffset="6" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="297" y="2" width="24" height="68" xoffset="-4" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="231" y="171" width="42" height="5" xoffset="-5" yoffset="72" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="149" y="465" width="34" height="34" xoffset="6" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="251" y="106" width="21" height="7" xoffset="3" yoffset="40" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="185" y="488" width="34" height="22" xoffset="6" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="214" y="464" width="9" height="8" xoffset="4" yoffset="55" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="205" y="117" width="11" height="18" xoffset="2" yoffset="55" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="308" y="72" width="34" height="54" xoffset="-4" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="323" y="2" width="6" height="68" xoffset="7" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="274" y="72" width="21" height="19" xoffset="10" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="68" y="153" width="10" height="19" xoffset="9" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="331" y="2" width="67" height="68" xoffset="4" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="259" y="356" width="39" height="54" xoffset="3" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="259" y="412" width="38" height="62" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="225" y="465" width="30" height="29" xoffset="5" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="286" y="300" width="42" height="54" xoffset="6" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="298" y="228" width="29" height="68" xoffset="4" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="329" y="228" width="29" height="68" xoffset="-6" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="333" y="128" width="28" height="66" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="299" y="412" width="28" height="66" xoffset="-4" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="228" x="344" y="72" width="35" height="52" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="246" x="300" y="356" width="36" height="52" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="229" x="330" y="298" width="35" height="54" xoffset="3" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="196" x="360" y="196" width="46" height="62" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="214" x="363" y="126" width="49" height="63" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="197" x="329" y="410" width="46" height="63" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="48" x="338" y="354" width="36" height="53" xoffset="5" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="381" y="72" width="24" height="52" xoffset="11" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="400" y="2" width="37" height="52" xoffset="4" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="407" y="56" width="37" height="53" xoffset="4" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="439" y="2" width="36" height="52" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="367" y="260" width="37" height="52" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="376" y="314" width="35" height="53" xoffset="6" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="406" y="260" width="34" height="51" xoffset="9" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="408" y="191" width="36" height="53" xoffset="5" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="414" y="111" width="35" height="53" xoffset="5" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="10" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="90">
    <kerning first="32" second="65" amount="-3"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-3"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="32" amount="-1"/>
    <kerning first="70" second="44" amount="-9"/>
    <kerning first="70" second="46" amount="-9"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-3"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="45" amount="-7"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="59" amount="-5"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-7"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>