<font>
  <info face="regular_white_128" size="128" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="143" base="111" scaleW="1166" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="regular_white_128.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="61" height="70" xoffset="5" yoffset="43" xadvance="71" page="0" chnl="15"/>
    <char id="98" x="2" y="74" width="58" height="93" xoffset="8" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="99" x="2" y="169" width="58" height="70" xoffset="5" yoffset="43" xadvance="64" page="0" chnl="15"/>
    <char id="100" x="2" y="241" width="58" height="93" xoffset="4" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="101" x="2" y="336" width="62" height="70" xoffset="5" yoffset="43" xadvance="71" page="0" chnl="15"/>
    <char id="102" x="2" y="408" width="39" height="94" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="43" y="408" width="59" height="95" xoffset="4" yoffset="43" xadvance="71" page="0" chnl="15"/>
    <char id="104" x="62" y="74" width="54" height="92" xoffset="8" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="105" x="62" y="168" width="12" height="92" xoffset="9" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="66" y="262" width="26" height="119" xoffset="-6" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="76" y="168" width="55" height="92" xoffset="9" yoffset="20" xadvance="64" page="0" chnl="15"/>
    <char id="108" x="94" y="262" width="12" height="92" xoffset="8" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="65" y="2" width="90" height="68" xoffset="8" yoffset="43" xadvance="107" page="0" chnl="15"/>
    <char id="110" x="118" y="72" width="54" height="68" xoffset="8" yoffset="43" xadvance="71" page="0" chnl="15"/>
    <char id="111" x="104" y="356" width="63" height="70" xoffset="4" yoffset="43" xadvance="71" page="0" chnl="15"/>
    <char id="112" x="133" y="142" width="58" height="94" xoffset="8" yoffset="43" xadvance="71" page="0" chnl="15"/>
    <char id="113" x="133" y="238" width="58" height="94" xoffset="5" yoffset="43" xadvance="71" page="0" chnl="15"/>
    <char id="114" x="157" y="2" width="36" height="68" xoffset="8" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="104" y="428" width="55" height="70" xoffset="4" yoffset="43" xadvance="64" page="0" chnl="15"/>
    <char id="116" x="169" y="334" width="33" height="91" xoffset="2" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="174" y="72" width="54" height="68" xoffset="8" yoffset="45" xadvance="71" page="0" chnl="15"/>
    <char id="118" x="195" y="2" width="61" height="67" xoffset="2" yoffset="45" xadvance="64" page="0" chnl="15"/>
    <char id="119" x="161" y="428" width="91" height="67" xoffset="0" yoffset="45" xadvance="92" page="0" chnl="15"/>
    <char id="120" x="193" y="142" width="62" height="67" xoffset="1" yoffset="45" xadvance="64" page="0" chnl="15"/>
    <char id="121" x="193" y="211" width="61" height="94" xoffset="2" yoffset="45" xadvance="64" page="0" chnl="15"/>
    <char id="122" x="230" y="71" width="59" height="67" xoffset="3" yoffset="45" xadvance="64" page="0" chnl="15"/>
    <char id="65" x="204" y="307" width="86" height="92" xoffset="0" yoffset="20" xadvance="85" page="0" chnl="15"/>
    <char id="66" x="256" y="211" width="70" height="92" xoffset="9" yoffset="20" xadvance="85" page="0" chnl="15"/>
    <char id="67" x="254" y="401" width="81" height="95" xoffset="6" yoffset="18" xadvance="92" page="0" chnl="15"/>
    <char id="68" x="292" y="305" width="76" height="92" xoffset="10" yoffset="20" xadvance="92" page="0" chnl="15"/>
    <char id="69" x="337" y="399" width="69" height="92" xoffset="10" yoffset="20" xadvance="85" page="0" chnl="15"/>
    <char id="70" x="291" y="2" width="62" height="92" xoffset="11" yoffset="20" xadvance="78" page="0" chnl="15"/>
    <char id="71" x="291" y="96" width="85" height="95" xoffset="7" yoffset="18" xadvance="100" page="0" chnl="15"/>
    <char id="72" x="355" y="2" width="72" height="92" xoffset="10" yoffset="20" xadvance="92" page="0" chnl="15"/>
    <char id="73" x="108" y="262" width="12" height="92" xoffset="12" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="328" y="193" width="51" height="94" xoffset="3" yoffset="20" xadvance="64" page="0" chnl="15"/>
    <char id="75" x="378" y="96" width="76" height="92" xoffset="9" yoffset="20" xadvance="85" page="0" chnl="15"/>
    <char id="76" x="429" y="2" width="58" height="92" xoffset="9" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="77" x="370" y="289" width="88" height="92" xoffset="10" yoffset="20" xadvance="107" page="0" chnl="15"/>
    <char id="78" x="381" y="190" width="73" height="92" xoffset="10" yoffset="20" xadvance="92" page="0" chnl="15"/>
    <char id="79" x="408" y="383" width="88" height="95" xoffset="6" yoffset="18" xadvance="100" page="0" chnl="15"/>
    <char id="80" x="456" y="96" width="70" height="92" xoffset="10" yoffset="20" xadvance="85" page="0" chnl="15"/>
    <char id="81" x="460" y="190" width="90" height="101" xoffset="6" yoffset="18" xadvance="100" page="0" chnl="15"/>
    <char id="82" x="489" y="2" width="81" height="92" xoffset="10" yoffset="20" xadvance="92" page="0" chnl="15"/>
    <char id="83" x="498" y="293" width="73" height="95" xoffset="6" yoffset="18" xadvance="85" page="0" chnl="15"/>
    <char id="84" x="528" y="96" width="73" height="92" xoffset="3" yoffset="20" xadvance="78" page="0" chnl="15"/>
    <char id="85" x="552" y="190" width="72" height="94" xoffset="10" yoffset="20" xadvance="92" page="0" chnl="15"/>
    <char id="86" x="572" y="2" width="84" height="92" xoffset="1" yoffset="20" xadvance="85" page="0" chnl="15"/>
    <char id="87" x="603" y="96" width="118" height="92" xoffset="2" yoffset="20" xadvance="121" page="0" chnl="15"/>
    <char id="88" x="658" y="2" width="84" height="92" xoffset="1" yoffset="20" xadvance="85" page="0" chnl="15"/>
    <char id="89" x="498" y="390" width="84" height="92" xoffset="0" yoffset="20" xadvance="85" page="0" chnl="15"/>
    <char id="90" x="573" y="286" width="73" height="92" xoffset="3" yoffset="20" xadvance="78" page="0" chnl="15"/>
    <char id="33" x="626" y="190" width="14" height="92" xoffset="11" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="642" y="190" width="122" height="92" xoffset="10" yoffset="20" xadvance="137" page="0" chnl="15"/>
    <char id="59" x="460" y="293" width="14" height="85" xoffset="11" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="584" y="380" width="99" height="97" xoffset="7" yoffset="18" xadvance="114" page="0" chnl="15"/>
    <char id="58" x="258" y="2" width="13" height="67" xoffset="12" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="648" y="284" width="59" height="94" xoffset="6" yoffset="18" xadvance="71" page="0" chnl="15"/>
    <char id="42" x="723" y="96" width="42" height="39" xoffset="4" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="40" x="685" y="380" width="31" height="120" xoffset="8" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="718" y="284" width="31" height="120" xoffset="8" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="104" y="502" width="75" height="8" xoffset="-2" yoffset="129" xadvance="71" page="0" chnl="15"/>
    <char id="43" x="744" y="2" width="61" height="61" xoffset="7" yoffset="36" xadvance="75" page="0" chnl="15"/>
    <char id="45" x="181" y="498" width="35" height="12" xoffset="4" yoffset="72" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="723" y="137" width="61" height="39" xoffset="7" yoffset="47" xadvance="75" page="0" chnl="15"/>
    <char id="46" x="118" y="142" width="13" height="13" xoffset="12" yoffset="98" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="584" y="479" width="14" height="31" xoffset="11" yoffset="98" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="718" y="406" width="36" height="95" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="751" y="284" width="10" height="120" xoffset="12" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="34" x="767" y="65" width="34" height="33" xoffset="6" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="39" x="767" y="100" width="13" height="33" xoffset="6" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="763" y="284" width="119" height="121" xoffset="7" yoffset="18" xadvance="130" page="0" chnl="15"/>
    <char id="35" x="756" y="407" width="69" height="95" xoffset="1" yoffset="18" xadvance="71" page="0" chnl="15"/>
    <char id="36" x="786" y="100" width="61" height="114" xoffset="5" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="94" x="766" y="216" width="54" height="50" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="38" x="807" y="2" width="77" height="96" xoffset="6" yoffset="18" xadvance="85" page="0" chnl="15"/>
    <char id="123" x="849" y="100" width="37" height="120" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="884" y="222" width="37" height="120" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="884" y="344" width="25" height="117" xoffset="9" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="911" y="344" width="25" height="117" xoffset="2" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="228" x="886" y="2" width="61" height="94" xoffset="5" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="246" x="888" y="98" width="63" height="94" xoffset="4" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="229" x="923" y="194" width="61" height="97" xoffset="5" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="196" x="953" y="2" width="86" height="110" xoffset="0" yoffset="1" xadvance="85" page="0" chnl="15"/>
    <char id="214" x="938" y="293" width="88" height="112" xoffset="6" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="197" x="986" y="114" width="86" height="112" xoffset="0" yoffset="0" xadvance="85" page="0" chnl="15"/>
    <char id="48" x="938" y="407" width="60" height="94" xoffset="5" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="49" x="827" y="407" width="34" height="92" xoffset="14" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="50" x="1000" y="407" width="61" height="92" xoffset="4" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="51" x="1041" y="2" width="60" height="94" xoffset="5" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="52" x="1028" y="228" width="64" height="92" xoffset="2" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="53" x="1074" y="98" width="61" height="92" xoffset="5" yoffset="21" xadvance="71" page="0" chnl="15"/>
    <char id="54" x="1103" y="2" width="61" height="94" xoffset="5" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="55" x="1063" y="322" width="60" height="91" xoffset="6" yoffset="21" xadvance="71" page="0" chnl="15"/>
    <char id="56" x="1063" y="415" width="61" height="94" xoffset="5" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="57" x="1094" y="192" width="61" height="94" xoffset="5" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="19" xadvance="36" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-7"/>
    <kerning first="32" second="84" amount="-2"/>
    <kerning first="32" second="89" amount="-2"/>
    <kerning first="49" second="49" amount="-9"/>
    <kerning first="65" second="32" amount="-7"/>
    <kerning first="65" second="84" amount="-9"/>
    <kerning first="65" second="86" amount="-9"/>
    <kerning first="65" second="87" amount="-5"/>
    <kerning first="65" second="89" amount="-9"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="70" second="44" amount="-14"/>
    <kerning first="70" second="46" amount="-14"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="76" second="32" amount="-5"/>
    <kerning first="76" second="84" amount="-9"/>
    <kerning first="76" second="86" amount="-9"/>
    <kerning first="76" second="87" amount="-9"/>
    <kerning first="76" second="89" amount="-9"/>
    <kerning first="76" second="121" amount="-5"/>
    <kerning first="80" second="32" amount="-2"/>
    <kerning first="80" second="44" amount="-16"/>
    <kerning first="80" second="46" amount="-16"/>
    <kerning first="80" second="65" amount="-9"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="84" second="32" amount="-2"/>
    <kerning first="84" second="44" amount="-14"/>
    <kerning first="84" second="45" amount="-7"/>
    <kerning first="84" second="46" amount="-14"/>
    <kerning first="84" second="58" amount="-14"/>
    <kerning first="84" second="59" amount="-14"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="97" amount="-14"/>
    <kerning first="84" second="99" amount="-14"/>
    <kerning first="84" second="101" amount="-14"/>
    <kerning first="84" second="105" amount="-5"/>
    <kerning first="84" second="111" amount="-14"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-14"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="119" amount="-7"/>
    <kerning first="84" second="121" amount="-7"/>
    <kerning first="86" second="44" amount="-12"/>
    <kerning first="86" second="45" amount="-7"/>
    <kerning first="86" second="46" amount="-12"/>
    <kerning first="86" second="58" amount="-5"/>
    <kerning first="86" second="59" amount="-5"/>
    <kerning first="86" second="65" amount="-9"/>
    <kerning first="86" second="97" amount="-9"/>
    <kerning first="86" second="101" amount="-7"/>
    <kerning first="86" second="105" amount="-2"/>
    <kerning first="86" second="111" amount="-7"/>
    <kerning first="86" second="114" amount="-5"/>
    <kerning first="86" second="117" amount="-5"/>
    <kerning first="86" second="121" amount="-5"/>
    <kerning first="87" second="44" amount="-7"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-7"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="97" amount="-5"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-2"/>
    <kerning first="89" second="44" amount="-16"/>
    <kerning first="89" second="45" amount="-12"/>
    <kerning first="89" second="46" amount="-16"/>
    <kerning first="89" second="58" amount="-7"/>
    <kerning first="89" second="59" amount="-8"/>
    <kerning first="89" second="65" amount="-9"/>
    <kerning first="89" second="97" amount="-9"/>
    <kerning first="89" second="101" amount="-12"/>
    <kerning first="89" second="105" amount="-5"/>
    <kerning first="89" second="111" amount="-12"/>
    <kerning first="89" second="112" amount="-9"/>
    <kerning first="89" second="113" amount="-12"/>
    <kerning first="89" second="117" amount="-7"/>
    <kerning first="89" second="118" amount="-7"/>
    <kerning first="102" second="102" amount="-2"/>
    <kerning first="114" second="44" amount="-7"/>
    <kerning first="114" second="46" amount="-7"/>
    <kerning first="118" second="44" amount="-9"/>
    <kerning first="118" second="46" amount="-9"/>
    <kerning first="119" second="44" amount="-7"/>
    <kerning first="119" second="46" amount="-7"/>
    <kerning first="121" second="44" amount="-9"/>
    <kerning first="121" second="46" amount="-9"/>
  </kernings>
</font>