<font>
  <info face="regular_black_48" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="42" scaleW="224" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="regular_black_48.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="23" height="26" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="30" width="22" height="35" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="2" y="67" width="22" height="26" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="2" y="95" width="22" height="35" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="2" y="132" width="23" height="26" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="26" y="30" width="15" height="35" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="26" y="67" width="22" height="36" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="43" y="2" width="21" height="35" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="2" y="160" width="5" height="35" xoffset="3" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="2" y="197" width="10" height="45" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="9" y="160" width="21" height="35" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="27" y="105" width="5" height="35" xoffset="3" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="43" y="39" width="34" height="26" xoffset="3" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="66" y="2" width="21" height="26" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="2" y="244" width="24" height="26" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="14" y="197" width="22" height="35" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="32" y="142" width="22" height="35" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="27" y="2" width="14" height="26" xoffset="3" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="34" y="105" width="21" height="26" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="50" y="67" width="12" height="34" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="2" y="272" width="21" height="26" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="2" y="300" width="23" height="25" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="25" y="272" width="34" height="25" xoffset="0" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="28" y="234" width="23" height="25" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="38" y="179" width="23" height="35" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="56" y="133" width="22" height="25" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="53" y="216" width="33" height="35" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="63" y="160" width="26" height="35" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="64" y="67" width="31" height="36" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="79" y="30" width="29" height="35" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="80" y="105" width="26" height="35" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="97" y="67" width="24" height="35" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="110" y="2" width="32" height="36" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="2" y="327" width="27" height="35" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="2" y="364" width="5" height="35" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="2" y="401" width="19" height="35" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="9" y="364" width="29" height="35" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="31" y="299" width="22" height="35" xoffset="4" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="2" y="438" width="33" height="35" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="23" y="401" width="27" height="35" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="79" x="40" y="336" width="33" height="36" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="55" y="299" width="27" height="35" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="61" y="253" width="34" height="38" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="2" y="475" width="30" height="35" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="88" y="197" width="28" height="36" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="34" y="475" width="28" height="35" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="37" y="438" width="27" height="35" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="64" y="475" width="32" height="35" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="91" y="142" width="45" height="35" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="88" x="108" y="104" width="32" height="35" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="123" y="40" width="32" height="35" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="144" y="2" width="28" height="35" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="52" y="374" width="6" height="35" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="60" y="374" width="46" height="35" xoffset="4" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="59" x="75" y="336" width="5" height="32" xoffset="4" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="66" y="411" width="37" height="37" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="57" y="103" width="5" height="25" xoffset="4" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="82" y="336" width="23" height="35" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="91" y="179" width="16" height="15" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="98" y="450" width="12" height="45" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="97" y="235" width="12" height="45" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="61" y="293" width="28" height="3" xoffset="-1" yoffset="48" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="66" y="450" width="23" height="23" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="38" y="216" width="13" height="5" xoffset="2" yoffset="27" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="63" y="197" width="23" height="15" xoffset="3" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="56" y="160" width="5" height="5" xoffset="4" yoffset="37" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="91" y="450" width="5" height="12" xoffset="4" yoffset="37" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="84" y="298" width="14" height="36" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="100" y="282" width="4" height="45" xoffset="4" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="98" y="497" width="13" height="13" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="53" y="253" width="5" height="13" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="106" y="282" width="45" height="45" xoffset="3" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="35" x="105" y="411" width="26" height="36" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="107" y="329" width="23" height="43" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="123" y="77" width="20" height="19" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="38" x="111" y="235" width="29" height="36" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="112" y="449" width="14" height="45" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="118" y="179" width="14" height="45" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="134" y="179" width="10" height="44" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="142" y="225" width="10" height="44" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="228" x="108" y="374" width="23" height="35" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="246" x="138" y="141" width="24" height="35" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="229" x="142" y="98" width="23" height="36" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="196" x="132" y="329" width="33" height="42" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="214" x="146" y="178" width="33" height="42" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="197" x="153" y="271" width="33" height="42" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="164" y="136" width="23" height="35" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="154" y="222" width="13" height="35" xoffset="5" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="169" y="222" width="23" height="35" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="181" y="173" width="23" height="35" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="157" y="39" width="24" height="35" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="174" y="2" width="23" height="35" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="167" y="76" width="23" height="35" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="183" y="39" width="23" height="34" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="199" y="2" width="23" height="35" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="189" y="113" width="23" height="35" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-3"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-4"/>
    <kerning first="65" second="32" amount="-3"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="59" amount="-5"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
  </kernings>
</font>