<font>
  <info face="regular_black_192" size="192" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="215" base="167" scaleW="2742" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="regular_black_192.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="92" height="104" xoffset="7" yoffset="65" xadvance="107" page="0" chnl="15"/>
    <char id="98" x="2" y="108" width="87" height="140" xoffset="13" yoffset="29" xadvance="107" page="0" chnl="15"/>
    <char id="99" x="2" y="250" width="87" height="104" xoffset="8" yoffset="65" xadvance="96" page="0" chnl="15"/>
    <char id="100" x="2" y="356" width="87" height="140" xoffset="7" yoffset="29" xadvance="107" page="0" chnl="15"/>
    <char id="101" x="91" y="108" width="92" height="104" xoffset="7" yoffset="65" xadvance="107" page="0" chnl="15"/>
    <char id="102" x="91" y="214" width="59" height="140" xoffset="2" yoffset="27" xadvance="53" page="0" chnl="15"/>
    <char id="103" x="91" y="356" width="88" height="143" xoffset="6" yoffset="65" xadvance="107" page="0" chnl="15"/>
    <char id="104" x="152" y="214" width="81" height="138" xoffset="13" yoffset="29" xadvance="107" page="0" chnl="15"/>
    <char id="105" x="181" y="354" width="17" height="138" xoffset="13" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="106" x="185" y="2" width="39" height="178" xoffset="-9" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="200" y="354" width="83" height="138" xoffset="13" yoffset="29" xadvance="96" page="0" chnl="15"/>
    <char id="108" x="226" y="2" width="17" height="138" xoffset="12" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="235" y="142" width="135" height="102" xoffset="13" yoffset="65" xadvance="160" page="0" chnl="15"/>
    <char id="110" x="96" y="2" width="81" height="102" xoffset="13" yoffset="65" xadvance="107" page="0" chnl="15"/>
    <char id="111" x="235" y="246" width="94" height="104" xoffset="6" yoffset="65" xadvance="107" page="0" chnl="15"/>
    <char id="112" x="285" y="352" width="87" height="140" xoffset="13" yoffset="65" xadvance="107" page="0" chnl="15"/>
    <char id="113" x="372" y="2" width="87" height="140" xoffset="7" yoffset="65" xadvance="107" page="0" chnl="15"/>
    <char id="114" x="331" y="246" width="54" height="102" xoffset="12" yoffset="65" xadvance="64" page="0" chnl="15"/>
    <char id="115" x="245" y="2" width="83" height="104" xoffset="6" yoffset="65" xadvance="96" page="0" chnl="15"/>
    <char id="116" x="374" y="350" width="49" height="136" xoffset="3" yoffset="33" xadvance="53" page="0" chnl="15"/>
    <char id="117" x="387" y="144" width="81" height="102" xoffset="12" yoffset="67" xadvance="107" page="0" chnl="15"/>
    <char id="118" x="387" y="248" width="92" height="100" xoffset="2" yoffset="67" xadvance="96" page="0" chnl="15"/>
    <char id="119" x="461" y="2" width="137" height="100" xoffset="1" yoffset="67" xadvance="139" page="0" chnl="15"/>
    <char id="120" x="470" y="104" width="93" height="100" xoffset="1" yoffset="67" xadvance="96" page="0" chnl="15"/>
    <char id="121" x="425" y="350" width="92" height="140" xoffset="3" yoffset="67" xadvance="96" page="0" chnl="15"/>
    <char id="122" x="481" y="206" width="88" height="100" xoffset="4" yoffset="67" xadvance="96" page="0" chnl="15"/>
    <char id="65" x="519" y="308" width="129" height="138" xoffset="0" yoffset="29" xadvance="128" page="0" chnl="15"/>
    <char id="66" x="571" y="104" width="104" height="138" xoffset="14" yoffset="29" xadvance="128" page="0" chnl="15"/>
    <char id="67" x="650" y="244" width="122" height="142" xoffset="10" yoffset="27" xadvance="139" page="0" chnl="15"/>
    <char id="68" x="677" y="2" width="114" height="138" xoffset="15" yoffset="29" xadvance="139" page="0" chnl="15"/>
    <char id="69" x="774" y="142" width="103" height="138" xoffset="15" yoffset="29" xadvance="128" page="0" chnl="15"/>
    <char id="70" x="793" y="2" width="93" height="138" xoffset="16" yoffset="29" xadvance="117" page="0" chnl="15"/>
    <char id="71" x="774" y="282" width="127" height="142" xoffset="10" yoffset="27" xadvance="149" page="0" chnl="15"/>
    <char id="72" x="879" y="142" width="108" height="138" xoffset="15" yoffset="29" xadvance="139" page="0" chnl="15"/>
    <char id="73" x="330" y="2" width="19" height="138" xoffset="18" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="74" x="903" y="282" width="76" height="140" xoffset="5" yoffset="29" xadvance="96" page="0" chnl="15"/>
    <char id="75" x="888" y="2" width="114" height="138" xoffset="14" yoffset="29" xadvance="128" page="0" chnl="15"/>
    <char id="76" x="981" y="282" width="86" height="138" xoffset="14" yoffset="29" xadvance="107" page="0" chnl="15"/>
    <char id="77" x="989" y="142" width="132" height="138" xoffset="14" yoffset="29" xadvance="160" page="0" chnl="15"/>
    <char id="78" x="1004" y="2" width="109" height="138" xoffset="15" yoffset="29" xadvance="139" page="0" chnl="15"/>
    <char id="79" x="1069" y="282" width="132" height="143" xoffset="9" yoffset="27" xadvance="149" page="0" chnl="15"/>
    <char id="80" x="1115" y="2" width="105" height="138" xoffset="15" yoffset="29" xadvance="128" page="0" chnl="15"/>
    <char id="81" x="1203" y="142" width="134" height="151" xoffset="8" yoffset="27" xadvance="149" page="0" chnl="15"/>
    <char id="82" x="1222" y="2" width="121" height="138" xoffset="15" yoffset="29" xadvance="139" page="0" chnl="15"/>
    <char id="83" x="1203" y="295" width="110" height="142" xoffset="9" yoffset="27" xadvance="128" page="0" chnl="15"/>
    <char id="84" x="1315" y="295" width="109" height="138" xoffset="5" yoffset="29" xadvance="117" page="0" chnl="15"/>
    <char id="85" x="1339" y="142" width="108" height="140" xoffset="15" yoffset="29" xadvance="139" page="0" chnl="15"/>
    <char id="86" x="1345" y="2" width="126" height="138" xoffset="1" yoffset="29" xadvance="128" page="0" chnl="15"/>
    <char id="87" x="1426" y="284" width="177" height="138" xoffset="2" yoffset="29" xadvance="181" page="0" chnl="15"/>
    <char id="88" x="1449" y="142" width="126" height="138" xoffset="1" yoffset="29" xadvance="128" page="0" chnl="15"/>
    <char id="89" x="1473" y="2" width="126" height="138" xoffset="1" yoffset="29" xadvance="128" page="0" chnl="15"/>
    <char id="90" x="1577" y="142" width="109" height="138" xoffset="4" yoffset="29" xadvance="117" page="0" chnl="15"/>
    <char id="33" x="1123" y="142" width="21" height="138" xoffset="17" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="8470" x="1601" y="2" width="183" height="138" xoffset="15" yoffset="29" xadvance="206" page="0" chnl="15"/>
    <char id="59" x="1146" y="142" width="21" height="127" xoffset="16" yoffset="67" xadvance="53" page="0" chnl="15"/>
    <char id="37" x="1605" y="282" width="148" height="145" xoffset="11" yoffset="27" xadvance="171" page="0" chnl="15"/>
    <char id="58" x="600" y="2" width="20" height="100" xoffset="17" yoffset="67" xadvance="53" page="0" chnl="15"/>
    <char id="63" x="1755" y="142" width="89" height="140" xoffset="8" yoffset="27" xadvance="107" page="0" chnl="15"/>
    <char id="42" x="571" y="244" width="62" height="59" xoffset="6" yoffset="27" xadvance="75" page="0" chnl="15"/>
    <char id="40" x="1755" y="284" width="46" height="181" xoffset="12" yoffset="27" xadvance="64" page="0" chnl="15"/>
    <char id="41" x="1803" y="284" width="46" height="181" xoffset="12" yoffset="27" xadvance="64" page="0" chnl="15"/>
    <char id="95" x="181" y="494" width="112" height="13" xoffset="-3" yoffset="193" xadvance="107" page="0" chnl="15"/>
    <char id="43" x="677" y="142" width="91" height="91" xoffset="11" yoffset="54" xadvance="112" page="0" chnl="15"/>
    <char id="45" x="622" y="2" width="52" height="17" xoffset="6" yoffset="109" xadvance="64" page="0" chnl="15"/>
    <char id="61" x="519" y="448" width="91" height="58" xoffset="11" yoffset="70" xadvance="112" page="0" chnl="15"/>
    <char id="46" x="374" y="488" width="20" height="20" xoffset="17" yoffset="148" xadvance="53" page="0" chnl="15"/>
    <char id="44" x="1169" y="142" width="21" height="47" xoffset="16" yoffset="148" xadvance="53" page="0" chnl="15"/>
    <char id="47" x="1846" y="2" width="54" height="142" xoffset="0" yoffset="27" xadvance="53" page="0" chnl="15"/>
    <char id="124" x="1851" y="146" width="15" height="181" xoffset="18" yoffset="27" xadvance="50" page="0" chnl="15"/>
    <char id="34" x="622" y="21" width="51" height="49" xoffset="9" yoffset="29" xadvance="68" page="0" chnl="15"/>
    <char id="39" x="1169" y="191" width="20" height="49" xoffset="8" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="64" x="1851" y="329" width="178" height="181" xoffset="10" yoffset="27" xadvance="195" page="0" chnl="15"/>
    <char id="35" x="1868" y="146" width="103" height="142" xoffset="2" yoffset="27" xadvance="107" page="0" chnl="15"/>
    <char id="36" x="1973" y="2" width="91" height="170" xoffset="7" yoffset="17" xadvance="107" page="0" chnl="15"/>
    <char id="94" x="1315" y="435" width="80" height="75" xoffset="5" yoffset="27" xadvance="90" page="0" chnl="15"/>
    <char id="38" x="1973" y="174" width="116" height="143" xoffset="8" yoffset="27" xadvance="128" page="0" chnl="15"/>
    <char id="123" x="2031" y="319" width="55" height="181" xoffset="5" yoffset="27" xadvance="64" page="0" chnl="15"/>
    <char id="125" x="2088" y="319" width="55" height="181" xoffset="4" yoffset="27" xadvance="64" page="0" chnl="15"/>
    <char id="91" x="2091" y="2" width="38" height="176" xoffset="13" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="93" x="2131" y="2" width="38" height="176" xoffset="4" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="228" x="2145" y="180" width="92" height="141" xoffset="7" yoffset="29" xadvance="107" page="0" chnl="15"/>
    <char id="246" x="2171" y="2" width="94" height="141" xoffset="6" yoffset="29" xadvance="107" page="0" chnl="15"/>
    <char id="229" x="2145" y="323" width="92" height="145" xoffset="7" yoffset="25" xadvance="107" page="0" chnl="15"/>
    <char id="196" x="2239" y="145" width="129" height="165" xoffset="0" yoffset="2" xadvance="128" page="0" chnl="15"/>
    <char id="214" x="2239" y="312" width="132" height="168" xoffset="9" yoffset="2" xadvance="149" page="0" chnl="15"/>
    <char id="197" x="2370" y="2" width="129" height="167" xoffset="0" yoffset="0" xadvance="128" page="0" chnl="15"/>
    <char id="48" x="2267" y="2" width="90" height="141" xoffset="8" yoffset="29" xadvance="107" page="0" chnl="15"/>
    <char id="49" x="1786" y="2" width="51" height="138" xoffset="21" yoffset="29" xadvance="107" page="0" chnl="15"/>
    <char id="50" x="2370" y="171" width="91" height="138" xoffset="6" yoffset="29" xadvance="107" page="0" chnl="15"/>
    <char id="51" x="2373" y="311" width="90" height="141" xoffset="8" yoffset="29" xadvance="107" page="0" chnl="15"/>
    <char id="52" x="2463" y="171" width="95" height="138" xoffset="2" yoffset="29" xadvance="107" page="0" chnl="15"/>
    <char id="53" x="2501" y="2" width="91" height="138" xoffset="8" yoffset="31" xadvance="107" page="0" chnl="15"/>
    <char id="54" x="2465" y="311" width="91" height="141" xoffset="7" yoffset="29" xadvance="107" page="0" chnl="15"/>
    <char id="55" x="2558" y="311" width="89" height="136" xoffset="9" yoffset="31" xadvance="107" page="0" chnl="15"/>
    <char id="56" x="2560" y="142" width="91" height="141" xoffset="8" yoffset="29" xadvance="107" page="0" chnl="15"/>
    <char id="57" x="2649" y="285" width="91" height="141" xoffset="8" yoffset="29" xadvance="107" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8" yoffset="29" xadvance="53" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-11"/>
    <kerning first="32" second="84" amount="-3"/>
    <kerning first="32" second="89" amount="-3"/>
    <kerning first="49" second="49" amount="-14"/>
    <kerning first="65" second="32" amount="-11"/>
    <kerning first="65" second="84" amount="-14"/>
    <kerning first="65" second="86" amount="-14"/>
    <kerning first="65" second="87" amount="-7"/>
    <kerning first="65" second="89" amount="-14"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="70" second="44" amount="-21"/>
    <kerning first="70" second="46" amount="-21"/>
    <kerning first="70" second="65" amount="-11"/>
    <kerning first="76" second="32" amount="-7"/>
    <kerning first="76" second="84" amount="-14"/>
    <kerning first="76" second="86" amount="-14"/>
    <kerning first="76" second="87" amount="-14"/>
    <kerning first="76" second="89" amount="-14"/>
    <kerning first="76" second="121" amount="-7"/>
    <kerning first="80" second="32" amount="-3"/>
    <kerning first="80" second="44" amount="-25"/>
    <kerning first="80" second="46" amount="-25"/>
    <kerning first="80" second="65" amount="-14"/>
    <kerning first="82" second="84" amount="-3"/>
    <kerning first="82" second="86" amount="-3"/>
    <kerning first="82" second="87" amount="-3"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="84" second="32" amount="-3"/>
    <kerning first="84" second="44" amount="-21"/>
    <kerning first="84" second="45" amount="-11"/>
    <kerning first="84" second="46" amount="-21"/>
    <kerning first="84" second="58" amount="-21"/>
    <kerning first="84" second="59" amount="-21"/>
    <kerning first="84" second="65" amount="-14"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="97" amount="-21"/>
    <kerning first="84" second="99" amount="-21"/>
    <kerning first="84" second="101" amount="-21"/>
    <kerning first="84" second="105" amount="-7"/>
    <kerning first="84" second="111" amount="-21"/>
    <kerning first="84" second="114" amount="-7"/>
    <kerning first="84" second="115" amount="-21"/>
    <kerning first="84" second="117" amount="-7"/>
    <kerning first="84" second="119" amount="-11"/>
    <kerning first="84" second="121" amount="-11"/>
    <kerning first="86" second="44" amount="-18"/>
    <kerning first="86" second="45" amount="-11"/>
    <kerning first="86" second="46" amount="-18"/>
    <kerning first="86" second="58" amount="-7"/>
    <kerning first="86" second="59" amount="-7"/>
    <kerning first="86" second="65" amount="-14"/>
    <kerning first="86" second="97" amount="-14"/>
    <kerning first="86" second="101" amount="-11"/>
    <kerning first="86" second="105" amount="-3"/>
    <kerning first="86" second="111" amount="-11"/>
    <kerning first="86" second="114" amount="-7"/>
    <kerning first="86" second="117" amount="-7"/>
    <kerning first="86" second="121" amount="-7"/>
    <kerning first="87" second="44" amount="-11"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-11"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="-7"/>
    <kerning first="87" second="97" amount="-7"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="114" amount="-3"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="89" second="32" amount="-3"/>
    <kerning first="89" second="44" amount="-25"/>
    <kerning first="89" second="45" amount="-18"/>
    <kerning first="89" second="46" amount="-25"/>
    <kerning first="89" second="58" amount="-11"/>
    <kerning first="89" second="59" amount="-12"/>
    <kerning first="89" second="65" amount="-14"/>
    <kerning first="89" second="97" amount="-14"/>
    <kerning first="89" second="101" amount="-18"/>
    <kerning first="89" second="105" amount="-7"/>
    <kerning first="89" second="111" amount="-18"/>
    <kerning first="89" second="112" amount="-14"/>
    <kerning first="89" second="113" amount="-18"/>
    <kerning first="89" second="117" amount="-11"/>
    <kerning first="89" second="118" amount="-11"/>
    <kerning first="102" second="102" amount="-3"/>
    <kerning first="114" second="44" amount="-11"/>
    <kerning first="114" second="46" amount="-11"/>
    <kerning first="118" second="44" amount="-14"/>
    <kerning first="118" second="46" amount="-14"/>
    <kerning first="119" second="44" amount="-11"/>
    <kerning first="119" second="46" amount="-11"/>
    <kerning first="121" second="44" amount="-14"/>
    <kerning first="121" second="46" amount="-14"/>
  </kernings>
</font>