<font>
  <info face="regular_white_56" size="56" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="49" scaleW="271" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="regular_white_56.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="27" height="31" xoffset="2" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="35" width="26" height="41" xoffset="4" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="2" y="78" width="26" height="31" xoffset="2" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="111" width="26" height="41" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="2" y="154" width="27" height="31" xoffset="2" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="30" y="35" width="17" height="41" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="30" y="78" width="26" height="42" xoffset="2" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="49" y="2" width="24" height="40" xoffset="4" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="2" y="187" width="5" height="40" xoffset="4" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="229" width="12" height="52" xoffset="-3" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="9" y="187" width="24" height="40" xoffset="4" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="31" y="122" width="5" height="40" xoffset="4" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="49" y="44" width="40" height="30" xoffset="4" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="75" y="2" width="24" height="30" xoffset="4" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="2" y="283" width="28" height="31" xoffset="2" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="16" y="229" width="26" height="41" xoffset="4" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="35" y="164" width="26" height="41" xoffset="2" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="31" y="2" width="16" height="30" xoffset="4" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="38" y="122" width="24" height="31" xoffset="2" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="58" y="76" width="15" height="40" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="2" y="316" width="24" height="30" xoffset="4" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="2" y="348" width="27" height="29" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="28" y="316" width="40" height="29" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="32" y="272" width="27" height="29" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="44" y="207" width="27" height="41" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="63" y="155" width="26" height="29" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="61" y="250" width="38" height="40" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="73" y="186" width="31" height="40" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="75" y="76" width="36" height="42" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="91" y="34" width="33" height="40" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="91" y="120" width="30" height="40" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="113" y="76" width="27" height="40" xoffset="5" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="126" y="2" width="37" height="42" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="2" y="379" width="32" height="40" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="2" y="421" width="6" height="40" xoffset="5" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="2" y="463" width="22" height="41" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="10" y="421" width="33" height="40" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="26" y="463" width="25" height="40" xoffset="4" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="36" y="347" width="39" height="40" xoffset="4" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="70" y="292" width="32" height="40" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="101" y="228" width="39" height="42" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="106" y="162" width="31" height="40" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="45" y="389" width="39" height="44" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="123" y="118" width="35" height="40" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="77" y="334" width="32" height="42" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="104" y="272" width="32" height="40" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="139" y="160" width="32" height="41" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="142" y="46" width="37" height="40" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="165" y="2" width="52" height="40" xoffset="1" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="88" x="160" y="88" width="37" height="40" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="181" y="44" width="37" height="40" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="219" y="2" width="32" height="40" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="53" y="435" width="6" height="40" xoffset="5" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="61" y="435" width="54" height="40" xoffset="4" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="59" x="86" y="378" width="6" height="37" xoffset="5" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="94" y="378" width="43" height="43" xoffset="3" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="36" y="389" width="6" height="29" xoffset="5" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="111" y="314" width="26" height="41" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="111" y="357" width="18" height="17" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="117" y="423" width="14" height="53" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="133" y="423" width="14" height="53" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="2" y="506" width="33" height="4" xoffset="-1" yoffset="56" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="160" y="130" width="27" height="27" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="44" y="250" width="15" height="5" xoffset="2" yoffset="32" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="131" y="357" width="27" height="17" xoffset="3" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="86" y="417" width="6" height="6" xoffset="5" yoffset="43" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="45" y="435" width="6" height="14" xoffset="5" yoffset="43" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="139" y="376" width="16" height="42" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="139" y="272" width="5" height="53" xoffset="5" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="142" y="88" width="15" height="15" xoffset="3" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="35" y="207" width="6" height="15" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="142" y="203" width="52" height="53" xoffset="3" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="35" x="173" y="159" width="30" height="42" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="199" y="86" width="27" height="50" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="106" y="204" width="24" height="22" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="149" y="420" width="34" height="42" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="146" y="258" width="16" height="53" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="160" y="313" width="16" height="53" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="164" y="258" width="11" height="52" xoffset="4" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="177" y="258" width="11" height="52" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="228" x="157" y="376" width="27" height="41" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="246" x="149" y="464" width="28" height="41" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="229" x="179" y="464" width="27" height="42" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="196" x="178" y="312" width="38" height="49" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="214" x="190" y="258" width="39" height="49" xoffset="3" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="197" x="196" y="203" width="38" height="49" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="48" x="185" y="419" width="26" height="41" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="208" y="462" width="15" height="41" xoffset="6" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="186" y="363" width="27" height="41" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="213" y="406" width="27" height="41" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="220" y="44" width="28" height="40" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="215" y="363" width="27" height="41" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="218" y="309" width="27" height="41" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="231" y="254" width="26" height="40" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="225" y="449" width="27" height="41" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="242" y="406" width="27" height="41" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-3"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-4"/>
    <kerning first="65" second="32" amount="-3"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
  </kernings>
</font>